p cnf 43 75
c 1 MobileMedia2
c 2 MediaSelection
c 3 Photo
c 4 Music
c 5 Video
c 6 MusicPlayer
c 7 MediaManagement
c 8 Favourites
c 9 SetFavourites
c 10 ViewFavourites
c 11 CopyMedia
c 12 SMSTransfer
c 13 ReceivePhoto
c 14 SendPhoto
c 15 ScreenSize
c 16 Screen1
c 17 Screen2
c 18 Screen3
c 19 Speakerphone
c 20 Calendar
c 21 Radio
c 22 CallManager
c 23 TVDigital
c 24 OS
c 25 Androide
c 26 WindowsMobile
c 27 Symbia
c 28 iOS
c 29 TouchScreen
c 30 Connectivity
c 31 Bluetooth
c 32 WiFi
c 33 Gmail
c 34 GoogleMaps
c 35 Youtube
c 36 GPS
c 37 ResolutionCamera
c 38 Resolution3MP
c 39 Resolution8MP
c 40 Language
c 41 Portuguese
c 42 English
c 43 Spanish
1 0
-1 2 0
-2 1 0
-2 3 4 5 0
-3 2 0
-4 2 0
-5 2 0
-4 6 0
-6 4 0
-1 7 0
-7 1 0
-8 7 0
-8 9 0
-9 8 0
-8 10 0
-10 8 0
-11 7 0
-12 7 0
-13 12 0
-14 12 0
-1 15 0
-15 1 0
-15 16 17 18 0
-16 -17 0
-16 -18 0
-16 15 0
-17 -18 0
-17 15 0
-18 15 0
-1 19 0
-19 1 0
-1 20 0
-20 1 0
-1 21 0
-21 1 0
-1 22 0
-22 1 0
-23 1 0
-1 24 0
-24 1 0
-24 25 26 27 28 0
-25 -26 0
-25 -27 0
-25 -28 0
-25 24 0
-26 -27 0
-26 -28 0
-26 24 0
-27 -28 0
-27 24 0
-28 24 0
-29 1 0
-30 1 0
-30 31 32 0
-31 30 0
-32 30 0
-32 33 34 35 0
-33 32 0
-34 32 0
-35 32 0
-36 1 0
-37 1 0
-37 38 39 0
-38 -39 0
-38 37 0
-39 37 0
-1 40 0
-40 1 0
-40 41 42 43 0
-41 40 0
-42 40 0
-43 40 0
5 -37 0
3 -37 0
-11 12 0