p cnf    473         70
c 1 bool_MCOOKIE
c 2 bool_UUIDGEN
c 3 bool_SETFATTR
c 4 bool_SHRED
c 5 bool_UNICODE
c 6 bool_IOTOP
c 7 bool_BLOCKDEV
c 8 bool_XARGS
c 9 bool_CAT
c 10 bool_EXPAND
c 11 bool_TIME
c 12 bool_NETCAT
c 13 bool_BASE32
c 14 bool_SH
c 15 bool_IORENICE
c 16 bool_FALSE
c 17 bool_GUNZIP
c 18 bool_USERDEL
c 19 bool_SKELETON_ALIAS
c 20 bool_MDEV
c 21 bool_LAST
c 22 bool_TOP
c 23 bool_HTTPD
c 24 bool_OD
c 25 bool_MIX
c 26 bool_NICE
c 27 bool_FDISK
c 28 bool_GPIODETECT
c 29 bool_NPROC
c 30 bool_DECLARE
c 31 bool_TELNET
c 32 bool_GITCHECKOUT
c 33 bool_UPTIME
c 34 bool_MKDIR
c 35 bool_STTY
c 36 bool_UNAME
c 37 bool_LINK
c 38 bool_ECHO
c 39 bool_SWAPON
c 40 bool_VI
c 41 bool_ID
c 42 bool_ZCAT
c 43 bool_TFTP
c 44 bool_MKFIFO
c 45 bool_DEALLOCVT
c 46 bool_WHO
c 47 bool_MODPROBE
c 48 bool_TAR
c 49 bool_LS
c 50 bool_LINUX32
c 51 bool_DNSDOMAINNAME
c 52 bool_MV
c 53 bool_CAL
c 54 bool_PGREP
c 55 bool_GREP
c 56 bool_NETSTAT
c 57 bool_COMM
c 58 bool_PRINTENV
c 59 bool_MAKEDEVS
c 60 bool_BUNZIP2
c 61 bool_TOYBOX_FREE
c 62 bool_PASTE
c 63 bool_TAIL
c 64 bool_HEAD
c 65 bool_RENICE
c 66 bool_EVAL
c 67 bool_FILE
c 68 bool_CKSUM
c 69 bool_TOYBOX_ON_ANDROID
c 70 bool_GROUPS
c 71 bool_TTY
c 72 bool_SWITCH_ROOT
c 73 bool_CPIO
c 74 bool_ROUTE
c 75 bool_DIFF
c 76 bool_MKE2FS
c 77 bool_MKE2FS_EXTENDED
c 78 bool_MOUNT
c 79 bool_HOST
c 80 bool_BC
c 81 bool_ARP
c 82 bool_TOYBOX_LIBZ
c 83 bool_WC
c 84 bool_PS
c 85 bool_UUENCODE
c 86 bool_CROND
c 87 bool_IPCS
c 88 bool_PWDX
c 89 bool_MKSWAP
c 90 bool_RMMOD
c 91 bool_ARPING
c 92 bool_SHA3SUM
c 93 bool_UCLAMPSET
c 94 bool_HEXEDIT
c 95 bool_SHA224SUM
c 96 bool_CHVT
c 97 bool_DHCP6
c 98 bool_HEXDUMP
c 99 bool_SET
c 100 bool_FSTYPE
c 101 bool_GETOPT
c 102 bool_TR
c 103 bool_BLKDISCARD
c 104 bool_CHMOD
c 105 bool_TOYBOX_SUID
c 106 bool_BLKID
c 107 bool_LOG
c 108 bool_ARCH
c 109 bool_UNIQ
c 110 bool_SPLIT
c 111 bool_SHA256SUM
c 112 bool_BZCAT
c 113 bool_USLEEP
c 114 bool_TFTPD
c 115 bool_UNSET
c 116 bool_ASCII
c 117 bool_TRACEROUTE
c 118 bool_LSUSB
c 119 bool_SNTP
c 120 bool_PATCH
c 121 bool_GETTY
c 122 bool_PIVOT_ROOT
c 123 bool_FSFREEZE
c 124 bool_DOS2UNIX
c 125 bool_REBOOT
c 126 bool_TAC
c 127 bool_NL
c 128 bool_FREE
c 129 bool_CMP
c 130 bool_CUT
c 131 bool_BASENAME
c 132 bool_SULOGIN
c 133 sign_int_TOYBOX_UID_USR
c 134 bit_4_int_TOYBOX_UID_USR
c 135 bit_43_int_TOYBOX_UID_USR
c 136 bit_50_int_TOYBOX_UID_USR
c 137 bit_34_int_TOYBOX_UID_USR
c 138 bit_30_int_TOYBOX_UID_USR
c 139 bit_21_int_TOYBOX_UID_USR
c 140 bit_54_int_TOYBOX_UID_USR
c 141 bit_33_int_TOYBOX_UID_USR
c 142 bit_39_int_TOYBOX_UID_USR
c 143 bit_55_int_TOYBOX_UID_USR
c 144 bit_1_int_TOYBOX_UID_USR
c 145 bit_61_int_TOYBOX_UID_USR
c 146 bit_11_int_TOYBOX_UID_USR
c 147 bit_51_int_TOYBOX_UID_USR
c 148 bit_7_int_TOYBOX_UID_USR
c 149 bit_22_int_TOYBOX_UID_USR
c 150 bit_62_int_TOYBOX_UID_USR
c 151 bit_38_int_TOYBOX_UID_USR
c 152 bit_3_int_TOYBOX_UID_USR
c 153 bit_41_int_TOYBOX_UID_USR
c 154 bit_32_int_TOYBOX_UID_USR
c 155 bit_36_int_TOYBOX_UID_USR
c 156 bit_42_int_TOYBOX_UID_USR
c 157 bit_53_int_TOYBOX_UID_USR
c 158 bit_37_int_TOYBOX_UID_USR
c 159 bit_2_int_TOYBOX_UID_USR
c 160 bit_60_int_TOYBOX_UID_USR
c 161 bit_48_int_TOYBOX_UID_USR
c 162 bit_0_int_TOYBOX_UID_USR
c 163 bit_16_int_TOYBOX_UID_USR
c 164 bit_47_int_TOYBOX_UID_USR
c 165 bit_46_int_TOYBOX_UID_USR
c 166 bit_49_int_TOYBOX_UID_USR
c 167 bit_31_int_TOYBOX_UID_USR
c 168 bit_26_int_TOYBOX_UID_USR
c 169 bit_28_int_TOYBOX_UID_USR
c 170 bit_56_int_TOYBOX_UID_USR
c 171 bit_29_int_TOYBOX_UID_USR
c 172 bit_25_int_TOYBOX_UID_USR
c 173 bit_24_int_TOYBOX_UID_USR
c 174 bit_15_int_TOYBOX_UID_USR
c 175 bit_23_int_TOYBOX_UID_USR
c 176 bit_35_int_TOYBOX_UID_USR
c 177 bit_9_int_TOYBOX_UID_USR
c 178 bit_58_int_TOYBOX_UID_USR
c 179 bit_14_int_TOYBOX_UID_USR
c 180 bit_20_int_TOYBOX_UID_USR
c 181 bit_10_int_TOYBOX_UID_USR
c 182 bit_6_int_TOYBOX_UID_USR
c 183 bit_27_int_TOYBOX_UID_USR
c 184 bit_19_int_TOYBOX_UID_USR
c 185 bit_18_int_TOYBOX_UID_USR
c 186 bit_57_int_TOYBOX_UID_USR
c 187 bit_17_int_TOYBOX_UID_USR
c 188 bit_13_int_TOYBOX_UID_USR
c 189 bit_12_int_TOYBOX_UID_USR
c 190 bit_59_int_TOYBOX_UID_USR
c 191 bit_8_int_TOYBOX_UID_USR
c 192 bit_5_int_TOYBOX_UID_USR
c 193 bit_45_int_TOYBOX_UID_USR
c 194 bit_44_int_TOYBOX_UID_USR
c 195 bit_52_int_TOYBOX_UID_USR
c 196 bit_40_int_TOYBOX_UID_USR
c 197 bool_KLOGD
c 198 bool_READELF
c 199 bool_MKNOD
c 200 bool_LOGPATH
c 201 bool_GPIOINFO
c 202 bool_LOGNAME
c 203 bool_UNLINK
c 204 bool_CHATTR
c 205 bool_IONICE
c 206 bool_CLEAR
c 207 bool_CP
c 208 bool_SWAPOFF
c 209 bool_TELNETD
c 210 bool_I2CSET
c 211 bool_REV
c 212 bool_READLINK
c 213 bool_SHA384SUM
c 214 bool_SENDEVENT
c 215 bool_XZCAT
c 216 bool_ACPI
c 217 bool_IFCONFIG
c 218 bool_EXPR
c 219 bool_RTCWAKE
c 220 bool_REALPATH
c 221 bool_NSENTER
c 222 bool_ONEIT
c 223 bool_TRUE
c 224 bool_VCONFIG
c 225 bool_SKELETON
c 226 bool_NBD_SERVER
c 227 bool_PWGEN
c 228 bool_CHRT
c 229 bool_READAHEAD
c 230 bool_TIMEOUT
c 231 bool_MKPASSWD
c 232 bool_DEMO_MANY_OPTIONS
c 233 bool_PARTPROBE
c 234 bool_PIDOF
c 235 bool_WATCH
c 236 bool_LSPCI
c 237 bool_MICROCOM
c 238 bool_FALLOCATE
c 239 bool_NBD_CLIENT
c 240 bool_SOURCE
c 241 bool_LOSETUP
c 242 bool_TUNCTL
c 243 bool_I2CDUMP
c 244 bool_GPIOGET
c 245 bool_SLEEP
c 246 bool_INSTALL
c 247 bool_I2CDETECT
c 248 bool_INSMOD
c 249 bool_FLOCK
c 250 bool_MKE2FS_LABEL
c 251 bool_PMAP
c 252 bool_MORE
c 253 bool_INOTIFYD
c 254 bool_SYNC
c 255 bool_TRUNCATE
c 256 bool_HWCLOCK
c 257 bool_TOYBOX
c 258 bool_DATE
c 259 bool_FACTOR
c 260 bool_OPENVT
c 261 bool_CHGRP
c 262 bool_FGREP
c 263 bool_MOUNTPOINT
c 264 bool_SHA512SUM
c 265 bool_GPIOSET
c 266 bool_UMOUNT
c 267 bool_GPIOFIND
c 268 bool_FREERAMDISK
c 269 bool_JOBS
c 270 bool_CHROOT
c 271 bool_STRACE
c 272 bool_FMT
c 273 bool_WAIT
c 274 bool_DD
c 275 bool_STRINGS
c 276 bool_USERADD
c 277 bool_DEMO_UTF8TOWC
c 278 bool_LOGIN
c 279 bool_EJECT
c 280 bool_DF
c 281 bool_EGREP
c 282 bool_PING
c 283 bool_SETSID
c 284 bool_UNIX2DOS
c 285 bool_LOGGER
c 286 bool_FOLD
c 287 bool_SED
c 288 bool_DHCP
c 289 bool_LSOF
c 290 bool_BRCTL
c 291 bool_TOYBOX_DEBUG
c 292 bool_MD5SUM
c 293 bool_ICONV
c 294 bool_PASSWD
c 295 bool_PRINTF
c 296 bool_RESET
c 297 bool_COUNT
c 298 bool_RFKILL
c 299 bool_MKTEMP
c 300 bool_SU
c 301 bool_IPCRM
c 302 bool_WHICH
c 303 bool_GROUPADD
c 304 bool_TASKSET
c 305 bool_DUMPLEASES
c 306 bool_XXD
c 307 bool_DEMO_SCANKEY
c 308 bool_CHOWN
c 309 bool_VMSTAT
c 310 bool_SORT
c 311 bool_UNSHARE
c 312 bool_DEMO_NUMBER
c 313 bool_HELLO
c 314 bool_DHCPD
c 315 bool_I2CGET
c 316 bool_FTPPUT
c 317 bool_TOYBOX_HELP
c 318 bool_TOYBOX_FORCE_NOMMU
c 319 bool_GITCOMPAT
c 320 bool_TOYBOX_NORECURSE
c 321 bool_TOYBOX_FLOAT
c 322 bool_LSMOD
c 323 bool_GROUPDEL
c 324 bool_YES
c 325 bool_DEVMEM
c 326 bool_STAT
c 327 bool_MODINFO
c 328 bool_TOYBOX_HELP_DASHDASH
c 329 bool_ULIMIT
c 330 bool_TOYBOX_LIBCRYPTO
c 331 bool_DMESG
c 332 bool_SHA1SUM
c 333 bool_WGET
c 334 bool_HOSTNAME
c 335 bool_INIT
c 336 bool_KILLALL
c 337 bool_TEST
c 338 bool_FSCK
c 339 bool_GZIP
c 340 bool_GITREMOTE
c 341 bool_LN
c 342 bool_KLOGD_SOURCE_RING_BUFFER
c 343 bool_CHSH
c 344 bool_PASSWD_SAD
c 345 bool_FTPGET
c 346 sign_int_TOYBOX_UID_SYS
c 347 bit_6_int_TOYBOX_UID_SYS
c 348 bit_7_int_TOYBOX_UID_SYS
c 349 bit_10_int_TOYBOX_UID_SYS
c 350 bit_54_int_TOYBOX_UID_SYS
c 351 bit_35_int_TOYBOX_UID_SYS
c 352 bit_58_int_TOYBOX_UID_SYS
c 353 bit_52_int_TOYBOX_UID_SYS
c 354 bit_59_int_TOYBOX_UID_SYS
c 355 bit_24_int_TOYBOX_UID_SYS
c 356 bit_8_int_TOYBOX_UID_SYS
c 357 bit_60_int_TOYBOX_UID_SYS
c 358 bit_27_int_TOYBOX_UID_SYS
c 359 bit_4_int_TOYBOX_UID_SYS
c 360 bit_26_int_TOYBOX_UID_SYS
c 361 bit_61_int_TOYBOX_UID_SYS
c 362 bit_45_int_TOYBOX_UID_SYS
c 363 bit_47_int_TOYBOX_UID_SYS
c 364 bit_3_int_TOYBOX_UID_SYS
c 365 bit_46_int_TOYBOX_UID_SYS
c 366 bit_2_int_TOYBOX_UID_SYS
c 367 bit_0_int_TOYBOX_UID_SYS
c 368 bit_18_int_TOYBOX_UID_SYS
c 369 bit_31_int_TOYBOX_UID_SYS
c 370 bit_36_int_TOYBOX_UID_SYS
c 371 bit_44_int_TOYBOX_UID_SYS
c 372 bit_37_int_TOYBOX_UID_SYS
c 373 bit_39_int_TOYBOX_UID_SYS
c 374 bit_40_int_TOYBOX_UID_SYS
c 375 bit_9_int_TOYBOX_UID_SYS
c 376 bit_43_int_TOYBOX_UID_SYS
c 377 bit_1_int_TOYBOX_UID_SYS
c 378 bit_49_int_TOYBOX_UID_SYS
c 379 bit_41_int_TOYBOX_UID_SYS
c 380 bit_56_int_TOYBOX_UID_SYS
c 381 bit_33_int_TOYBOX_UID_SYS
c 382 bit_11_int_TOYBOX_UID_SYS
c 383 bit_55_int_TOYBOX_UID_SYS
c 384 bit_51_int_TOYBOX_UID_SYS
c 385 bit_57_int_TOYBOX_UID_SYS
c 386 bit_38_int_TOYBOX_UID_SYS
c 387 bit_50_int_TOYBOX_UID_SYS
c 388 bit_53_int_TOYBOX_UID_SYS
c 389 bit_48_int_TOYBOX_UID_SYS
c 390 bit_32_int_TOYBOX_UID_SYS
c 391 bit_42_int_TOYBOX_UID_SYS
c 392 bit_5_int_TOYBOX_UID_SYS
c 393 bit_19_int_TOYBOX_UID_SYS
c 394 bit_14_int_TOYBOX_UID_SYS
c 395 bit_34_int_TOYBOX_UID_SYS
c 396 bit_29_int_TOYBOX_UID_SYS
c 397 bit_25_int_TOYBOX_UID_SYS
c 398 bit_23_int_TOYBOX_UID_SYS
c 399 bit_13_int_TOYBOX_UID_SYS
c 400 bit_22_int_TOYBOX_UID_SYS
c 401 bit_62_int_TOYBOX_UID_SYS
c 402 bit_28_int_TOYBOX_UID_SYS
c 403 bit_17_int_TOYBOX_UID_SYS
c 404 bit_12_int_TOYBOX_UID_SYS
c 405 bit_21_int_TOYBOX_UID_SYS
c 406 bit_20_int_TOYBOX_UID_SYS
c 407 bit_30_int_TOYBOX_UID_SYS
c 408 bit_16_int_TOYBOX_UID_SYS
c 409 bit_15_int_TOYBOX_UID_SYS
c 410 bool_HOSTID
c 411 bool_SYSLOGD
c 412 bool_LSATTR
c 413 bool_IP
c 414 bool_W
c 415 bool_RMDIR
c 416 bool_SORT_FLOAT
c 417 bool_CRC32
c 418 bool_KILL
c 419 bool_WATCHDOG
c 420 bool_RM
c 421 bool_FIND
c 422 bool_PWD
c 423 bool_SYSCTL
c 424 bool_UUDECODE
c 425 bool_PKILL
c 426 bool_TOYBOX_LSM_NONE
c 427 bool_TOYBOX_SMACK
c 428 bool_TOYBOX_SELINUX
c 429 bool_GITCLONE
c 430 bool_MAN
c 431 bool_BASE64
c 432 bool_GETFATTR
c 433 bool_GETCONF
c 434 bool_DEBUG_DHCP
c 435 bool_DIRNAME
c 436 bool_DU
c 437 bool_FSYNC
c 438 bool_TEE
c 439 bool_GITFETCH
c 440 bool_ENV
c 441 bool_NOHUP
c 442 bool_GITINIT
c 443 bool_TOYBOX_FORK
c 444 bool_TOUCH
c 445 bool_WHOAMI
c 446 bool_SHIFT
c 447 bool_LOCAL
c 448 bool_EXEC
c 449 bool_CD
c 450 bool_MDEV_CONF
c 451 bool_MKE2FS_JOURNAL
c 452 bool_CHCON
c 453 bool_KILLALL5
c 454 bool_MKDIR_Z
c 455 bool_EXIT
c 456 bool_MKE2FS_GEN
c 457 bool_MKFIFO_Z
c 458 bool_RUNCON
c 459 bool_HELP
c 460 bool_CRONTAB
c 461 bool_HD
c 462 bool_WGET_LIBTLS
c 463 bool_GETENFORCE
c 464 bool_EXPORT
c 465 bool_MKNOD_Z
c 466 bool_SETENFORCE
c 467 bool_BOOTCHARTD
c 468 bool_TEST_GLUE
c 469 bool_SEQ
c 470 bool_LOAD_POLICY
c 471 bool_ID_Z
c 472 bool_RESTORECON
c 473 bool_TCPSVD
-30 0
-66 0
-69 0
76 -77 0
-99 0
69 -107 0
-115 0
159 152 155 154 151 156 158 157 137 153 164 162 161 150 149 147 148 146 145 144 143 139 142 138 140 141 160 165 166 167 168 170 169 163 171 172 173 174 175 176 178 177 179 180 181 182 183 184 185 186 187 188 189 190 191 194 193 195 196 192 136 135 134 -133 0
69 -214 0
-69 -231 0
-240 0
76 -250 0
257 0
262 -55 0
55 -262 0
-269 0
-273 0
281 -55 0
55 -281 0
317 -328 0
197 -342 0
294 -344 0
367 366 364 360 370 371 369 372 379 378 373 374 377 376 365 363 357 362 361 355 356 354 353 350 359 358 375 352 351 380 381 382 383 384 385 386 387 388 389 390 391 392 393 397 398 399 400 401 402 403 404 405 406 368 407 408 409 395 396 394 349 348 347 -346 0
416 -321 0
321 -416 0
426 428 427 0
-426 -428 0
-426 -427 0
-428 -427 0
314 -434 0
318 443 0
-318 -443 0
-446 0
-447 0
-448 0
-449 0
20 -450 0
76 -451 0
428 -452 0
418 -453 0
426 454 -34 0
34 -454 0
-426 -454 0
-455 0
76 -456 0
426 457 -44 0
44 -457 0
-426 -457 0
428 -458 0
317 -459 0
443 -460 0
333 -462 0
-462 -330 0
428 -463 0
-464 0
426 465 -199 0
199 -465 0
-426 -465 0
428 -466 0
443 -467 0
468 -14 0
468 -337 0
14 337 -468 0
321 -469 0
428 -470 0
426 471 -41 0
41 -471 0
-426 -471 0
428 -472 0
443 -473 0
