p cnf 1219 1861
c        1 bool_FIRST_FIT
c        2 bool_BEST_FIT
c        3 bool_SYS_BF
c        4 bool_SYS_FF
c        5 bool_SYS_WF
c        6 bool_MM_DESTRUCTIVE_ALLOC
c        7 bool_MM_DEBUG
c        8 master_int_PYTHON_HEAP_SIZE
c        9 sign_int_PYTHON_HEAP_SIZE
c       10 bit_0_int_PYTHON_HEAP_SIZE
c       11 bit_1_int_PYTHON_HEAP_SIZE
c       12 bit_2_int_PYTHON_HEAP_SIZE
c       13 bit_3_int_PYTHON_HEAP_SIZE
c       14 bit_4_int_PYTHON_HEAP_SIZE
c       15 bit_5_int_PYTHON_HEAP_SIZE
c       16 bit_6_int_PYTHON_HEAP_SIZE
c       17 bit_7_int_PYTHON_HEAP_SIZE
c       18 bit_8_int_PYTHON_HEAP_SIZE
c       19 bit_9_int_PYTHON_HEAP_SIZE
c       20 bit_10_int_PYTHON_HEAP_SIZE
c       21 bit_11_int_PYTHON_HEAP_SIZE
c       22 bit_12_int_PYTHON_HEAP_SIZE
c       23 bit_13_int_PYTHON_HEAP_SIZE
c       24 bit_14_int_PYTHON_HEAP_SIZE
c       25 bit_15_int_PYTHON_HEAP_SIZE
c       26 bit_16_int_PYTHON_HEAP_SIZE
c       27 bit_17_int_PYTHON_HEAP_SIZE
c       28 bit_18_int_PYTHON_HEAP_SIZE
c       29 bit_19_int_PYTHON_HEAP_SIZE
c       30 bit_20_int_PYTHON_HEAP_SIZE
c       31 bit_21_int_PYTHON_HEAP_SIZE
c       32 bit_22_int_PYTHON_HEAP_SIZE
c       33 bit_23_int_PYTHON_HEAP_SIZE
c       34 bit_24_int_PYTHON_HEAP_SIZE
c       35 bit_25_int_PYTHON_HEAP_SIZE
c       36 bit_26_int_PYTHON_HEAP_SIZE
c       37 bit_27_int_PYTHON_HEAP_SIZE
c       38 bit_28_int_PYTHON_HEAP_SIZE
c       39 bit_29_int_PYTHON_HEAP_SIZE
c       40 bit_30_int_PYTHON_HEAP_SIZE
c       41 bit_31_int_PYTHON_HEAP_SIZE
c       42 bit_32_int_PYTHON_HEAP_SIZE
c       43 bit_33_int_PYTHON_HEAP_SIZE
c       44 bit_34_int_PYTHON_HEAP_SIZE
c       45 bit_35_int_PYTHON_HEAP_SIZE
c       46 bit_36_int_PYTHON_HEAP_SIZE
c       47 bit_37_int_PYTHON_HEAP_SIZE
c       48 bit_38_int_PYTHON_HEAP_SIZE
c       49 bit_39_int_PYTHON_HEAP_SIZE
c       50 bit_40_int_PYTHON_HEAP_SIZE
c       51 bit_41_int_PYTHON_HEAP_SIZE
c       52 bit_42_int_PYTHON_HEAP_SIZE
c       53 bit_43_int_PYTHON_HEAP_SIZE
c       54 bit_44_int_PYTHON_HEAP_SIZE
c       55 bit_45_int_PYTHON_HEAP_SIZE
c       56 bit_46_int_PYTHON_HEAP_SIZE
c       57 bit_47_int_PYTHON_HEAP_SIZE
c       58 bit_48_int_PYTHON_HEAP_SIZE
c       59 bit_49_int_PYTHON_HEAP_SIZE
c       60 bit_50_int_PYTHON_HEAP_SIZE
c       61 bit_51_int_PYTHON_HEAP_SIZE
c       62 bit_52_int_PYTHON_HEAP_SIZE
c       63 bit_53_int_PYTHON_HEAP_SIZE
c       64 bit_54_int_PYTHON_HEAP_SIZE
c       65 bit_55_int_PYTHON_HEAP_SIZE
c       66 bit_56_int_PYTHON_HEAP_SIZE
c       67 bit_57_int_PYTHON_HEAP_SIZE
c       68 bit_58_int_PYTHON_HEAP_SIZE
c       69 bit_59_int_PYTHON_HEAP_SIZE
c       70 bit_60_int_PYTHON_HEAP_SIZE
c       71 bit_61_int_PYTHON_HEAP_SIZE
c       72 bit_62_int_PYTHON_HEAP_SIZE
c       73 bool_HAVE_CLOSURES
c       74 bool_HAVE_IMPORTS
c       75 bool_HAVE_GC
c       76 bool_HAVE_SLICE
c       77 bool_HAVE_DEL
c       78 bool_HAVE_ASSERT
c       79 bool_HAVE_BACKTICK
c       80 bool_HAVE_FLOAT
c       81 master_int_PYTHON_PRIO
c       82 sign_int_PYTHON_PRIO
c       83 bit_0_int_PYTHON_PRIO
c       84 bit_1_int_PYTHON_PRIO
c       85 bit_2_int_PYTHON_PRIO
c       86 bit_3_int_PYTHON_PRIO
c       87 bit_4_int_PYTHON_PRIO
c       88 bit_5_int_PYTHON_PRIO
c       89 bit_6_int_PYTHON_PRIO
c       90 bit_7_int_PYTHON_PRIO
c       91 bit_8_int_PYTHON_PRIO
c       92 bit_9_int_PYTHON_PRIO
c       93 bit_10_int_PYTHON_PRIO
c       94 bit_11_int_PYTHON_PRIO
c       95 bit_12_int_PYTHON_PRIO
c       96 bit_13_int_PYTHON_PRIO
c       97 bit_14_int_PYTHON_PRIO
c       98 bit_15_int_PYTHON_PRIO
c       99 bit_16_int_PYTHON_PRIO
c      100 bit_17_int_PYTHON_PRIO
c      101 bit_18_int_PYTHON_PRIO
c      102 bit_19_int_PYTHON_PRIO
c      103 bit_20_int_PYTHON_PRIO
c      104 bit_21_int_PYTHON_PRIO
c      105 bit_22_int_PYTHON_PRIO
c      106 bit_23_int_PYTHON_PRIO
c      107 bit_24_int_PYTHON_PRIO
c      108 bit_25_int_PYTHON_PRIO
c      109 bit_26_int_PYTHON_PRIO
c      110 bit_27_int_PYTHON_PRIO
c      111 bit_28_int_PYTHON_PRIO
c      112 bit_29_int_PYTHON_PRIO
c      113 bit_30_int_PYTHON_PRIO
c      114 bit_31_int_PYTHON_PRIO
c      115 bit_32_int_PYTHON_PRIO
c      116 bit_33_int_PYTHON_PRIO
c      117 bit_34_int_PYTHON_PRIO
c      118 bit_35_int_PYTHON_PRIO
c      119 bit_36_int_PYTHON_PRIO
c      120 bit_37_int_PYTHON_PRIO
c      121 bit_38_int_PYTHON_PRIO
c      122 bit_39_int_PYTHON_PRIO
c      123 bit_40_int_PYTHON_PRIO
c      124 bit_41_int_PYTHON_PRIO
c      125 bit_42_int_PYTHON_PRIO
c      126 bit_43_int_PYTHON_PRIO
c      127 bit_44_int_PYTHON_PRIO
c      128 bit_45_int_PYTHON_PRIO
c      129 bit_46_int_PYTHON_PRIO
c      130 bit_47_int_PYTHON_PRIO
c      131 bit_48_int_PYTHON_PRIO
c      132 bit_49_int_PYTHON_PRIO
c      133 bit_50_int_PYTHON_PRIO
c      134 bit_51_int_PYTHON_PRIO
c      135 bit_52_int_PYTHON_PRIO
c      136 bit_53_int_PYTHON_PRIO
c      137 bit_54_int_PYTHON_PRIO
c      138 bit_55_int_PYTHON_PRIO
c      139 bit_56_int_PYTHON_PRIO
c      140 bit_57_int_PYTHON_PRIO
c      141 bit_58_int_PYTHON_PRIO
c      142 bit_59_int_PYTHON_PRIO
c      143 bit_60_int_PYTHON_PRIO
c      144 bit_61_int_PYTHON_PRIO
c      145 bit_62_int_PYTHON_PRIO
c      146 bool_DEFAULTARGS
c      147 master_int_PYTHON_STACK_SIZE
c      148 sign_int_PYTHON_STACK_SIZE
c      149 bit_0_int_PYTHON_STACK_SIZE
c      150 bit_1_int_PYTHON_STACK_SIZE
c      151 bit_2_int_PYTHON_STACK_SIZE
c      152 bit_3_int_PYTHON_STACK_SIZE
c      153 bit_4_int_PYTHON_STACK_SIZE
c      154 bit_5_int_PYTHON_STACK_SIZE
c      155 bit_6_int_PYTHON_STACK_SIZE
c      156 bit_7_int_PYTHON_STACK_SIZE
c      157 bit_8_int_PYTHON_STACK_SIZE
c      158 bit_9_int_PYTHON_STACK_SIZE
c      159 bit_10_int_PYTHON_STACK_SIZE
c      160 bit_11_int_PYTHON_STACK_SIZE
c      161 bit_12_int_PYTHON_STACK_SIZE
c      162 bit_13_int_PYTHON_STACK_SIZE
c      163 bit_14_int_PYTHON_STACK_SIZE
c      164 bit_15_int_PYTHON_STACK_SIZE
c      165 bit_16_int_PYTHON_STACK_SIZE
c      166 bit_17_int_PYTHON_STACK_SIZE
c      167 bit_18_int_PYTHON_STACK_SIZE
c      168 bit_19_int_PYTHON_STACK_SIZE
c      169 bit_20_int_PYTHON_STACK_SIZE
c      170 bit_21_int_PYTHON_STACK_SIZE
c      171 bit_22_int_PYTHON_STACK_SIZE
c      172 bit_23_int_PYTHON_STACK_SIZE
c      173 bit_24_int_PYTHON_STACK_SIZE
c      174 bit_25_int_PYTHON_STACK_SIZE
c      175 bit_26_int_PYTHON_STACK_SIZE
c      176 bit_27_int_PYTHON_STACK_SIZE
c      177 bit_28_int_PYTHON_STACK_SIZE
c      178 bit_29_int_PYTHON_STACK_SIZE
c      179 bit_30_int_PYTHON_STACK_SIZE
c      180 bit_31_int_PYTHON_STACK_SIZE
c      181 bit_32_int_PYTHON_STACK_SIZE
c      182 bit_33_int_PYTHON_STACK_SIZE
c      183 bit_34_int_PYTHON_STACK_SIZE
c      184 bit_35_int_PYTHON_STACK_SIZE
c      185 bit_36_int_PYTHON_STACK_SIZE
c      186 bit_37_int_PYTHON_STACK_SIZE
c      187 bit_38_int_PYTHON_STACK_SIZE
c      188 bit_39_int_PYTHON_STACK_SIZE
c      189 bit_40_int_PYTHON_STACK_SIZE
c      190 bit_41_int_PYTHON_STACK_SIZE
c      191 bit_42_int_PYTHON_STACK_SIZE
c      192 bit_43_int_PYTHON_STACK_SIZE
c      193 bit_44_int_PYTHON_STACK_SIZE
c      194 bit_45_int_PYTHON_STACK_SIZE
c      195 bit_46_int_PYTHON_STACK_SIZE
c      196 bit_47_int_PYTHON_STACK_SIZE
c      197 bit_48_int_PYTHON_STACK_SIZE
c      198 bit_49_int_PYTHON_STACK_SIZE
c      199 bit_50_int_PYTHON_STACK_SIZE
c      200 bit_51_int_PYTHON_STACK_SIZE
c      201 bit_52_int_PYTHON_STACK_SIZE
c      202 bit_53_int_PYTHON_STACK_SIZE
c      203 bit_54_int_PYTHON_STACK_SIZE
c      204 bit_55_int_PYTHON_STACK_SIZE
c      205 bit_56_int_PYTHON_STACK_SIZE
c      206 bit_57_int_PYTHON_STACK_SIZE
c      207 bit_58_int_PYTHON_STACK_SIZE
c      208 bit_59_int_PYTHON_STACK_SIZE
c      209 bit_60_int_PYTHON_STACK_SIZE
c      210 bit_61_int_PYTHON_STACK_SIZE
c      211 bit_62_int_PYTHON_STACK_SIZE
c      212 bool_HAVE_BYTEARRAY
c      213 bool_HAVE_DEBUG_INFO
c      214 bool_PYTHON
c      215 bool_MALLOC
c      216 bool_WORST_FIT
c      217 env_string_SRCARCH_alias_SRCARCH_eq_avr
c      218 env_string_SRCARCH_alias_SRCARCH_eq_SRCARCH_otherval
c      219 tristate_DHT11
c      220 tristate_DHT11_M
c      221 bool_DELAY_US
c      222 bool_SOFT_IRQ
c      223 bool_IRQ_SUPPORT
c      224 bool_EXT_STRING
c      225 bool_SPINLOCK_DEBUG
c      226 bool_SYS_EDF
c      227 bool_SYS_RR
c      228 bool_SYS_FIFO
c      229 bool_SYS_LOTTERY
c      230 bool_LOTTERY
c      231 tristate_LIBETAOS
c      232 tristate_LIBETAOS_M
c      233 bool_EXTENDED_THREAD
c      234 bool_MUTEX_TRADITIONAL
c      235 bool_MUTEX_EVENT_QUEUE
c      236 bool_IPM
c      237 bool_SEM
c      238 bool_CONDITION
c      239 bool_RR_ENTITY
c      240 bool_RR_SHARED
c      241 bool_FIFO
c      242 bool_IRQ_DEBUG
c      243 master_int_IRQ_STACK_SIZE
c      244 sign_int_IRQ_STACK_SIZE
c      245 bit_0_int_IRQ_STACK_SIZE
c      246 bit_1_int_IRQ_STACK_SIZE
c      247 bit_2_int_IRQ_STACK_SIZE
c      248 bit_3_int_IRQ_STACK_SIZE
c      249 bit_4_int_IRQ_STACK_SIZE
c      250 bit_5_int_IRQ_STACK_SIZE
c      251 bit_6_int_IRQ_STACK_SIZE
c      252 bit_7_int_IRQ_STACK_SIZE
c      253 bit_8_int_IRQ_STACK_SIZE
c      254 bit_9_int_IRQ_STACK_SIZE
c      255 bit_10_int_IRQ_STACK_SIZE
c      256 bit_11_int_IRQ_STACK_SIZE
c      257 bit_12_int_IRQ_STACK_SIZE
c      258 bit_13_int_IRQ_STACK_SIZE
c      259 bit_14_int_IRQ_STACK_SIZE
c      260 bit_15_int_IRQ_STACK_SIZE
c      261 bit_16_int_IRQ_STACK_SIZE
c      262 bit_17_int_IRQ_STACK_SIZE
c      263 bit_18_int_IRQ_STACK_SIZE
c      264 bit_19_int_IRQ_STACK_SIZE
c      265 bit_20_int_IRQ_STACK_SIZE
c      266 bit_21_int_IRQ_STACK_SIZE
c      267 bit_22_int_IRQ_STACK_SIZE
c      268 bit_23_int_IRQ_STACK_SIZE
c      269 bit_24_int_IRQ_STACK_SIZE
c      270 bit_25_int_IRQ_STACK_SIZE
c      271 bit_26_int_IRQ_STACK_SIZE
c      272 bit_27_int_IRQ_STACK_SIZE
c      273 bit_28_int_IRQ_STACK_SIZE
c      274 bit_29_int_IRQ_STACK_SIZE
c      275 bit_30_int_IRQ_STACK_SIZE
c      276 bit_31_int_IRQ_STACK_SIZE
c      277 bit_32_int_IRQ_STACK_SIZE
c      278 bit_33_int_IRQ_STACK_SIZE
c      279 bit_34_int_IRQ_STACK_SIZE
c      280 bit_35_int_IRQ_STACK_SIZE
c      281 bit_36_int_IRQ_STACK_SIZE
c      282 bit_37_int_IRQ_STACK_SIZE
c      283 bit_38_int_IRQ_STACK_SIZE
c      284 bit_39_int_IRQ_STACK_SIZE
c      285 bit_40_int_IRQ_STACK_SIZE
c      286 bit_41_int_IRQ_STACK_SIZE
c      287 bit_42_int_IRQ_STACK_SIZE
c      288 bit_43_int_IRQ_STACK_SIZE
c      289 bit_44_int_IRQ_STACK_SIZE
c      290 bit_45_int_IRQ_STACK_SIZE
c      291 bit_46_int_IRQ_STACK_SIZE
c      292 bit_47_int_IRQ_STACK_SIZE
c      293 bit_48_int_IRQ_STACK_SIZE
c      294 bit_49_int_IRQ_STACK_SIZE
c      295 bit_50_int_IRQ_STACK_SIZE
c      296 bit_51_int_IRQ_STACK_SIZE
c      297 bit_52_int_IRQ_STACK_SIZE
c      298 bit_53_int_IRQ_STACK_SIZE
c      299 bit_54_int_IRQ_STACK_SIZE
c      300 bit_55_int_IRQ_STACK_SIZE
c      301 bit_56_int_IRQ_STACK_SIZE
c      302 bit_57_int_IRQ_STACK_SIZE
c      303 bit_58_int_IRQ_STACK_SIZE
c      304 bit_59_int_IRQ_STACK_SIZE
c      305 bit_60_int_IRQ_STACK_SIZE
c      306 bit_61_int_IRQ_STACK_SIZE
c      307 bit_62_int_IRQ_STACK_SIZE
c      308 bool_IRQ_THREAD
c      309 bool_THREAD_QUEUE
c      310 bool_EVENT_MUTEX
c      311 bool_RR
c      312 bool_SCHED_DBG
c      313 bool_EDF_LOOKUP_TABLE
c      314 bool_EDF
c      315 master_int_INIT_STACK_SIZE
c      316 sign_int_INIT_STACK_SIZE
c      317 bit_0_int_INIT_STACK_SIZE
c      318 bit_1_int_INIT_STACK_SIZE
c      319 bit_2_int_INIT_STACK_SIZE
c      320 bit_3_int_INIT_STACK_SIZE
c      321 bit_4_int_INIT_STACK_SIZE
c      322 bit_5_int_INIT_STACK_SIZE
c      323 bit_6_int_INIT_STACK_SIZE
c      324 bit_7_int_INIT_STACK_SIZE
c      325 bit_8_int_INIT_STACK_SIZE
c      326 bit_9_int_INIT_STACK_SIZE
c      327 bit_10_int_INIT_STACK_SIZE
c      328 bit_11_int_INIT_STACK_SIZE
c      329 bit_12_int_INIT_STACK_SIZE
c      330 bit_13_int_INIT_STACK_SIZE
c      331 bit_14_int_INIT_STACK_SIZE
c      332 bit_15_int_INIT_STACK_SIZE
c      333 bit_16_int_INIT_STACK_SIZE
c      334 bit_17_int_INIT_STACK_SIZE
c      335 bit_18_int_INIT_STACK_SIZE
c      336 bit_19_int_INIT_STACK_SIZE
c      337 bit_20_int_INIT_STACK_SIZE
c      338 bit_21_int_INIT_STACK_SIZE
c      339 bit_22_int_INIT_STACK_SIZE
c      340 bit_23_int_INIT_STACK_SIZE
c      341 bit_24_int_INIT_STACK_SIZE
c      342 bit_25_int_INIT_STACK_SIZE
c      343 bit_26_int_INIT_STACK_SIZE
c      344 bit_27_int_INIT_STACK_SIZE
c      345 bit_28_int_INIT_STACK_SIZE
c      346 bit_29_int_INIT_STACK_SIZE
c      347 bit_30_int_INIT_STACK_SIZE
c      348 bit_31_int_INIT_STACK_SIZE
c      349 bit_32_int_INIT_STACK_SIZE
c      350 bit_33_int_INIT_STACK_SIZE
c      351 bit_34_int_INIT_STACK_SIZE
c      352 bit_35_int_INIT_STACK_SIZE
c      353 bit_36_int_INIT_STACK_SIZE
c      354 bit_37_int_INIT_STACK_SIZE
c      355 bit_38_int_INIT_STACK_SIZE
c      356 bit_39_int_INIT_STACK_SIZE
c      357 bit_40_int_INIT_STACK_SIZE
c      358 bit_41_int_INIT_STACK_SIZE
c      359 bit_42_int_INIT_STACK_SIZE
c      360 bit_43_int_INIT_STACK_SIZE
c      361 bit_44_int_INIT_STACK_SIZE
c      362 bit_45_int_INIT_STACK_SIZE
c      363 bit_46_int_INIT_STACK_SIZE
c      364 bit_47_int_INIT_STACK_SIZE
c      365 bit_48_int_INIT_STACK_SIZE
c      366 bit_49_int_INIT_STACK_SIZE
c      367 bit_50_int_INIT_STACK_SIZE
c      368 bit_51_int_INIT_STACK_SIZE
c      369 bit_52_int_INIT_STACK_SIZE
c      370 bit_53_int_INIT_STACK_SIZE
c      371 bit_54_int_INIT_STACK_SIZE
c      372 bit_55_int_INIT_STACK_SIZE
c      373 bit_56_int_INIT_STACK_SIZE
c      374 bit_57_int_INIT_STACK_SIZE
c      375 bit_58_int_INIT_STACK_SIZE
c      376 bit_59_int_INIT_STACK_SIZE
c      377 bit_60_int_INIT_STACK_SIZE
c      378 bit_61_int_INIT_STACK_SIZE
c      379 bit_62_int_INIT_STACK_SIZE
c      380 master_int_IDLE_STACK_SIZE
c      381 sign_int_IDLE_STACK_SIZE
c      382 bit_0_int_IDLE_STACK_SIZE
c      383 bit_1_int_IDLE_STACK_SIZE
c      384 bit_2_int_IDLE_STACK_SIZE
c      385 bit_3_int_IDLE_STACK_SIZE
c      386 bit_4_int_IDLE_STACK_SIZE
c      387 bit_5_int_IDLE_STACK_SIZE
c      388 bit_6_int_IDLE_STACK_SIZE
c      389 bit_7_int_IDLE_STACK_SIZE
c      390 bit_8_int_IDLE_STACK_SIZE
c      391 bit_9_int_IDLE_STACK_SIZE
c      392 bit_10_int_IDLE_STACK_SIZE
c      393 bit_11_int_IDLE_STACK_SIZE
c      394 bit_12_int_IDLE_STACK_SIZE
c      395 bit_13_int_IDLE_STACK_SIZE
c      396 bit_14_int_IDLE_STACK_SIZE
c      397 bit_15_int_IDLE_STACK_SIZE
c      398 bit_16_int_IDLE_STACK_SIZE
c      399 bit_17_int_IDLE_STACK_SIZE
c      400 bit_18_int_IDLE_STACK_SIZE
c      401 bit_19_int_IDLE_STACK_SIZE
c      402 bit_20_int_IDLE_STACK_SIZE
c      403 bit_21_int_IDLE_STACK_SIZE
c      404 bit_22_int_IDLE_STACK_SIZE
c      405 bit_23_int_IDLE_STACK_SIZE
c      406 bit_24_int_IDLE_STACK_SIZE
c      407 bit_25_int_IDLE_STACK_SIZE
c      408 bit_26_int_IDLE_STACK_SIZE
c      409 bit_27_int_IDLE_STACK_SIZE
c      410 bit_28_int_IDLE_STACK_SIZE
c      411 bit_29_int_IDLE_STACK_SIZE
c      412 bit_30_int_IDLE_STACK_SIZE
c      413 bit_31_int_IDLE_STACK_SIZE
c      414 bit_32_int_IDLE_STACK_SIZE
c      415 bit_33_int_IDLE_STACK_SIZE
c      416 bit_34_int_IDLE_STACK_SIZE
c      417 bit_35_int_IDLE_STACK_SIZE
c      418 bit_36_int_IDLE_STACK_SIZE
c      419 bit_37_int_IDLE_STACK_SIZE
c      420 bit_38_int_IDLE_STACK_SIZE
c      421 bit_39_int_IDLE_STACK_SIZE
c      422 bit_40_int_IDLE_STACK_SIZE
c      423 bit_41_int_IDLE_STACK_SIZE
c      424 bit_42_int_IDLE_STACK_SIZE
c      425 bit_43_int_IDLE_STACK_SIZE
c      426 bit_44_int_IDLE_STACK_SIZE
c      427 bit_45_int_IDLE_STACK_SIZE
c      428 bit_46_int_IDLE_STACK_SIZE
c      429 bit_47_int_IDLE_STACK_SIZE
c      430 bit_48_int_IDLE_STACK_SIZE
c      431 bit_49_int_IDLE_STACK_SIZE
c      432 bit_50_int_IDLE_STACK_SIZE
c      433 bit_51_int_IDLE_STACK_SIZE
c      434 bit_52_int_IDLE_STACK_SIZE
c      435 bit_53_int_IDLE_STACK_SIZE
c      436 bit_54_int_IDLE_STACK_SIZE
c      437 bit_55_int_IDLE_STACK_SIZE
c      438 bit_56_int_IDLE_STACK_SIZE
c      439 bit_57_int_IDLE_STACK_SIZE
c      440 bit_58_int_IDLE_STACK_SIZE
c      441 bit_59_int_IDLE_STACK_SIZE
c      442 bit_60_int_IDLE_STACK_SIZE
c      443 bit_61_int_IDLE_STACK_SIZE
c      444 bit_62_int_IDLE_STACK_SIZE
c      445 bool_SQS
c      446 bool_STACK_TRACE_LENGTH
c      447 bool_SCHED
c      448 master_int_DST_BIAS
c      449 sign_int_DST_BIAS
c      450 bit_0_int_DST_BIAS
c      451 bit_1_int_DST_BIAS
c      452 bit_2_int_DST_BIAS
c      453 bit_3_int_DST_BIAS
c      454 bit_4_int_DST_BIAS
c      455 bit_5_int_DST_BIAS
c      456 bit_6_int_DST_BIAS
c      457 bit_7_int_DST_BIAS
c      458 bit_8_int_DST_BIAS
c      459 bit_9_int_DST_BIAS
c      460 bit_10_int_DST_BIAS
c      461 bit_11_int_DST_BIAS
c      462 bit_12_int_DST_BIAS
c      463 bit_13_int_DST_BIAS
c      464 bit_14_int_DST_BIAS
c      465 bit_15_int_DST_BIAS
c      466 bit_16_int_DST_BIAS
c      467 bit_17_int_DST_BIAS
c      468 bit_18_int_DST_BIAS
c      469 bit_19_int_DST_BIAS
c      470 bit_20_int_DST_BIAS
c      471 bit_21_int_DST_BIAS
c      472 bit_22_int_DST_BIAS
c      473 bit_23_int_DST_BIAS
c      474 bit_24_int_DST_BIAS
c      475 bit_25_int_DST_BIAS
c      476 bit_26_int_DST_BIAS
c      477 bit_27_int_DST_BIAS
c      478 bit_28_int_DST_BIAS
c      479 bit_29_int_DST_BIAS
c      480 bit_30_int_DST_BIAS
c      481 bit_31_int_DST_BIAS
c      482 bit_32_int_DST_BIAS
c      483 bit_33_int_DST_BIAS
c      484 bit_34_int_DST_BIAS
c      485 bit_35_int_DST_BIAS
c      486 bit_36_int_DST_BIAS
c      487 bit_37_int_DST_BIAS
c      488 bit_38_int_DST_BIAS
c      489 bit_39_int_DST_BIAS
c      490 bit_40_int_DST_BIAS
c      491 bit_41_int_DST_BIAS
c      492 bit_42_int_DST_BIAS
c      493 bit_43_int_DST_BIAS
c      494 bit_44_int_DST_BIAS
c      495 bit_45_int_DST_BIAS
c      496 bit_46_int_DST_BIAS
c      497 bit_47_int_DST_BIAS
c      498 bit_48_int_DST_BIAS
c      499 bit_49_int_DST_BIAS
c      500 bit_50_int_DST_BIAS
c      501 bit_51_int_DST_BIAS
c      502 bit_52_int_DST_BIAS
c      503 bit_53_int_DST_BIAS
c      504 bit_54_int_DST_BIAS
c      505 bit_55_int_DST_BIAS
c      506 bit_56_int_DST_BIAS
c      507 bit_57_int_DST_BIAS
c      508 bit_58_int_DST_BIAS
c      509 bit_59_int_DST_BIAS
c      510 bit_60_int_DST_BIAS
c      511 bit_61_int_DST_BIAS
c      512 bit_62_int_DST_BIAS
c      513 bool_TIMER_DBG
c      514 bool_WATCHDOG
c      515 bool_DELAY_MS
c      516 bool_SYS_TICK
c      517 bool_HRTIMER
c      518 bool_TIMER
c      519 bool_HAVE_STRING_FORMAT
c      520 bool_HAVE_PRINT
c      521 bool_HAVE_REPLICATION
c      522 bool_HAVE_GENERATORS
c      523 bool_CLASSES
c      524 tristate_CRT
c      525 tristate_CRT_M
c      526 tristate_RAMFS
c      527 tristate_RAMFS_M
c      528 tristate_ROMFS
c      529 tristate_ROMFS_M
c      530 tristate_VFS
c      531 tristate_VFS_M
c      532 bool_STDIO_SIMUL_AVR
c      533 bool_STDIO_USART
c      534 bool_SIMUL_AVR
c      535 bool_CPP
c      536 tristate_ATMEGA_ANALOG
c      537 tristate_ATMEGA_ANALOG_M
c      538 tristate_TMP36
c      539 tristate_TMP36_M
c      540 tristate_LM35
c      541 tristate_LM35_M
c      542 tristate_ANALOG
c      543 tristate_ANALOG_M
c      544 tristate_ATMEGA_FLASH
c      545 tristate_ATMEGA_FLASH_M
c      546 tristate_FLASH
c      547 tristate_FLASH_M
c      548 tristate_ATMEGA_EE
c      549 tristate_ATMEGA_EE_M
c      550 tristate_24C02
c      551 tristate_24C02_M
c      552 bool_PYTHON_EEPROM
c      553 tristate_EEPROM
c      554 tristate_EEPROM_M
c      555 tristate_ARD_UNO
c      556 tristate_ARD_UNO_M
c      557 tristate_ARD_MEGA
c      558 tristate_ARD_MEGA_M
c      559 tristate_ATMEGA_GPIO
c      560 tristate_ATMEGA_GPIO_M
c      561 tristate_ATMEGA_SPI
c      562 tristate_ATMEGA_SPI_M
c      563 master_int_23K256_SS
c      564 sign_int_23K256_SS
c      565 bit_0_int_23K256_SS
c      566 bit_1_int_23K256_SS
c      567 bit_2_int_23K256_SS
c      568 bit_3_int_23K256_SS
c      569 bit_4_int_23K256_SS
c      570 bit_5_int_23K256_SS
c      571 bit_6_int_23K256_SS
c      572 bit_7_int_23K256_SS
c      573 bit_8_int_23K256_SS
c      574 bit_9_int_23K256_SS
c      575 bit_10_int_23K256_SS
c      576 bit_11_int_23K256_SS
c      577 bit_12_int_23K256_SS
c      578 bit_13_int_23K256_SS
c      579 bit_14_int_23K256_SS
c      580 bit_15_int_23K256_SS
c      581 bit_16_int_23K256_SS
c      582 bit_17_int_23K256_SS
c      583 bit_18_int_23K256_SS
c      584 bit_19_int_23K256_SS
c      585 bit_20_int_23K256_SS
c      586 bit_21_int_23K256_SS
c      587 bit_22_int_23K256_SS
c      588 bit_23_int_23K256_SS
c      589 bit_24_int_23K256_SS
c      590 bit_25_int_23K256_SS
c      591 bit_26_int_23K256_SS
c      592 bit_27_int_23K256_SS
c      593 bit_28_int_23K256_SS
c      594 bit_29_int_23K256_SS
c      595 bit_30_int_23K256_SS
c      596 bit_31_int_23K256_SS
c      597 bit_32_int_23K256_SS
c      598 bit_33_int_23K256_SS
c      599 bit_34_int_23K256_SS
c      600 bit_35_int_23K256_SS
c      601 bit_36_int_23K256_SS
c      602 bit_37_int_23K256_SS
c      603 bit_38_int_23K256_SS
c      604 bit_39_int_23K256_SS
c      605 bit_40_int_23K256_SS
c      606 bit_41_int_23K256_SS
c      607 bit_42_int_23K256_SS
c      608 bit_43_int_23K256_SS
c      609 bit_44_int_23K256_SS
c      610 bit_45_int_23K256_SS
c      611 bit_46_int_23K256_SS
c      612 bit_47_int_23K256_SS
c      613 bit_48_int_23K256_SS
c      614 bit_49_int_23K256_SS
c      615 bit_50_int_23K256_SS
c      616 bit_51_int_23K256_SS
c      617 bit_52_int_23K256_SS
c      618 bit_53_int_23K256_SS
c      619 bit_54_int_23K256_SS
c      620 bit_55_int_23K256_SS
c      621 bit_56_int_23K256_SS
c      622 bit_57_int_23K256_SS
c      623 bit_58_int_23K256_SS
c      624 bit_59_int_23K256_SS
c      625 bit_60_int_23K256_SS
c      626 bit_61_int_23K256_SS
c      627 bit_62_int_23K256_SS
c      628 master_int_23K256_SPEED
c      629 sign_int_23K256_SPEED
c      630 bit_0_int_23K256_SPEED
c      631 bit_1_int_23K256_SPEED
c      632 bit_2_int_23K256_SPEED
c      633 bit_3_int_23K256_SPEED
c      634 bit_4_int_23K256_SPEED
c      635 bit_5_int_23K256_SPEED
c      636 bit_6_int_23K256_SPEED
c      637 bit_7_int_23K256_SPEED
c      638 bit_8_int_23K256_SPEED
c      639 bit_9_int_23K256_SPEED
c      640 bit_10_int_23K256_SPEED
c      641 bit_11_int_23K256_SPEED
c      642 bit_12_int_23K256_SPEED
c      643 bit_13_int_23K256_SPEED
c      644 bit_14_int_23K256_SPEED
c      645 bit_15_int_23K256_SPEED
c      646 bit_16_int_23K256_SPEED
c      647 bit_17_int_23K256_SPEED
c      648 bit_18_int_23K256_SPEED
c      649 bit_19_int_23K256_SPEED
c      650 bit_20_int_23K256_SPEED
c      651 bit_21_int_23K256_SPEED
c      652 bit_22_int_23K256_SPEED
c      653 bit_23_int_23K256_SPEED
c      654 bit_24_int_23K256_SPEED
c      655 bit_25_int_23K256_SPEED
c      656 bit_26_int_23K256_SPEED
c      657 bit_27_int_23K256_SPEED
c      658 bit_28_int_23K256_SPEED
c      659 bit_29_int_23K256_SPEED
c      660 bit_30_int_23K256_SPEED
c      661 bit_31_int_23K256_SPEED
c      662 bit_32_int_23K256_SPEED
c      663 bit_33_int_23K256_SPEED
c      664 bit_34_int_23K256_SPEED
c      665 bit_35_int_23K256_SPEED
c      666 bit_36_int_23K256_SPEED
c      667 bit_37_int_23K256_SPEED
c      668 bit_38_int_23K256_SPEED
c      669 bit_39_int_23K256_SPEED
c      670 bit_40_int_23K256_SPEED
c      671 bit_41_int_23K256_SPEED
c      672 bit_42_int_23K256_SPEED
c      673 bit_43_int_23K256_SPEED
c      674 bit_44_int_23K256_SPEED
c      675 bit_45_int_23K256_SPEED
c      676 bit_46_int_23K256_SPEED
c      677 bit_47_int_23K256_SPEED
c      678 bit_48_int_23K256_SPEED
c      679 bit_49_int_23K256_SPEED
c      680 bit_50_int_23K256_SPEED
c      681 bit_51_int_23K256_SPEED
c      682 bit_52_int_23K256_SPEED
c      683 bit_53_int_23K256_SPEED
c      684 bit_54_int_23K256_SPEED
c      685 bit_55_int_23K256_SPEED
c      686 bit_56_int_23K256_SPEED
c      687 bit_57_int_23K256_SPEED
c      688 bit_58_int_23K256_SPEED
c      689 bit_59_int_23K256_SPEED
c      690 bit_60_int_23K256_SPEED
c      691 bit_61_int_23K256_SPEED
c      692 bit_62_int_23K256_SPEED
c      693 tristate_23K256
c      694 tristate_23K256_M
c      695 tristate_SPI
c      696 tristate_SPI_M
c      697 bool_ARCH_PWM
c      698 tristate_ATMEGA_PWM
c      699 tristate_ATMEGA_PWM_M
c      700 tristate_PWM
c      701 tristate_PWM_M
c      702 bool_GPIO_LOW_FOOTPRINT
c      703 tristate_GPIO
c      704 tristate_GPIO_M
c      705 master_int_USART_BAUD
c      706 sign_int_USART_BAUD
c      707 bit_0_int_USART_BAUD
c      708 bit_1_int_USART_BAUD
c      709 bit_2_int_USART_BAUD
c      710 bit_3_int_USART_BAUD
c      711 bit_4_int_USART_BAUD
c      712 bit_5_int_USART_BAUD
c      713 bit_6_int_USART_BAUD
c      714 bit_7_int_USART_BAUD
c      715 bit_8_int_USART_BAUD
c      716 bit_9_int_USART_BAUD
c      717 bit_10_int_USART_BAUD
c      718 bit_11_int_USART_BAUD
c      719 bit_12_int_USART_BAUD
c      720 bit_13_int_USART_BAUD
c      721 bit_14_int_USART_BAUD
c      722 bit_15_int_USART_BAUD
c      723 bit_16_int_USART_BAUD
c      724 bit_17_int_USART_BAUD
c      725 bit_18_int_USART_BAUD
c      726 bit_19_int_USART_BAUD
c      727 bit_20_int_USART_BAUD
c      728 bit_21_int_USART_BAUD
c      729 bit_22_int_USART_BAUD
c      730 bit_23_int_USART_BAUD
c      731 bit_24_int_USART_BAUD
c      732 bit_25_int_USART_BAUD
c      733 bit_26_int_USART_BAUD
c      734 bit_27_int_USART_BAUD
c      735 bit_28_int_USART_BAUD
c      736 bit_29_int_USART_BAUD
c      737 bit_30_int_USART_BAUD
c      738 bit_31_int_USART_BAUD
c      739 bit_32_int_USART_BAUD
c      740 bit_33_int_USART_BAUD
c      741 bit_34_int_USART_BAUD
c      742 bit_35_int_USART_BAUD
c      743 bit_36_int_USART_BAUD
c      744 bit_37_int_USART_BAUD
c      745 bit_38_int_USART_BAUD
c      746 bit_39_int_USART_BAUD
c      747 bit_40_int_USART_BAUD
c      748 bit_41_int_USART_BAUD
c      749 bit_42_int_USART_BAUD
c      750 bit_43_int_USART_BAUD
c      751 bit_44_int_USART_BAUD
c      752 bit_45_int_USART_BAUD
c      753 bit_46_int_USART_BAUD
c      754 bit_47_int_USART_BAUD
c      755 bit_48_int_USART_BAUD
c      756 bit_49_int_USART_BAUD
c      757 bit_50_int_USART_BAUD
c      758 bit_51_int_USART_BAUD
c      759 bit_52_int_USART_BAUD
c      760 bit_53_int_USART_BAUD
c      761 bit_54_int_USART_BAUD
c      762 bit_55_int_USART_BAUD
c      763 bit_56_int_USART_BAUD
c      764 bit_57_int_USART_BAUD
c      765 bit_58_int_USART_BAUD
c      766 bit_59_int_USART_BAUD
c      767 bit_60_int_USART_BAUD
c      768 bit_61_int_USART_BAUD
c      769 bit_62_int_USART_BAUD
c      770 tristate_ATMEGA_USART
c      771 tristate_ATMEGA_USART_M
c      772 tristate_USART
c      773 tristate_USART_M
c      774 tristate_LIBFLT
c      775 tristate_LIBFLT_M
c      776 tristate_I2C_ATMEGA
c      777 tristate_I2C_ATMEGA_M
c      778 tristate_BMP085
c      779 tristate_BMP085_M
c      780 tristate_I2C
c      781 tristate_I2C_M
c      782 tristate_XORLIST
c      783 tristate_XORLIST_M
c      784 bool_DRIVER_DBG
c      785 tristate_DEVFS
c      786 tristate_DEVFS_M
c      787 tristate_DRIVER_CORE
c      788 tristate_DRIVER_CORE_M
c      789 bool_PYTHON_SRAM
c      790 tristate_SRAM
c      791 tristate_SRAM_M
c      792 bool_MODULES
c      793 sign_int_FCPU
c      794 bit_0_int_FCPU
c      795 bit_1_int_FCPU
c      796 bit_2_int_FCPU
c      797 bit_3_int_FCPU
c      798 bit_4_int_FCPU
c      799 bit_5_int_FCPU
c      800 bit_6_int_FCPU
c      801 bit_7_int_FCPU
c      802 bit_8_int_FCPU
c      803 bit_9_int_FCPU
c      804 bit_10_int_FCPU
c      805 bit_11_int_FCPU
c      806 bit_12_int_FCPU
c      807 bit_13_int_FCPU
c      808 bit_14_int_FCPU
c      809 bit_15_int_FCPU
c      810 bit_16_int_FCPU
c      811 bit_17_int_FCPU
c      812 bit_18_int_FCPU
c      813 bit_19_int_FCPU
c      814 bit_20_int_FCPU
c      815 bit_21_int_FCPU
c      816 bit_22_int_FCPU
c      817 bit_23_int_FCPU
c      818 bit_24_int_FCPU
c      819 bit_25_int_FCPU
c      820 bit_26_int_FCPU
c      821 bit_27_int_FCPU
c      822 bit_28_int_FCPU
c      823 bit_29_int_FCPU
c      824 bit_30_int_FCPU
c      825 bit_31_int_FCPU
c      826 bit_32_int_FCPU
c      827 bit_33_int_FCPU
c      828 bit_34_int_FCPU
c      829 bit_35_int_FCPU
c      830 bit_36_int_FCPU
c      831 bit_37_int_FCPU
c      832 bit_38_int_FCPU
c      833 bit_39_int_FCPU
c      834 bit_40_int_FCPU
c      835 bit_41_int_FCPU
c      836 bit_42_int_FCPU
c      837 bit_43_int_FCPU
c      838 bit_44_int_FCPU
c      839 bit_45_int_FCPU
c      840 bit_46_int_FCPU
c      841 bit_47_int_FCPU
c      842 bit_48_int_FCPU
c      843 bit_49_int_FCPU
c      844 bit_50_int_FCPU
c      845 bit_51_int_FCPU
c      846 bit_52_int_FCPU
c      847 bit_53_int_FCPU
c      848 bit_54_int_FCPU
c      849 bit_55_int_FCPU
c      850 bit_56_int_FCPU
c      851 bit_57_int_FCPU
c      852 bit_58_int_FCPU
c      853 bit_59_int_FCPU
c      854 bit_60_int_FCPU
c      855 bit_61_int_FCPU
c      856 bit_62_int_FCPU
c      857 bool_ATMEGA328
c      858 bool_ATMEGA1280
c      859 bool_ATMEGA2560
c      860 string_CROSS_COMPILE_eq_empty
c      861 string_CROSS_COMPILE_eq_CROSS_COMPILE_otherval
c      862 master_int_STACK_SIZE
c      863 sign_int_STACK_SIZE
c      864 bit_0_int_STACK_SIZE
c      865 bit_1_int_STACK_SIZE
c      866 bit_2_int_STACK_SIZE
c      867 bit_3_int_STACK_SIZE
c      868 bit_4_int_STACK_SIZE
c      869 bit_5_int_STACK_SIZE
c      870 bit_6_int_STACK_SIZE
c      871 bit_7_int_STACK_SIZE
c      872 bit_8_int_STACK_SIZE
c      873 bit_9_int_STACK_SIZE
c      874 bit_10_int_STACK_SIZE
c      875 bit_11_int_STACK_SIZE
c      876 bit_12_int_STACK_SIZE
c      877 bit_13_int_STACK_SIZE
c      878 bit_14_int_STACK_SIZE
c      879 bit_15_int_STACK_SIZE
c      880 bit_16_int_STACK_SIZE
c      881 bit_17_int_STACK_SIZE
c      882 bit_18_int_STACK_SIZE
c      883 bit_19_int_STACK_SIZE
c      884 bit_20_int_STACK_SIZE
c      885 bit_21_int_STACK_SIZE
c      886 bit_22_int_STACK_SIZE
c      887 bit_23_int_STACK_SIZE
c      888 bit_24_int_STACK_SIZE
c      889 bit_25_int_STACK_SIZE
c      890 bit_26_int_STACK_SIZE
c      891 bit_27_int_STACK_SIZE
c      892 bit_28_int_STACK_SIZE
c      893 bit_29_int_STACK_SIZE
c      894 bit_30_int_STACK_SIZE
c      895 bit_31_int_STACK_SIZE
c      896 bit_32_int_STACK_SIZE
c      897 bit_33_int_STACK_SIZE
c      898 bit_34_int_STACK_SIZE
c      899 bit_35_int_STACK_SIZE
c      900 bit_36_int_STACK_SIZE
c      901 bit_37_int_STACK_SIZE
c      902 bit_38_int_STACK_SIZE
c      903 bit_39_int_STACK_SIZE
c      904 bit_40_int_STACK_SIZE
c      905 bit_41_int_STACK_SIZE
c      906 bit_42_int_STACK_SIZE
c      907 bit_43_int_STACK_SIZE
c      908 bit_44_int_STACK_SIZE
c      909 bit_45_int_STACK_SIZE
c      910 bit_46_int_STACK_SIZE
c      911 bit_47_int_STACK_SIZE
c      912 bit_48_int_STACK_SIZE
c      913 bit_49_int_STACK_SIZE
c      914 bit_50_int_STACK_SIZE
c      915 bit_51_int_STACK_SIZE
c      916 bit_52_int_STACK_SIZE
c      917 bit_53_int_STACK_SIZE
c      918 bit_54_int_STACK_SIZE
c      919 bit_55_int_STACK_SIZE
c      920 bit_56_int_STACK_SIZE
c      921 bit_57_int_STACK_SIZE
c      922 bit_58_int_STACK_SIZE
c      923 bit_59_int_STACK_SIZE
c      924 bit_60_int_STACK_SIZE
c      925 bit_61_int_STACK_SIZE
c      926 bit_62_int_STACK_SIZE
c      927 bool_OPTIMIZE_O2
c      928 bool_OPTIMIZE_O3
c      929 bool_OPTIMIZE_FAST
c      930 bool_OPTIMIZE_SIZE
c      931 bool_DEBUG
c      932 master_int_EXT_MEM_SIZE
c      933 sign_int_EXT_MEM_SIZE
c      934 bit_0_int_EXT_MEM_SIZE
c      935 bit_1_int_EXT_MEM_SIZE
c      936 bit_2_int_EXT_MEM_SIZE
c      937 bit_3_int_EXT_MEM_SIZE
c      938 bit_4_int_EXT_MEM_SIZE
c      939 bit_5_int_EXT_MEM_SIZE
c      940 bit_6_int_EXT_MEM_SIZE
c      941 bit_7_int_EXT_MEM_SIZE
c      942 bit_8_int_EXT_MEM_SIZE
c      943 bit_9_int_EXT_MEM_SIZE
c      944 bit_10_int_EXT_MEM_SIZE
c      945 bit_11_int_EXT_MEM_SIZE
c      946 bit_12_int_EXT_MEM_SIZE
c      947 bit_13_int_EXT_MEM_SIZE
c      948 bit_14_int_EXT_MEM_SIZE
c      949 bit_15_int_EXT_MEM_SIZE
c      950 bit_16_int_EXT_MEM_SIZE
c      951 bit_17_int_EXT_MEM_SIZE
c      952 bit_18_int_EXT_MEM_SIZE
c      953 bit_19_int_EXT_MEM_SIZE
c      954 bit_20_int_EXT_MEM_SIZE
c      955 bit_21_int_EXT_MEM_SIZE
c      956 bit_22_int_EXT_MEM_SIZE
c      957 bit_23_int_EXT_MEM_SIZE
c      958 bit_24_int_EXT_MEM_SIZE
c      959 bit_25_int_EXT_MEM_SIZE
c      960 bit_26_int_EXT_MEM_SIZE
c      961 bit_27_int_EXT_MEM_SIZE
c      962 bit_28_int_EXT_MEM_SIZE
c      963 bit_29_int_EXT_MEM_SIZE
c      964 bit_30_int_EXT_MEM_SIZE
c      965 bit_31_int_EXT_MEM_SIZE
c      966 bit_32_int_EXT_MEM_SIZE
c      967 bit_33_int_EXT_MEM_SIZE
c      968 bit_34_int_EXT_MEM_SIZE
c      969 bit_35_int_EXT_MEM_SIZE
c      970 bit_36_int_EXT_MEM_SIZE
c      971 bit_37_int_EXT_MEM_SIZE
c      972 bit_38_int_EXT_MEM_SIZE
c      973 bit_39_int_EXT_MEM_SIZE
c      974 bit_40_int_EXT_MEM_SIZE
c      975 bit_41_int_EXT_MEM_SIZE
c      976 bit_42_int_EXT_MEM_SIZE
c      977 bit_43_int_EXT_MEM_SIZE
c      978 bit_44_int_EXT_MEM_SIZE
c      979 bit_45_int_EXT_MEM_SIZE
c      980 bit_46_int_EXT_MEM_SIZE
c      981 bit_47_int_EXT_MEM_SIZE
c      982 bit_48_int_EXT_MEM_SIZE
c      983 bit_49_int_EXT_MEM_SIZE
c      984 bit_50_int_EXT_MEM_SIZE
c      985 bit_51_int_EXT_MEM_SIZE
c      986 bit_52_int_EXT_MEM_SIZE
c      987 bit_53_int_EXT_MEM_SIZE
c      988 bit_54_int_EXT_MEM_SIZE
c      989 bit_55_int_EXT_MEM_SIZE
c      990 bit_56_int_EXT_MEM_SIZE
c      991 bit_57_int_EXT_MEM_SIZE
c      992 bit_58_int_EXT_MEM_SIZE
c      993 bit_59_int_EXT_MEM_SIZE
c      994 bit_60_int_EXT_MEM_SIZE
c      995 bit_61_int_EXT_MEM_SIZE
c      996 bit_62_int_EXT_MEM_SIZE
c      997 master_int_EXT_MEM_ENABLE_PIN
c      998 sign_int_EXT_MEM_ENABLE_PIN
c      999 bit_0_int_EXT_MEM_ENABLE_PIN
c     1000 bit_1_int_EXT_MEM_ENABLE_PIN
c     1001 bit_2_int_EXT_MEM_ENABLE_PIN
c     1002 bit_3_int_EXT_MEM_ENABLE_PIN
c     1003 bit_4_int_EXT_MEM_ENABLE_PIN
c     1004 bit_5_int_EXT_MEM_ENABLE_PIN
c     1005 bit_6_int_EXT_MEM_ENABLE_PIN
c     1006 bit_7_int_EXT_MEM_ENABLE_PIN
c     1007 bit_8_int_EXT_MEM_ENABLE_PIN
c     1008 bit_9_int_EXT_MEM_ENABLE_PIN
c     1009 bit_10_int_EXT_MEM_ENABLE_PIN
c     1010 bit_11_int_EXT_MEM_ENABLE_PIN
c     1011 bit_12_int_EXT_MEM_ENABLE_PIN
c     1012 bit_13_int_EXT_MEM_ENABLE_PIN
c     1013 bit_14_int_EXT_MEM_ENABLE_PIN
c     1014 bit_15_int_EXT_MEM_ENABLE_PIN
c     1015 bit_16_int_EXT_MEM_ENABLE_PIN
c     1016 bit_17_int_EXT_MEM_ENABLE_PIN
c     1017 bit_18_int_EXT_MEM_ENABLE_PIN
c     1018 bit_19_int_EXT_MEM_ENABLE_PIN
c     1019 bit_20_int_EXT_MEM_ENABLE_PIN
c     1020 bit_21_int_EXT_MEM_ENABLE_PIN
c     1021 bit_22_int_EXT_MEM_ENABLE_PIN
c     1022 bit_23_int_EXT_MEM_ENABLE_PIN
c     1023 bit_24_int_EXT_MEM_ENABLE_PIN
c     1024 bit_25_int_EXT_MEM_ENABLE_PIN
c     1025 bit_26_int_EXT_MEM_ENABLE_PIN
c     1026 bit_27_int_EXT_MEM_ENABLE_PIN
c     1027 bit_28_int_EXT_MEM_ENABLE_PIN
c     1028 bit_29_int_EXT_MEM_ENABLE_PIN
c     1029 bit_30_int_EXT_MEM_ENABLE_PIN
c     1030 bit_31_int_EXT_MEM_ENABLE_PIN
c     1031 bit_32_int_EXT_MEM_ENABLE_PIN
c     1032 bit_33_int_EXT_MEM_ENABLE_PIN
c     1033 bit_34_int_EXT_MEM_ENABLE_PIN
c     1034 bit_35_int_EXT_MEM_ENABLE_PIN
c     1035 bit_36_int_EXT_MEM_ENABLE_PIN
c     1036 bit_37_int_EXT_MEM_ENABLE_PIN
c     1037 bit_38_int_EXT_MEM_ENABLE_PIN
c     1038 bit_39_int_EXT_MEM_ENABLE_PIN
c     1039 bit_40_int_EXT_MEM_ENABLE_PIN
c     1040 bit_41_int_EXT_MEM_ENABLE_PIN
c     1041 bit_42_int_EXT_MEM_ENABLE_PIN
c     1042 bit_43_int_EXT_MEM_ENABLE_PIN
c     1043 bit_44_int_EXT_MEM_ENABLE_PIN
c     1044 bit_45_int_EXT_MEM_ENABLE_PIN
c     1045 bit_46_int_EXT_MEM_ENABLE_PIN
c     1046 bit_47_int_EXT_MEM_ENABLE_PIN
c     1047 bit_48_int_EXT_MEM_ENABLE_PIN
c     1048 bit_49_int_EXT_MEM_ENABLE_PIN
c     1049 bit_50_int_EXT_MEM_ENABLE_PIN
c     1050 bit_51_int_EXT_MEM_ENABLE_PIN
c     1051 bit_52_int_EXT_MEM_ENABLE_PIN
c     1052 bit_53_int_EXT_MEM_ENABLE_PIN
c     1053 bit_54_int_EXT_MEM_ENABLE_PIN
c     1054 bit_55_int_EXT_MEM_ENABLE_PIN
c     1055 bit_56_int_EXT_MEM_ENABLE_PIN
c     1056 bit_57_int_EXT_MEM_ENABLE_PIN
c     1057 bit_58_int_EXT_MEM_ENABLE_PIN
c     1058 bit_59_int_EXT_MEM_ENABLE_PIN
c     1059 bit_60_int_EXT_MEM_ENABLE_PIN
c     1060 bit_61_int_EXT_MEM_ENABLE_PIN
c     1061 bit_62_int_EXT_MEM_ENABLE_PIN
c     1062 bool_EXT_MEM
c     1063 bool_IDLE_SLEEP
c     1064 bool_ARCH_POWER_SAVE
c     1065 bool_PICO_POWER
c     1066 bool_ARCH_TEST_BIT
c     1067 bool_ARCH_TNC
c     1068 bool_ARCH_TNS
c     1069 bool_ARCH_SET_BIT
c     1070 bool_ARCH_CLEAR_BIT
c     1071 bool_HARVARD
c     1072 bool_SCHED_FAIR
c     1073 bool_DYN_PRIO
c     1074 bool_PREEMPT_FULL
c     1075 master_int_TIME_SLICE
c     1076 sign_int_TIME_SLICE
c     1077 bit_0_int_TIME_SLICE
c     1078 bit_1_int_TIME_SLICE
c     1079 bit_2_int_TIME_SLICE
c     1080 bit_3_int_TIME_SLICE
c     1081 bit_4_int_TIME_SLICE
c     1082 bit_5_int_TIME_SLICE
c     1083 bit_6_int_TIME_SLICE
c     1084 bit_7_int_TIME_SLICE
c     1085 bit_8_int_TIME_SLICE
c     1086 bit_9_int_TIME_SLICE
c     1087 bit_10_int_TIME_SLICE
c     1088 bit_11_int_TIME_SLICE
c     1089 bit_12_int_TIME_SLICE
c     1090 bit_13_int_TIME_SLICE
c     1091 bit_14_int_TIME_SLICE
c     1092 bit_15_int_TIME_SLICE
c     1093 bit_16_int_TIME_SLICE
c     1094 bit_17_int_TIME_SLICE
c     1095 bit_18_int_TIME_SLICE
c     1096 bit_19_int_TIME_SLICE
c     1097 bit_20_int_TIME_SLICE
c     1098 bit_21_int_TIME_SLICE
c     1099 bit_22_int_TIME_SLICE
c     1100 bit_23_int_TIME_SLICE
c     1101 bit_24_int_TIME_SLICE
c     1102 bit_25_int_TIME_SLICE
c     1103 bit_26_int_TIME_SLICE
c     1104 bit_27_int_TIME_SLICE
c     1105 bit_28_int_TIME_SLICE
c     1106 bit_29_int_TIME_SLICE
c     1107 bit_30_int_TIME_SLICE
c     1108 bit_31_int_TIME_SLICE
c     1109 bit_32_int_TIME_SLICE
c     1110 bit_33_int_TIME_SLICE
c     1111 bit_34_int_TIME_SLICE
c     1112 bit_35_int_TIME_SLICE
c     1113 bit_36_int_TIME_SLICE
c     1114 bit_37_int_TIME_SLICE
c     1115 bit_38_int_TIME_SLICE
c     1116 bit_39_int_TIME_SLICE
c     1117 bit_40_int_TIME_SLICE
c     1118 bit_41_int_TIME_SLICE
c     1119 bit_42_int_TIME_SLICE
c     1120 bit_43_int_TIME_SLICE
c     1121 bit_44_int_TIME_SLICE
c     1122 bit_45_int_TIME_SLICE
c     1123 bit_46_int_TIME_SLICE
c     1124 bit_47_int_TIME_SLICE
c     1125 bit_48_int_TIME_SLICE
c     1126 bit_49_int_TIME_SLICE
c     1127 bit_50_int_TIME_SLICE
c     1128 bit_51_int_TIME_SLICE
c     1129 bit_52_int_TIME_SLICE
c     1130 bit_53_int_TIME_SLICE
c     1131 bit_54_int_TIME_SLICE
c     1132 bit_55_int_TIME_SLICE
c     1133 bit_56_int_TIME_SLICE
c     1134 bit_57_int_TIME_SLICE
c     1135 bit_58_int_TIME_SLICE
c     1136 bit_59_int_TIME_SLICE
c     1137 bit_60_int_TIME_SLICE
c     1138 bit_61_int_TIME_SLICE
c     1139 bit_62_int_TIME_SLICE
c     1140 bool_PREEMPT
c     1141 bool_MUTEX_TRACE
c     1142 bool_PWM1
c     1143 bool_HAVE_PWM1
c     1144 bool_PWM2
c     1145 bool_HAVE_PWM2
c     1146 bool_PWM0
c     1147 bool_HAVE_PWM0
c     1148 bool_PWM3
c     1149 bool_HAVE_PWM3
c     1150 bool_HAVE_ATMEGA_EEPROM
c     1151 master_int_USART1_BAUD
c     1152 sign_int_USART1_BAUD
c     1153 bit_0_int_USART1_BAUD
c     1154 bit_1_int_USART1_BAUD
c     1155 bit_2_int_USART1_BAUD
c     1156 bit_3_int_USART1_BAUD
c     1157 bit_4_int_USART1_BAUD
c     1158 bit_5_int_USART1_BAUD
c     1159 bit_6_int_USART1_BAUD
c     1160 bit_7_int_USART1_BAUD
c     1161 bit_8_int_USART1_BAUD
c     1162 bit_9_int_USART1_BAUD
c     1163 bit_10_int_USART1_BAUD
c     1164 bit_11_int_USART1_BAUD
c     1165 bit_12_int_USART1_BAUD
c     1166 bit_13_int_USART1_BAUD
c     1167 bit_14_int_USART1_BAUD
c     1168 bit_15_int_USART1_BAUD
c     1169 bit_16_int_USART1_BAUD
c     1170 bit_17_int_USART1_BAUD
c     1171 bit_18_int_USART1_BAUD
c     1172 bit_19_int_USART1_BAUD
c     1173 bit_20_int_USART1_BAUD
c     1174 bit_21_int_USART1_BAUD
c     1175 bit_22_int_USART1_BAUD
c     1176 bit_23_int_USART1_BAUD
c     1177 bit_24_int_USART1_BAUD
c     1178 bit_25_int_USART1_BAUD
c     1179 bit_26_int_USART1_BAUD
c     1180 bit_27_int_USART1_BAUD
c     1181 bit_28_int_USART1_BAUD
c     1182 bit_29_int_USART1_BAUD
c     1183 bit_30_int_USART1_BAUD
c     1184 bit_31_int_USART1_BAUD
c     1185 bit_32_int_USART1_BAUD
c     1186 bit_33_int_USART1_BAUD
c     1187 bit_34_int_USART1_BAUD
c     1188 bit_35_int_USART1_BAUD
c     1189 bit_36_int_USART1_BAUD
c     1190 bit_37_int_USART1_BAUD
c     1191 bit_38_int_USART1_BAUD
c     1192 bit_39_int_USART1_BAUD
c     1193 bit_40_int_USART1_BAUD
c     1194 bit_41_int_USART1_BAUD
c     1195 bit_42_int_USART1_BAUD
c     1196 bit_43_int_USART1_BAUD
c     1197 bit_44_int_USART1_BAUD
c     1198 bit_45_int_USART1_BAUD
c     1199 bit_46_int_USART1_BAUD
c     1200 bit_47_int_USART1_BAUD
c     1201 bit_48_int_USART1_BAUD
c     1202 bit_49_int_USART1_BAUD
c     1203 bit_50_int_USART1_BAUD
c     1204 bit_51_int_USART1_BAUD
c     1205 bit_52_int_USART1_BAUD
c     1206 bit_53_int_USART1_BAUD
c     1207 bit_54_int_USART1_BAUD
c     1208 bit_55_int_USART1_BAUD
c     1209 bit_56_int_USART1_BAUD
c     1210 bit_57_int_USART1_BAUD
c     1211 bit_58_int_USART1_BAUD
c     1212 bit_59_int_USART1_BAUD
c     1213 bit_60_int_USART1_BAUD
c     1214 bit_61_int_USART1_BAUD
c     1215 bit_62_int_USART1_BAUD
c     1216 tristate_ATMEGA_USART1
c     1217 tristate_ATMEGA_USART1_M
c     1218 bool_HAVE_USART1
c     1219 bool_TRACE_INFO
862 0
864 867 869 870 871 873 874 875 876 877 878 879 894 891 880 868 881 911 882 886 887 892 893 872 885 921 916 890 896 865 898 899 908 900 901 902 919 903 889 905 924 920 866 926 907 906 910 925 904 912 913 888 914 923 909 883 918 917 895 922 897 915 884 -863 0
-860 -861 0
860 861 0
857 858 859 0
-857 -858 0
-857 -859 0
-858 -859 0
794 795 796 797 798 800 803 804 805 806 807 808 809 814 816 817 818 819 851 812 831 820 821 802 822 823 827 824 835 825 826 830 832 813 843 845 837 834 833 838 848 836 839 840 842 841 853 849 852 846 847 811 828 855 850 810 799 801 829 844 815 854 856 -793 0
932 -1062 0
1062 -932 0
1062 -933 0
1062 -934 0
1062 -935 0
1062 -936 0
1062 -937 0
1062 -938 0
1062 -939 0
1062 -940 0
1062 -941 0
1062 -942 0
1062 -943 0
1062 -944 0
1062 -945 0
1062 -946 0
1062 -947 0
1062 -948 0
1062 -949 0
1062 -950 0
1062 -951 0
1062 -952 0
1062 -953 0
1062 -954 0
1062 -955 0
1062 -956 0
1062 -957 0
1062 -958 0
1062 -959 0
1062 -960 0
1062 -961 0
1062 -962 0
1062 -963 0
1062 -964 0
1062 -965 0
1062 -966 0
1062 -967 0
1062 -968 0
1062 -969 0
1062 -970 0
1062 -971 0
1062 -972 0
1062 -973 0
1062 -974 0
1062 -975 0
1062 -976 0
1062 -977 0
1062 -978 0
1062 -979 0
1062 -980 0
1062 -981 0
1062 -982 0
1062 -983 0
1062 -984 0
1062 -985 0
1062 -986 0
1062 -987 0
1062 -988 0
1062 -989 0
1062 -990 0
1062 -991 0
1062 -992 0
1062 -993 0
1062 -994 0
1062 -995 0
1062 -996 0
934 936 937 938 941 942 943 945 946 947 950 951 954 955 957 958 969 960 959 965 944 966 967 968 935 949 953 986 962 939 973 990 974 976 977 952 982 975 972 985 980 996 991 979 984 961 988 992 981 956 964 987 963 983 971 970 978 993 989 994 940 948 995 -933 0
1068 0
1143 -858 0
1143 -859 0
858 859 -1143 0
857 -1065 0
1069 0
1145 -858 0
1145 -859 0
858 859 -1145 0
997 -1062 0
1062 -997 0
1062 -998 0
1062 -999 0
1062 -1000 0
1062 -1001 0
1062 -1002 0
1062 -1003 0
1062 -1004 0
1062 -1005 0
1062 -1006 0
1062 -1007 0
1062 -1008 0
1062 -1009 0
1062 -1010 0
1062 -1011 0
1062 -1012 0
1062 -1013 0
1062 -1014 0
1062 -1015 0
1062 -1016 0
1062 -1017 0
1062 -1018 0
1062 -1019 0
1062 -1020 0
1062 -1021 0
1062 -1022 0
1062 -1023 0
1062 -1024 0
1062 -1025 0
1062 -1026 0
1062 -1027 0
1062 -1028 0
1062 -1029 0
1062 -1030 0
1062 -1031 0
1062 -1032 0
1062 -1033 0
1062 -1034 0
1062 -1035 0
1062 -1036 0
1062 -1037 0
1062 -1038 0
1062 -1039 0
1062 -1040 0
1062 -1041 0
1062 -1042 0
1062 -1043 0
1062 -1044 0
1062 -1045 0
1062 -1046 0
1062 -1047 0
1062 -1048 0
1062 -1049 0
1062 -1050 0
1062 -1051 0
1062 -1052 0
1062 -1053 0
1062 -1054 0
1062 -1055 0
1062 -1056 0
1062 -1057 0
1062 -1058 0
1062 -1059 0
1062 -1060 0
1062 -1061 0
999 1000 1005 1006 1003 1008 1009 1010 1011 1012 1013 1017 1046 1019 1057 1016 1021 1001 1059 1022 1025 1026 1027 1029 1030 1007 1033 1036 1041 1038 1039 1040 1034 1052 1035 1037 1047 1023 1043 1002 1044 1048 1028 1060 1056 1049 1050 1058 1053 1054 1045 1055 1004 1051 1031 1042 1061 1018 1014 1032 1015 1024 1020 -998 0
1070 0
-542 -543 0
792 -543 0
-546 -547 0
792 -547 0
1071 0
1067 0
1066 0
-553 -554 0
792 -554 0
542 -543 -536 0
542 543 -536 0
542 543 -537 0
-536 -537 0
792 -537 0
1147 0
546 -547 -544 0
546 547 -544 0
546 547 -545 0
-544 -545 0
792 -545 0
542 -543 -538 0
542 543 -538 0
542 543 -539 0
-538 -539 0
792 -539 0
-703 -704 0
792 -704 0
217 0
-218 0
-772 -773 0
792 -773 0
553 -554 -548 0
553 554 -548 0
553 554 -549 0
-548 -549 0
792 -549 0
-774 0
-774 -775 0
792 -775 0
703 -704 -559 0
703 704 -559 0
703 704 -560 0
-559 -560 0
792 -560 0
703 -704 -695 0
703 704 -695 0
703 704 -696 0
-695 -696 0
792 -696 0
-780 -781 0
792 -781 0
223 -222 0
703 704 -222 0
772 -773 -770 0
772 773 -770 0
772 773 -771 0
-770 -771 0
792 -771 0
780 -781 -776 0
780 781 -776 0
780 781 -777 0
-776 -777 0
792 -777 0
559 -857 -560 -555 0
559 560 -555 0
559 560 -556 0
857 -555 0
857 -556 0
-555 -556 0
792 -556 0
559 -859 -560 -557 0
559 560 -557 0
559 560 -558 0
859 -557 0
859 -558 0
-557 -558 0
792 -558 0
-782 -783 0
792 -783 0
542 -543 -540 0
542 543 -540 0
542 543 -541 0
-540 -541 0
792 -541 0
931 927 929 928 930 0
-931 -927 0
-931 -928 0
-931 -929 0
-931 -930 0
-927 -928 0
-927 -929 0
-927 -930 0
-928 -929 0
-928 -930 0
-929 -930 0
1149 -858 0
1149 -859 0
858 859 -1149 0
695 -696 -561 0
695 696 -561 0
695 696 -562 0
-561 -562 0
792 -562 0
1150 0
-787 -788 0
792 -788 0
780 -553 -781 -550 0
553 -780 -554 -550 0
553 -781 -554 -550 0
780 -781 -554 -550 0
553 554 -550 0
553 554 -551 0
780 781 -550 0
780 781 -551 0
-550 -551 0
792 -551 0
787 788 -784 0
703 -704 -700 0
703 704 -700 0
703 704 -701 0
-700 -701 0
792 -701 0
700 -701 -698 0
700 701 -698 0
700 701 -699 0
-698 -699 0
792 -699 0
703 704 -702 0
1218 -858 0
1218 -859 0
858 859 -1218 0
700 701 -1144 0
698 699 -1144 0
1145 -1144 0
703 -704 -221 -219 0
703 704 -219 0
703 704 -220 0
221 -219 0
221 -220 0
-219 -220 0
792 -220 0
772 -773 -1218 -1216 0
772 -773 -1218 -1216 0
772 773 -1216 0
772 773 -1217 0
1218 -1216 0
1218 -1217 0
-1216 -1217 0
792 -1217 0
780 -781 -778 0
780 781 -778 0
780 781 -779 0
-778 -779 0
792 -779 0
705 -772 -770 0
705 -772 -771 0
705 -773 -770 0
705 -773 -771 0
772 773 -705 0
772 773 -706 0
772 773 -707 0
772 773 -708 0
772 773 -709 0
772 773 -710 0
772 773 -711 0
772 773 -712 0
772 773 -713 0
772 773 -714 0
772 773 -715 0
772 773 -716 0
772 773 -717 0
772 773 -718 0
772 773 -719 0
772 773 -720 0
772 773 -721 0
772 773 -722 0
772 773 -723 0
772 773 -724 0
772 773 -725 0
772 773 -726 0
772 773 -727 0
772 773 -728 0
772 773 -729 0
772 773 -730 0
772 773 -731 0
772 773 -732 0
772 773 -733 0
772 773 -734 0
772 773 -735 0
772 773 -736 0
772 773 -737 0
772 773 -738 0
772 773 -739 0
772 773 -740 0
772 773 -741 0
772 773 -742 0
772 773 -743 0
772 773 -744 0
772 773 -745 0
772 773 -746 0
772 773 -747 0
772 773 -748 0
772 773 -749 0
772 773 -750 0
772 773 -751 0
772 773 -752 0
772 773 -753 0
772 773 -754 0
772 773 -755 0
772 773 -756 0
772 773 -757 0
772 773 -758 0
772 773 -759 0
772 773 -760 0
772 773 -761 0
772 773 -762 0
772 773 -763 0
772 773 -764 0
772 773 -765 0
772 773 -766 0
772 773 -767 0
772 773 -768 0
772 773 -769 0
770 771 -705 0
770 771 -706 0
770 771 -707 0
770 771 -708 0
770 771 -709 0
770 771 -710 0
770 771 -711 0
770 771 -712 0
770 771 -713 0
770 771 -714 0
770 771 -715 0
770 771 -716 0
770 771 -717 0
770 771 -718 0
770 771 -719 0
770 771 -720 0
770 771 -721 0
770 771 -722 0
770 771 -723 0
770 771 -724 0
770 771 -725 0
770 771 -726 0
770 771 -727 0
770 771 -728 0
770 771 -729 0
770 771 -730 0
770 771 -731 0
770 771 -732 0
770 771 -733 0
770 771 -734 0
770 771 -735 0
770 771 -736 0
770 771 -737 0
770 771 -738 0
770 771 -739 0
770 771 -740 0
770 771 -741 0
770 771 -742 0
770 771 -743 0
770 771 -744 0
770 771 -745 0
770 771 -746 0
770 771 -747 0
770 771 -748 0
770 771 -749 0
770 771 -750 0
770 771 -751 0
770 771 -752 0
770 771 -753 0
770 771 -754 0
770 771 -755 0
770 771 -756 0
770 771 -757 0
770 771 -758 0
770 771 -759 0
770 771 -760 0
770 771 -761 0
770 771 -762 0
770 771 -763 0
770 771 -764 0
770 771 -765 0
770 771 -766 0
770 771 -767 0
770 771 -768 0
770 771 -769 0
708 714 716 717 718 720 712 721 722 723 719 724 709 727 713 730 731 732 744 733 734 739 764 740 729 737 741 742 738 755 745 762 746 750 763 747 710 752 769 748 753 754 725 758 707 726 736 756 743 761 749 751 759 760 711 757 735 766 728 765 715 767 768 -706 0
3 4 5 -2 0
3 4 5 -1 0
3 4 5 -216 0
2 1 216 -3 0
2 1 216 -4 0
2 1 216 -5 0
2 -3 0
1 -4 0
216 -5 0
-3 -4 0
-3 -5 0
-4 -5 0
-790 -791 0
792 -791 0
700 701 -1146 0
698 699 -1146 0
1147 -1146 0
530 -787 0
530 -534 0
787 534 530 531 -788 0
-530 -531 0
792 -531 0
700 701 -1142 0
698 699 -1142 0
1143 -1142 0
785 -787 0
787 785 786 -788 -530 0
787 530 -788 -531 -785 0
787 785 786 -788 -531 0
787 530 531 786 -788 0
787 788 530 -531 -785 0
787 788 530 531 -785 0
787 788 530 531 -786 0
-785 -786 0
792 -786 0
697 -698 0
697 -699 0
698 699 -697 0
700 701 -1148 0
698 699 -1148 0
1149 -1148 0
-530 -524 0
-531 -524 0
530 531 -524 0
530 531 -525 0
-524 -525 0
792 -525 0
695 -790 -696 -693 0
790 -791 -695 -693 0
790 -791 -696 -693 0
695 -791 -696 -693 0
790 791 -693 0
790 791 -694 0
695 696 -693 0
695 696 -694 0
-693 -694 0
792 -694 0
524 525 -224 0
530 -531 -526 0
530 531 -526 0
530 531 -527 0
-526 -527 0
792 -527 0
530 -531 -528 0
530 531 -528 0
530 531 -529 0
-528 -529 0
792 -529 0
1151 -772 -1216 0
1151 -772 -1217 0
1151 -773 -1216 0
1151 -773 -1217 0
772 773 -1151 0
772 773 -1152 0
772 773 -1153 0
772 773 -1154 0
772 773 -1155 0
772 773 -1156 0
772 773 -1157 0
772 773 -1158 0
772 773 -1159 0
772 773 -1160 0
772 773 -1161 0
772 773 -1162 0
772 773 -1163 0
772 773 -1164 0
772 773 -1165 0
772 773 -1166 0
772 773 -1167 0
772 773 -1168 0
772 773 -1169 0
772 773 -1170 0
772 773 -1171 0
772 773 -1172 0
772 773 -1173 0
772 773 -1174 0
772 773 -1175 0
772 773 -1176 0
772 773 -1177 0
772 773 -1178 0
772 773 -1179 0
772 773 -1180 0
772 773 -1181 0
772 773 -1182 0
772 773 -1183 0
772 773 -1184 0
772 773 -1185 0
772 773 -1186 0
772 773 -1187 0
772 773 -1188 0
772 773 -1189 0
772 773 -1190 0
772 773 -1191 0
772 773 -1192 0
772 773 -1193 0
772 773 -1194 0
772 773 -1195 0
772 773 -1196 0
772 773 -1197 0
772 773 -1198 0
772 773 -1199 0
772 773 -1200 0
772 773 -1201 0
772 773 -1202 0
772 773 -1203 0
772 773 -1204 0
772 773 -1205 0
772 773 -1206 0
772 773 -1207 0
772 773 -1208 0
772 773 -1209 0
772 773 -1210 0
772 773 -1211 0
772 773 -1212 0
772 773 -1213 0
772 773 -1214 0
772 773 -1215 0
1216 1217 -1151 0
1216 1217 -1152 0
1216 1217 -1153 0
1216 1217 -1154 0
1216 1217 -1155 0
1216 1217 -1156 0
1216 1217 -1157 0
1216 1217 -1158 0
1216 1217 -1159 0
1216 1217 -1160 0
1216 1217 -1161 0
1216 1217 -1162 0
1216 1217 -1163 0
1216 1217 -1164 0
1216 1217 -1165 0
1216 1217 -1166 0
1216 1217 -1167 0
1216 1217 -1168 0
1216 1217 -1169 0
1216 1217 -1170 0
1216 1217 -1171 0
1216 1217 -1172 0
1216 1217 -1173 0
1216 1217 -1174 0
1216 1217 -1175 0
1216 1217 -1176 0
1216 1217 -1177 0
1216 1217 -1178 0
1216 1217 -1179 0
1216 1217 -1180 0
1216 1217 -1181 0
1216 1217 -1182 0
1216 1217 -1183 0
1216 1217 -1184 0
1216 1217 -1185 0
1216 1217 -1186 0
1216 1217 -1187 0
1216 1217 -1188 0
1216 1217 -1189 0
1216 1217 -1190 0
1216 1217 -1191 0
1216 1217 -1192 0
1216 1217 -1193 0
1216 1217 -1194 0
1216 1217 -1195 0
1216 1217 -1196 0
1216 1217 -1197 0
1216 1217 -1198 0
1216 1217 -1199 0
1216 1217 -1200 0
1216 1217 -1201 0
1216 1217 -1202 0
1216 1217 -1203 0
1216 1217 -1204 0
1216 1217 -1205 0
1216 1217 -1206 0
1216 1217 -1207 0
1216 1217 -1208 0
1216 1217 -1209 0
1216 1217 -1210 0
1216 1217 -1211 0
1216 1217 -1212 0
1216 1217 -1213 0
1216 1217 -1214 0
1216 1217 -1215 0
1155 1156 1157 1160 1161 1162 1169 1184 1170 1196 1172 1158 1164 1208 1176 1203 1173 1171 1193 1177 1179 1180 1207 1178 1182 1186 1187 1168 1181 1167 1183 1188 1175 1154 1192 1195 1199 1163 1210 1201 1206 1202 1204 1189 1165 1166 1205 1209 1174 1191 1214 1197 1198 1213 1194 1211 1212 1185 1200 1159 1190 1153 1215 -1152 0
563 -790 -693 0
563 -790 -694 0
563 -791 -693 0
563 -791 -694 0
790 791 -563 0
790 791 -564 0
790 791 -565 0
790 791 -566 0
790 791 -567 0
790 791 -568 0
790 791 -569 0
790 791 -570 0
790 791 -571 0
790 791 -572 0
790 791 -573 0
790 791 -574 0
790 791 -575 0
790 791 -576 0
790 791 -577 0
790 791 -578 0
790 791 -579 0
790 791 -580 0
790 791 -581 0
790 791 -582 0
790 791 -583 0
790 791 -584 0
790 791 -585 0
790 791 -586 0
790 791 -587 0
790 791 -588 0
790 791 -589 0
790 791 -590 0
790 791 -591 0
790 791 -592 0
790 791 -593 0
790 791 -594 0
790 791 -595 0
790 791 -596 0
790 791 -597 0
790 791 -598 0
790 791 -599 0
790 791 -600 0
790 791 -601 0
790 791 -602 0
790 791 -603 0
790 791 -604 0
790 791 -605 0
790 791 -606 0
790 791 -607 0
790 791 -608 0
790 791 -609 0
790 791 -610 0
790 791 -611 0
790 791 -612 0
790 791 -613 0
790 791 -614 0
790 791 -615 0
790 791 -616 0
790 791 -617 0
790 791 -618 0
790 791 -619 0
790 791 -620 0
790 791 -621 0
790 791 -622 0
790 791 -623 0
790 791 -624 0
790 791 -625 0
790 791 -626 0
790 791 -627 0
693 694 -563 0
693 694 -564 0
693 694 -565 0
693 694 -566 0
693 694 -567 0
693 694 -568 0
693 694 -569 0
693 694 -570 0
693 694 -571 0
693 694 -572 0
693 694 -573 0
693 694 -574 0
693 694 -575 0
693 694 -576 0
693 694 -577 0
693 694 -578 0
693 694 -579 0
693 694 -580 0
693 694 -581 0
693 694 -582 0
693 694 -583 0
693 694 -584 0
693 694 -585 0
693 694 -586 0
693 694 -587 0
693 694 -588 0
693 694 -589 0
693 694 -590 0
693 694 -591 0
693 694 -592 0
693 694 -593 0
693 694 -594 0
693 694 -595 0
693 694 -596 0
693 694 -597 0
693 694 -598 0
693 694 -599 0
693 694 -600 0
693 694 -601 0
693 694 -602 0
693 694 -603 0
693 694 -604 0
693 694 -605 0
693 694 -606 0
693 694 -607 0
693 694 -608 0
693 694 -609 0
693 694 -610 0
693 694 -611 0
693 694 -612 0
693 694 -613 0
693 694 -614 0
693 694 -615 0
693 694 -616 0
693 694 -617 0
693 694 -618 0
693 694 -619 0
693 694 -620 0
693 694 -621 0
693 694 -622 0
693 694 -623 0
693 694 -624 0
693 694 -625 0
693 694 -626 0
693 694 -627 0
565 566 567 572 574 568 576 578 579 581 582 620 586 590 611 587 591 594 622 592 595 573 589 619 597 598 625 599 583 617 593 602 621 612 603 596 608 604 571 606 613 570 607 605 584 616 614 610 577 615 618 569 627 575 600 585 609 580 588 601 626 623 624 -564 0
532 533 -534 -524 0
532 533 -772 -524 0
532 533 -534 -525 0
532 533 -772 -525 0
772 532 534 533 -524 -773 0
772 532 534 533 -773 -525 0
772 534 773 524 -532 0
772 534 773 524 -533 0
772 534 525 524 -532 0
772 534 525 524 -533 0
772 534 773 -532 0
772 534 773 -533 0
772 534 525 773 -532 0
772 534 525 773 -533 0
772 534 773 524 525 -532 0
772 534 773 524 525 -533 0
772 534 524 525 -532 0
772 534 524 525 -533 0
772 534 773 525 -532 0
772 534 773 525 -533 0
772 534 773 525 -532 0
772 534 773 525 -533 0
534 772 524 773 -532 0
534 772 524 773 -533 0
534 772 524 525 -532 0
534 772 524 525 -533 0
534 772 524 773 -532 0
534 772 524 773 -533 0
534 772 524 773 525 -532 0
534 772 524 773 525 -533 0
525 524 773 -532 0
525 524 773 -533 0
525 524 -534 -532 0
525 524 -534 -533 0
525 524 -772 -532 0
525 524 -772 -533 0
524 525 -532 0
524 525 -533 0
525 524 773 -532 0
525 524 773 -533 0
525 524 773 -534 -532 0
525 524 773 -534 -533 0
525 524 773 -772 -532 0
525 524 773 -772 -533 0
524 773 525 -532 0
524 773 525 -533 0
525 524 773 -534 -532 0
525 524 773 -534 -533 0
524 525 -534 -532 0
524 525 -534 -533 0
524 525 -534 -772 -532 0
524 525 -772 -534 -533 0
524 525 -534 -532 0
524 525 -534 -533 0
525 524 773 -772 -532 0
525 524 773 -772 -533 0
524 525 -772 -534 -532 0
524 525 -772 -534 -533 0
524 525 -772 -532 0
524 525 -772 -533 0
524 525 -772 -532 0
524 525 -772 -533 0
534 -532 0
772 773 -533 0
-532 -533 0
524 525 -225 0
524 525 -447 0
447 -230 0
447 -310 0
447 -233 0
310 -233 0
234 235 -447 0
447 -234 0
447 -235 0
310 -235 0
-234 -235 0
447 -1141 0
235 -1141 0
447 -311 0
447 -312 0
447 -1063 0
1064 -1063 0
447 -314 0
447 -236 0
310 -236 0
628 -790 -693 0
628 -790 -694 0
628 -791 -693 0
628 -791 -694 0
790 791 -628 0
790 791 -629 0
790 791 -630 0
790 791 -631 0
790 791 -632 0
790 791 -633 0
790 791 -634 0
790 791 -635 0
790 791 -636 0
790 791 -637 0
790 791 -638 0
790 791 -639 0
790 791 -640 0
790 791 -641 0
790 791 -642 0
790 791 -643 0
790 791 -644 0
790 791 -645 0
790 791 -646 0
790 791 -647 0
790 791 -648 0
790 791 -649 0
790 791 -650 0
790 791 -651 0
790 791 -652 0
790 791 -653 0
790 791 -654 0
790 791 -655 0
790 791 -656 0
790 791 -657 0
790 791 -658 0
790 791 -659 0
790 791 -660 0
790 791 -661 0
790 791 -662 0
790 791 -663 0
790 791 -664 0
790 791 -665 0
790 791 -666 0
790 791 -667 0
790 791 -668 0
790 791 -669 0
790 791 -670 0
790 791 -671 0
790 791 -672 0
790 791 -673 0
790 791 -674 0
790 791 -675 0
790 791 -676 0
790 791 -677 0
790 791 -678 0
790 791 -679 0
790 791 -680 0
790 791 -681 0
790 791 -682 0
790 791 -683 0
790 791 -684 0
790 791 -685 0
790 791 -686 0
790 791 -687 0
790 791 -688 0
790 791 -689 0
790 791 -690 0
790 791 -691 0
790 791 -692 0
693 694 -628 0
693 694 -629 0
693 694 -630 0
693 694 -631 0
693 694 -632 0
693 694 -633 0
693 694 -634 0
693 694 -635 0
693 694 -636 0
693 694 -637 0
693 694 -638 0
693 694 -639 0
693 694 -640 0
693 694 -641 0
693 694 -642 0
693 694 -643 0
693 694 -644 0
693 694 -645 0
693 694 -646 0
693 694 -647 0
693 694 -648 0
693 694 -649 0
693 694 -650 0
693 694 -651 0
693 694 -652 0
693 694 -653 0
693 694 -654 0
693 694 -655 0
693 694 -656 0
693 694 -657 0
693 694 -658 0
693 694 -659 0
693 694 -660 0
693 694 -661 0
693 694 -662 0
693 694 -663 0
693 694 -664 0
693 694 -665 0
693 694 -666 0
693 694 -667 0
693 694 -668 0
693 694 -669 0
693 694 -670 0
693 694 -671 0
693 694 -672 0
693 694 -673 0
693 694 -674 0
693 694 -675 0
693 694 -676 0
693 694 -677 0
693 694 -678 0
693 694 -679 0
693 694 -680 0
693 694 -681 0
693 694 -682 0
693 694 -683 0
693 694 -684 0
693 694 -685 0
693 694 -686 0
693 694 -687 0
693 694 -688 0
693 694 -689 0
693 694 -690 0
693 694 -691 0
693 694 -692 0
633 635 639 640 641 637 644 675 676 647 648 650 652 653 671 656 660 645 664 643 688 666 668 689 673 634 677 659 632 679 642 655 631 669 680 636 646 649 674 678 663 690 651 682 681 658 691 692 685 686 687 672 683 661 667 657 638 684 630 670 662 654 665 -629 0
447 -237 0
310 -237 0
1219 -225 0
1219 -1141 0
225 1141 524 525 -1219 0
315 -447 0
447 -315 0
447 -316 0
447 -317 0
447 -318 0
447 -319 0
447 -320 0
447 -321 0
447 -322 0
447 -323 0
447 -324 0
447 -325 0
447 -326 0
447 -327 0
447 -328 0
447 -329 0
447 -330 0
447 -331 0
447 -332 0
447 -333 0
447 -334 0
447 -335 0
447 -336 0
447 -337 0
447 -338 0
447 -339 0
447 -340 0
447 -341 0
447 -342 0
447 -343 0
447 -344 0
447 -345 0
447 -346 0
447 -347 0
447 -348 0
447 -349 0
447 -350 0
447 -351 0
447 -352 0
447 -353 0
447 -354 0
447 -355 0
447 -356 0
447 -357 0
447 -358 0
447 -359 0
447 -360 0
447 -361 0
447 -362 0
447 -363 0
447 -364 0
447 -365 0
447 -366 0
447 -367 0
447 -368 0
447 -369 0
447 -370 0
447 -371 0
447 -372 0
447 -373 0
447 -374 0
447 -375 0
447 -376 0
447 -377 0
447 -378 0
447 -379 0
317 320 322 323 326 327 331 332 361 346 334 336 329 339 341 348 369 344 347 338 350 377 333 351 340 354 352 345 337 362 353 319 363 359 349 360 342 324 368 335 328 373 356 371 321 364 365 343 325 358 357 367 318 370 366 374 330 372 375 378 376 379 355 -316 0
380 -447 0
447 -380 0
447 -381 0
447 -382 0
447 -383 0
447 -384 0
447 -385 0
447 -386 0
447 -387 0
447 -388 0
447 -389 0
447 -390 0
447 -391 0
447 -392 0
447 -393 0
447 -394 0
447 -395 0
447 -396 0
447 -397 0
447 -398 0
447 -399 0
447 -400 0
447 -401 0
447 -402 0
447 -403 0
447 -404 0
447 -405 0
447 -406 0
447 -407 0
447 -408 0
447 -409 0
447 -410 0
447 -411 0
447 -412 0
447 -413 0
447 -414 0
447 -415 0
447 -416 0
447 -417 0
447 -418 0
447 -419 0
447 -420 0
447 -421 0
447 -422 0
447 -423 0
447 -424 0
447 -425 0
447 -426 0
447 -427 0
447 -428 0
447 -429 0
447 -430 0
447 -431 0
447 -432 0
447 -433 0
447 -434 0
447 -435 0
447 -436 0
447 -437 0
447 -438 0
447 -439 0
447 -440 0
447 -441 0
447 -442 0
447 -443 0
447 -444 0
385 386 388 392 394 395 396 439 398 399 383 410 401 404 400 407 408 414 409 387 402 413 384 415 416 417 442 411 430 418 397 436 421 393 423 426 389 391 443 428 427 412 405 433 429 434 390 422 382 403 424 444 419 435 438 425 420 431 406 437 440 432 441 -381 0
447 -238 0
310 -238 0
447 -445 0
447 -313 0
314 -313 0
518 -447 0
-542 -447 -703 -535 -233 -231 0
-543 -447 -703 -535 -233 -231 0
-704 -542 -447 -535 -233 -231 0
-704 -543 -447 -535 -233 -231 0
535 -231 0
535 -232 0
703 704 -231 0
703 704 -232 0
542 543 -231 0
542 543 -232 0
447 -231 0
447 -232 0
233 -231 0
233 -232 0
-231 -232 0
792 -232 0
215 -2 0
215 -1 0
215 -223 0
215 -788 0
215 -787 0
215 -216 0
215 -518 0
2 788 216 787 1 223 518 -215 0
309 -310 0
310 447 -309 0
448 -518 0
518 -448 0
518 -449 0
518 -450 0
518 -451 0
518 -452 0
518 -453 0
518 -454 0
518 -455 0
518 -456 0
518 -457 0
518 -458 0
518 -459 0
518 -460 0
518 -461 0
518 -462 0
518 -463 0
518 -464 0
518 -465 0
518 -466 0
518 -467 0
518 -468 0
518 -469 0
518 -470 0
518 -471 0
518 -472 0
518 -473 0
518 -474 0
518 -475 0
518 -476 0
518 -477 0
518 -478 0
518 -479 0
518 -480 0
518 -481 0
518 -482 0
518 -483 0
518 -484 0
518 -485 0
518 -486 0
518 -487 0
518 -488 0
518 -489 0
518 -490 0
518 -491 0
518 -492 0
518 -493 0
518 -494 0
518 -495 0
518 -496 0
518 -497 0
518 -498 0
518 -499 0
518 -500 0
518 -501 0
518 -502 0
518 -503 0
518 -504 0
518 -505 0
518 -506 0
518 -507 0
518 -508 0
518 -509 0
518 -510 0
518 -511 0
518 -512 0
450 452 455 456 451 457 453 458 462 454 463 459 464 470 472 467 474 476 475 504 478 480 508 482 466 491 469 486 484 485 479 509 488 460 512 499 489 493 495 461 502 496 468 483 498 500 492 481 494 501 471 477 465 505 506 497 503 511 490 473 507 510 487 -449 0
241 -447 -309 0
447 -241 0
309 447 -241 0
447 -308 0
223 -308 0
309 -308 0
310 -308 0
518 -513 0
226 227 228 229 -314 -447 0
226 227 228 229 -311 -447 0
226 227 228 229 -241 -447 0
226 227 228 229 -230 -447 0
314 311 241 230 -226 0
314 311 241 230 -227 0
314 311 241 230 -228 0
314 311 241 230 -229 0
447 -226 0
447 -227 0
447 -228 0
447 -229 0
314 -226 0
311 -227 0
241 -228 0
230 -229 0
-226 -227 0
-226 -228 0
-226 -229 0
-227 -228 0
-227 -229 0
-228 -229 0
239 -447 -241 0
239 -230 0
239 -311 0
239 -314 0
230 447 311 314 -239 0
241 230 311 314 -239 0
215 -6 0
516 -447 0
447 518 -516 0
223 -242 0
308 -242 0
447 -446 0
215 -7 0
240 -230 0
240 -311 0
240 -447 -241 0
240 -314 0
230 311 447 314 -240 0
230 311 241 314 -240 0
516 -514 0
227 -1073 0
447 -1073 0
-1073 -226 0
524 525 -214 0
215 -214 0
243 -308 0
308 -243 0
308 -244 0
308 -245 0
308 -246 0
308 -247 0
308 -248 0
308 -249 0
308 -250 0
308 -251 0
308 -252 0
308 -253 0
308 -254 0
308 -255 0
308 -256 0
308 -257 0
308 -258 0
308 -259 0
308 -260 0
308 -261 0
308 -262 0
308 -263 0
308 -264 0
308 -265 0
308 -266 0
308 -267 0
308 -268 0
308 -269 0
308 -270 0
308 -271 0
308 -272 0
308 -273 0
308 -274 0
308 -275 0
308 -276 0
308 -277 0
308 -278 0
308 -279 0
308 -280 0
308 -281 0
308 -282 0
308 -283 0
308 -284 0
308 -285 0
308 -286 0
308 -287 0
308 -288 0
308 -289 0
308 -290 0
308 -291 0
308 -292 0
308 -293 0
308 -294 0
308 -295 0
308 -296 0
308 -297 0
308 -298 0
308 -299 0
308 -300 0
308 -301 0
308 -302 0
308 -303 0
308 -304 0
308 -305 0
308 -306 0
308 -307 0
251 252 254 255 256 257 253 258 260 275 262 263 264 265 282 270 269 277 248 278 284 304 291 268 280 302 281 276 283 285 261 303 247 274 289 249 293 292 286 290 271 297 250 287 298 299 300 267 296 266 301 279 307 288 273 245 259 294 295 246 305 272 306 -244 0
8 -214 0
214 -8 0
214 -9 0
214 -10 0
214 -11 0
214 -12 0
214 -13 0
214 -14 0
214 -15 0
214 -16 0
214 -17 0
214 -18 0
214 -19 0
214 -20 0
214 -21 0
214 -22 0
214 -23 0
214 -24 0
214 -25 0
214 -26 0
214 -27 0
214 -28 0
214 -29 0
214 -30 0
214 -31 0
214 -32 0
214 -33 0
214 -34 0
214 -35 0
214 -36 0
214 -37 0
214 -38 0
214 -39 0
214 -40 0
214 -41 0
214 -42 0
214 -43 0
214 -44 0
214 -45 0
214 -46 0
214 -47 0
214 -48 0
214 -49 0
214 -50 0
214 -51 0
214 -52 0
214 -53 0
214 -54 0
214 -55 0
214 -56 0
214 -57 0
214 -58 0
214 -59 0
214 -60 0
214 -61 0
214 -62 0
214 -63 0
214 -64 0
214 -65 0
214 -66 0
214 -67 0
214 -68 0
214 -69 0
214 -70 0
214 -71 0
214 -72 0
10 11 12 13 14 18 19 22 70 26 44 30 17 34 35 36 15 37 24 43 47 48 61 16 45 50 51 52 53 46 64 57 65 28 66 56 38 59 49 58 62 32 54 40 41 55 60 21 63 20 67 27 29 68 31 39 42 33 23 25 69 71 72 -9 0
214 -73 0
516 -515 0
214 -519 0
524 525 -519 0
447 -1072 0
226 -1072 0
447 -1140 0
227 226 -1140 0
74 -214 0
214 -74 0
447 -1074 0
1140 -1074 0
214 -789 0
790 791 -789 0
518 -517 0
214 -75 0
214 -552 0
553 554 -552 0
76 -214 0
214 -76 0
214 -77 0
214 -520 0
524 525 -520 0
214 -78 0
214 -79 0
1075 -447 -1140 0
447 -1075 0
447 -1076 0
447 -1077 0
447 -1078 0
447 -1079 0
447 -1080 0
447 -1081 0
447 -1082 0
447 -1083 0
447 -1084 0
447 -1085 0
447 -1086 0
447 -1087 0
447 -1088 0
447 -1089 0
447 -1090 0
447 -1091 0
447 -1092 0
447 -1093 0
447 -1094 0
447 -1095 0
447 -1096 0
447 -1097 0
447 -1098 0
447 -1099 0
447 -1100 0
447 -1101 0
447 -1102 0
447 -1103 0
447 -1104 0
447 -1105 0
447 -1106 0
447 -1107 0
447 -1108 0
447 -1109 0
447 -1110 0
447 -1111 0
447 -1112 0
447 -1113 0
447 -1114 0
447 -1115 0
447 -1116 0
447 -1117 0
447 -1118 0
447 -1119 0
447 -1120 0
447 -1121 0
447 -1122 0
447 -1123 0
447 -1124 0
447 -1125 0
447 -1126 0
447 -1127 0
447 -1128 0
447 -1129 0
447 -1130 0
447 -1131 0
447 -1132 0
447 -1133 0
447 -1134 0
447 -1135 0
447 -1136 0
447 -1137 0
447 -1138 0
447 -1139 0
1140 -1075 0
1140 -1076 0
1140 -1077 0
1140 -1078 0
1140 -1079 0
1140 -1080 0
1140 -1081 0
1140 -1082 0
1140 -1083 0
1140 -1084 0
1140 -1085 0
1140 -1086 0
1140 -1087 0
1140 -1088 0
1140 -1089 0
1140 -1090 0
1140 -1091 0
1140 -1092 0
1140 -1093 0
1140 -1094 0
1140 -1095 0
1140 -1096 0
1140 -1097 0
1140 -1098 0
1140 -1099 0
1140 -1100 0
1140 -1101 0
1140 -1102 0
1140 -1103 0
1140 -1104 0
1140 -1105 0
1140 -1106 0
1140 -1107 0
1140 -1108 0
1140 -1109 0
1140 -1110 0
1140 -1111 0
1140 -1112 0
1140 -1113 0
1140 -1114 0
1140 -1115 0
1140 -1116 0
1140 -1117 0
1140 -1118 0
1140 -1119 0
1140 -1120 0
1140 -1121 0
1140 -1122 0
1140 -1123 0
1140 -1124 0
1140 -1125 0
1140 -1126 0
1140 -1127 0
1140 -1128 0
1140 -1129 0
1140 -1130 0
1140 -1131 0
1140 -1132 0
1140 -1133 0
1140 -1134 0
1140 -1135 0
1140 -1136 0
1140 -1137 0
1140 -1138 0
1140 -1139 0
1077 1079 1080 1081 1082 1085 1087 1088 1089 1090 1091 1092 1078 1093 1094 1127 1095 1084 1096 1101 1124 1103 1102 1086 1105 1100 1107 1108 1099 1110 1111 1114 1106 1116 1117 1109 1118 1104 1119 1120 1135 1122 1123 1126 1125 1129 1133 1097 1128 1134 1132 1130 1121 1131 1083 1115 1138 1098 1112 1113 1136 1137 1139 -1076 0
214 -80 0
81 -214 -447 0
214 -81 0
214 -82 0
214 -83 0
214 -84 0
214 -85 0
214 -86 0
214 -87 0
214 -88 0
214 -89 0
214 -90 0
214 -91 0
214 -92 0
214 -93 0
214 -94 0
214 -95 0
214 -96 0
214 -97 0
214 -98 0
214 -99 0
214 -100 0
214 -101 0
214 -102 0
214 -103 0
214 -104 0
214 -105 0
214 -106 0
214 -107 0
214 -108 0
214 -109 0
214 -110 0
214 -111 0
214 -112 0
214 -113 0
214 -114 0
214 -115 0
214 -116 0
214 -117 0
214 -118 0
214 -119 0
214 -120 0
214 -121 0
214 -122 0
214 -123 0
214 -124 0
214 -125 0
214 -126 0
214 -127 0
214 -128 0
214 -129 0
214 -130 0
214 -131 0
214 -132 0
214 -133 0
214 -134 0
214 -135 0
214 -136 0
214 -137 0
214 -138 0
214 -139 0
214 -140 0
214 -141 0
214 -142 0
214 -143 0
214 -144 0
214 -145 0
447 -81 0
447 -82 0
447 -83 0
447 -84 0
447 -85 0
447 -86 0
447 -87 0
447 -88 0
447 -89 0
447 -90 0
447 -91 0
447 -92 0
447 -93 0
447 -94 0
447 -95 0
447 -96 0
447 -97 0
447 -98 0
447 -99 0
447 -100 0
447 -101 0
447 -102 0
447 -103 0
447 -104 0
447 -105 0
447 -106 0
447 -107 0
447 -108 0
447 -109 0
447 -110 0
447 -111 0
447 -112 0
447 -113 0
447 -114 0
447 -115 0
447 -116 0
447 -117 0
447 -118 0
447 -119 0
447 -120 0
447 -121 0
447 -122 0
447 -123 0
447 -124 0
447 -125 0
447 -126 0
447 -127 0
447 -128 0
447 -129 0
447 -130 0
447 -131 0
447 -132 0
447 -133 0
447 -134 0
447 -135 0
447 -136 0
447 -137 0
447 -138 0
447 -139 0
447 -140 0
447 -141 0
447 -142 0
447 -143 0
447 -144 0
447 -145 0
84 85 86 87 90 92 93 91 95 97 99 131 118 114 101 94 102 105 108 109 110 142 113 115 83 112 116 117 89 121 107 124 123 125 127 128 98 129 130 119 96 135 132 126 133 122 134 145 103 139 137 140 106 120 144 138 141 136 111 100 104 88 143 -82 0
214 -521 0
524 525 -521 0
214 -146 0
523 -214 -524 0
523 -214 -525 0
214 -523 0
524 525 -523 0
147 -214 -447 0
214 -147 0
214 -148 0
214 -149 0
214 -150 0
214 -151 0
214 -152 0
214 -153 0
214 -154 0
214 -155 0
214 -156 0
214 -157 0
214 -158 0
214 -159 0
214 -160 0
214 -161 0
214 -162 0
214 -163 0
214 -164 0
214 -165 0
214 -166 0
214 -167 0
214 -168 0
214 -169 0
214 -170 0
214 -171 0
214 -172 0
214 -173 0
214 -174 0
214 -175 0
214 -176 0
214 -177 0
214 -178 0
214 -179 0
214 -180 0
214 -181 0
214 -182 0
214 -183 0
214 -184 0
214 -185 0
214 -186 0
214 -187 0
214 -188 0
214 -189 0
214 -190 0
214 -191 0
214 -192 0
214 -193 0
214 -194 0
214 -195 0
214 -196 0
214 -197 0
214 -198 0
214 -199 0
214 -200 0
214 -201 0
214 -202 0
214 -203 0
214 -204 0
214 -205 0
214 -206 0
214 -207 0
214 -208 0
214 -209 0
214 -210 0
214 -211 0
447 -147 0
447 -148 0
447 -149 0
447 -150 0
447 -151 0
447 -152 0
447 -153 0
447 -154 0
447 -155 0
447 -156 0
447 -157 0
447 -158 0
447 -159 0
447 -160 0
447 -161 0
447 -162 0
447 -163 0
447 -164 0
447 -165 0
447 -166 0
447 -167 0
447 -168 0
447 -169 0
447 -170 0
447 -171 0
447 -172 0
447 -173 0
447 -174 0
447 -175 0
447 -176 0
447 -177 0
447 -178 0
447 -179 0
447 -180 0
447 -181 0
447 -182 0
447 -183 0
447 -184 0
447 -185 0
447 -186 0
447 -187 0
447 -188 0
447 -189 0
447 -190 0
447 -191 0
447 -192 0
447 -193 0
447 -194 0
447 -195 0
447 -196 0
447 -197 0
447 -198 0
447 -199 0
447 -200 0
447 -201 0
447 -202 0
447 -203 0
447 -204 0
447 -205 0
447 -206 0
447 -207 0
447 -208 0
447 -209 0
447 -210 0
447 -211 0
149 152 153 154 155 156 157 158 159 160 151 161 162 169 171 172 174 175 198 202 176 178 180 186 206 187 183 182 190 150 173 181 192 168 194 167 209 195 205 210 196 193 177 199 200 166 184 185 179 211 204 197 170 201 164 191 188 207 203 165 163 208 189 -148 0
214 -212 0
214 -213 0
522 -214 -523 0
214 -522 0
523 -522 0
