p cnf 297 1297
c 1 boolean_MACH_AVR
c 2 boolean_MACH_ATSAM
c 3 boolean_MACH_ATSAMD
c 4 boolean_MACH_LPC176X
c 5 boolean_MACH_STM32
c 6 boolean_MACH_RP2040
c 7 boolean_MACH_PRU
c 8 boolean_MACH_LINUX
c 9 boolean_MACH_SIMU
c 10 boolean_LPC_USB
c 11 boolean_LPC_SERIAL_UART0_P03_P02
c 12 boolean_LPC_SERIAL_UART3_P429_P428
c 13 boolean_STM32_CLOCK_REF_8M
c 14 boolean_STM32_CLOCK_REF_12M
c 15 boolean_STM32_CLOCK_REF_16M
c 16 boolean_STM32_CLOCK_REF_25M
c 17 boolean_STM32_CLOCK_REF_INTERNAL
c 18 string_INITIAL_PINS_EQ_OTHERVAL
c 19 boolean_STM32F103GD_DISABLE_SWD
c 20 boolean_LOW_LEVEL_OPTIONS
c 21 boolean_AVR_SELECT
c 22 string_BOARD_DIRECTORY_EQ_atsam
c 23 string_BOARD_DIRECTORY_EQ_atsamd
c 24 string_BOARD_DIRECTORY_EQ_avr
c 25 string_BOARD_DIRECTORY_EQ_linux
c 26 string_BOARD_DIRECTORY_EQ_lpc176x
c 27 string_BOARD_DIRECTORY_EQ_pru
c 28 string_BOARD_DIRECTORY_EQ_rp2040
c 29 string_BOARD_DIRECTORY_EQ_simulator
c 30 string_BOARD_DIRECTORY_EQ_stm32
c 31 boolean_MACH_atmega2560
c 32 boolean_MACH_atmega1280
c 33 boolean_MACH_at90usb1286
c 34 boolean_MACH_at90usb646
c 35 boolean_MACH_atmega32u4
c 36 boolean_MACH_atmega1284p
c 37 boolean_MACH_atmega644p
c 38 boolean_MACH_atmega328p
c 39 boolean_MACH_atmega328
c 40 boolean_MACH_atmega168
c 41 string_MCU_EQ_at90usb1286
c 42 string_MCU_EQ_at90usb646
c 43 string_MCU_EQ_atmega1280
c 44 string_MCU_EQ_atmega1284p
c 45 string_MCU_EQ_atmega168
c 46 string_MCU_EQ_atmega2560
c 47 string_MCU_EQ_atmega328
c 48 string_MCU_EQ_atmega328p
c 49 string_MCU_EQ_atmega32u4
c 50 string_MCU_EQ_atmega644p
c 51 string_MCU_EQ_lpc1768
c 52 string_MCU_EQ_lpc1769
c 53 string_MCU_EQ_rp2040
c 54 string_MCU_EQ_sam3x8c
c 55 string_MCU_EQ_sam3x8e
c 56 string_MCU_EQ_sam4e8e
c 57 string_MCU_EQ_sam4s8c
c 58 string_MCU_EQ_samd21e15a
c 59 string_MCU_EQ_samd21e18a
c 60 string_MCU_EQ_samd21g18a
c 61 string_MCU_EQ_samd51g19a
c 62 string_MCU_EQ_samd51j19a
c 63 string_MCU_EQ_samd51n19a
c 64 string_MCU_EQ_samd51p20a
c 65 string_MCU_EQ_same70q20b
c 66 string_MCU_EQ_stm32f031x6
c 67 string_MCU_EQ_stm32f042x6
c 68 string_MCU_EQ_stm32f070xb
c 69 string_MCU_EQ_stm32f072xb
c 70 string_MCU_EQ_stm32f103xe
c 71 string_MCU_EQ_stm32f207xx
c 72 string_MCU_EQ_stm32f401xc
c 73 string_MCU_EQ_stm32f405xx
c 74 string_MCU_EQ_stm32f407xx
c 75 string_MCU_EQ_stm32f429xx
c 76 string_MCU_EQ_stm32f446xx
c 77 string_MCU_EQ_stm32g0b1xx
c 78 string_MCU_EQ_stm32h743xx
c 79 string_MCU_EQ_stm32h750xx
c 80 string_AVRDUDE_PROTOCOL_EQ_arduino
c 81 string_AVRDUDE_PROTOCOL_EQ_avr109
c 82 string_AVRDUDE_PROTOCOL_EQ_wiring
c 83 boolean_AVR_FREQ_16000000
c 84 boolean_AVR_FREQ_20000000
c 85 boolean_AVR_FREQ_8000000
c 86 int_AVR_CLKPR_EQ_-1
c 87 int_AVR_CLKPR_EQ_0
c 88 boolean_CLEAR_PRESCALER
c 89 int_AVR_STACK_SIZE_EQ_256
c 90 boolean_AVR_WATCHDOG
c 91 boolean_AVR_USB
c 92 boolean_AVR_SERIAL_UART0
c 93 boolean_AVR_SERIAL_UART1
c 94 boolean_AVR_SERIAL_UART2
c 95 boolean_AVR_SERIAL_UART3
c 96 int_SERIAL_PORT_EQ_0
c 97 int_SERIAL_PORT_EQ_1
c 98 int_SERIAL_PORT_EQ_2
c 99 int_SERIAL_PORT_EQ_3
c 100 boolean_SERIAL_BAUD_U2X
c 101 boolean_SIMULAVR
c 102 boolean_ATSAM_SELECT
c 103 boolean_MACH_SAM3X8E
c 104 boolean_MACH_SAM3X8C
c 105 boolean_MACH_SAM4S8C
c 106 boolean_MACH_SAM4E8E
c 107 boolean_MACH_SAME70Q20B
c 108 hex_RAM_SIZE_EQ_0x1000
c 109 hex_RAM_SIZE_EQ_0x10000
c 110 hex_RAM_SIZE_EQ_0x1800
c 111 hex_RAM_SIZE_EQ_0x18000
c 112 hex_RAM_SIZE_EQ_0x20000
c 113 hex_RAM_SIZE_EQ_0x24000
c 114 hex_RAM_SIZE_EQ_0x30000
c 115 hex_RAM_SIZE_EQ_0x4000
c 116 hex_RAM_SIZE_EQ_0x40000
c 117 hex_RAM_SIZE_EQ_0x42000
c 118 hex_RAM_SIZE_EQ_0x5000
c 119 hex_RAM_SIZE_EQ_0x7fe0
c 120 hex_RAM_SIZE_EQ_0x8000
c 121 hex_RAM_SIZE_EQ_0x80000
c 122 boolean_MACH_SAM3X
c 123 boolean_MACH_SAM4S
c 124 boolean_MACH_SAM4
c 125 boolean_MACH_SAM4E
c 126 hex_RAM_START_EQ_0x10000000
c 127 hex_RAM_START_EQ_0x20000000
c 128 hex_RAM_START_EQ_0x20400000
c 129 hex_RAM_START_EQ_0x24000000
c 130 boolean_MACH_SAME70
c 131 int_STACK_SIZE_EQ_512
c 132 boolean_ATSAM_USB
c 133 boolean_ATSAM_SERIAL
c 134 string_USB_SERIAL_NUMBER_EQ_12345
c 135 boolean_USB_SERIAL_NUMBER_CHIPID
c 136 boolean_HAVE_CHIPID
c 137 boolean_HAVE_STEPPER_BOTH_EDGE
c 138 boolean_ATSAMD_SELECT
c 139 boolean_MACH_SAMD21G18
c 140 boolean_MACH_SAMD21E18
c 141 boolean_MACH_SAMD21E15
c 142 boolean_MACH_SAMD51G19
c 143 boolean_MACH_SAMD51J19
c 144 boolean_MACH_SAMD51N19
c 145 boolean_MACH_SAMD51P20
c 146 boolean_HAVE_GPIO_HARD_PWM
c 147 boolean_FLASH_START_2000
c 148 boolean_FLASH_START_4000
c 149 boolean_FLASH_START_0000
c 150 boolean_MACH_SAMD21
c 151 boolean_CLOCK_REF_X32K
c 152 boolean_CLOCK_REF_X25M
c 153 boolean_CLOCK_REF_INTERNAL
c 154 boolean_SAMD51_FREQ_120
c 155 boolean_SAMD51_FREQ_150
c 156 boolean_SAMD51_FREQ_180
c 157 boolean_SAMD51_FREQ_200
c 158 boolean_MACH_SAMD51
c 159 boolean_ATSAMD_USB
c 160 boolean_ATSAMD_SERIAL
c 161 boolean_LPC_SELECT
c 162 boolean_MACH_LPC1768
c 163 boolean_MACH_LPC1769
c 164 boolean_ARMCM_RAM_VECTORTABLE
c 165 hex_FLASH_START_EQ_0x0000
c 166 hex_FLASH_START_EQ_0x10000000
c 167 hex_FLASH_START_EQ_0x2000
c 168 hex_FLASH_START_EQ_0x4000
c 169 hex_FLASH_START_EQ_0x400000
c 170 hex_FLASH_START_EQ_0x80000
c 171 hex_FLASH_START_EQ_0x8000000
c 172 hex_FLASH_START_EQ_0x8000800
c 173 hex_FLASH_START_EQ_0x8002000
c 174 hex_FLASH_START_EQ_0x8004000
c 175 hex_FLASH_START_EQ_0x8005000
c 176 hex_FLASH_START_EQ_0x8007000
c 177 hex_FLASH_START_EQ_0x8008000
c 178 hex_FLASH_START_EQ_0x8008800
c 179 hex_FLASH_START_EQ_0x800C000
c 180 hex_FLASH_START_EQ_0x8010000
c 181 hex_FLASH_START_EQ_0x8020000
c 182 hex_FLASH_START_EQ_0x8020200
c 183 boolean_SMOOTHIEWARE_BOOTLOADER
c 184 boolean_STM32_SELECT
c 185 boolean_MACH_STM32F103
c 186 boolean_MACH_STM32F207
c 187 boolean_MACH_STM32F401
c 188 boolean_MACH_STM32F405
c 189 boolean_MACH_STM32F407
c 190 boolean_MACH_STM32F429
c 191 boolean_MACH_STM32F446
c 192 boolean_MACH_STM32F031
c 193 boolean_MACH_STM32F042
c 194 boolean_MACH_STM32F070
c 195 boolean_MACH_STM32F072
c 196 boolean_MACH_STM32G0B1
c 197 boolean_MACH_STM32H743
c 198 boolean_MACH_STM32H750
c 199 boolean_MACH_STM32F0
c 200 boolean_STM32_FLASH_START_2000
c 201 boolean_STM32_FLASH_START_5000
c 202 boolean_STM32_FLASH_START_7000
c 203 boolean_STM32_FLASH_START_8000
c 204 boolean_STM32_FLASH_START_8800
c 205 boolean_STM32_FLASH_START_20200
c 206 boolean_STM32_FLASH_START_C000
c 207 boolean_STM32_FLASH_START_10000
c 208 boolean_STM32_FLASH_START_800
c 209 boolean_STM32_FLASH_START_4000
c 210 boolean_STM32_FLASH_START_20000
c 211 boolean_STM32_FLASH_START_0000
c 212 boolean_MACH_STM32F1
c 213 boolean_HAVE_STM32_USBOTG
c 214 hex_FLASH_SIZE_EQ_0x10000
c 215 hex_FLASH_SIZE_EQ_0x100000
c 216 hex_FLASH_SIZE_EQ_0x20000
c 217 hex_FLASH_SIZE_EQ_0x200000
c 218 hex_FLASH_SIZE_EQ_0x4000
c 219 hex_FLASH_SIZE_EQ_0x40000
c 220 hex_FLASH_SIZE_EQ_0x8000
c 221 hex_FLASH_SIZE_EQ_0x80000
c 222 boolean_MACH_STM32F2
c 223 boolean_MACH_STM32F4
c 224 boolean_MACH_STM32G0
c 225 boolean_MACH_STM32H7
c 226 boolean_HAVE_STM32_CANBUS
c 227 boolean_STM32_USB_PA11_PA12
c 228 boolean_STM32_USB_PA11_PA12_REMAP
c 229 boolean_STM32_USB_PB14_PB15
c 230 boolean_STM32_SERIAL_USART1
c 231 boolean_STM32_SERIAL_USART1_ALT_PB7_PB6
c 232 boolean_STM32_SERIAL_USART2
c 233 boolean_STM32_SERIAL_USART2_ALT_PA15_PA14
c 234 boolean_STM32_SERIAL_USART2_ALT_PD6_PD5
c 235 boolean_STM32_SERIAL_USART3
c 236 boolean_STM32_SERIAL_USART3_ALT_PD9_PD8
c 237 boolean_STM32_SERIAL_UART4
c 238 boolean_STM32_CANBUS_PA11_PA12
c 239 boolean_STM32_CANBUS_PA11_PA12_REMAP
c 240 boolean_STM32_CANBUS_PB8_PB9
c 241 boolean_STM32_CANBUS_PI9_PH13
c 242 boolean_STM32_CANBUS_PB5_PB6
c 243 boolean_STM32_CANBUS_PB12_PB13
c 244 boolean_STM32_CANBUS_PD0_PD1
c 245 boolean_HAVE_STM32_USBFS
c 246 boolean_MACH_STM32F0x2
c 247 boolean_MACH_STM32F4x5
c 248 int_CLOCK_REF_FREQ_EQ_1
c 249 int_CLOCK_REF_FREQ_EQ_12000000
c 250 int_CLOCK_REF_FREQ_EQ_16000000
c 251 int_CLOCK_REF_FREQ_EQ_25000000
c 252 int_CLOCK_REF_FREQ_EQ_8000000
c 253 int_STM32F0_TRIM_EQ_16
c 254 int_STM32F0_TRIM_EQ_OTHERVAL
c 255 boolean_RP2040_SELECT
c 256 boolean_RP2040_USB
c 257 boolean_RP2040_SERIAL_UART0
c 258 boolean_INLINE_STEPPER_HACK
c 259 boolean_HAVE_GPIO
c 260 boolean_HAVE_STRICT_TIMING
c 261 boolean_PRU_SELECT
c 262 boolean_HAVE_GPIO_BITBANGING
c 263 boolean_HAVE_SERCOM
c 264 boolean_HAVE_GPIO_I2C
c 265 boolean_LINUX_SELECT
c 266 boolean_HAVE_GPIO_ADC
c 267 boolean_HAVE_GPIO_SPI
c 268 boolean_SIMULATOR_SELECT
c 269 int_CLOCK_FREQ_EQ_100000000
c 270 int_CLOCK_FREQ_EQ_12000000
c 271 int_CLOCK_FREQ_EQ_120000000
c 272 int_CLOCK_FREQ_EQ_150000000
c 273 int_CLOCK_FREQ_EQ_16000000
c 274 int_CLOCK_FREQ_EQ_168000000
c 275 int_CLOCK_FREQ_EQ_180000000
c 276 int_CLOCK_FREQ_EQ_20000000
c 277 int_CLOCK_FREQ_EQ_200000000
c 278 int_CLOCK_FREQ_EQ_300000000
c 279 int_CLOCK_FREQ_EQ_400000000
c 280 int_CLOCK_FREQ_EQ_48000000
c 281 int_CLOCK_FREQ_EQ_50000000
c 282 int_CLOCK_FREQ_EQ_64000000
c 283 int_CLOCK_FREQ_EQ_72000000
c 284 int_CLOCK_FREQ_EQ_8000000
c 285 int_CLOCK_FREQ_EQ_84000000
c 286 int_CANBUS_FREQUENCY_EQ_500000
c 287 int_CANBUS_FREQUENCY_EQ_OTHERVAL
c 288 boolean_CANSERIAL
c 289 hex_USB_DEVICE_ID_EQ_0x614e
c 290 hex_USB_DEVICE_ID_EQ_OTHERVAL
c 291 hex_USB_VENDOR_ID_EQ_0x1d50
c 292 hex_USB_VENDOR_ID_EQ_OTHERVAL
c 293 boolean_USBSERIAL
c 294 int_SERIAL_BAUD_EQ_250000
c 295 int_SERIAL_BAUD_EQ_OTHERVAL
c 296 boolean_SERIAL
c 297 missFeature
-3 -2 0
-4 -2 0
-2 -5 0
-2 -6 0
-2 -7 0
-2 -8 0
-2 -9 0
-2 -10 0
-3 -4 0
-3 -5 0
-3 -6 0
-3 -7 0
-3 -8 0
-3 -9 0
-3 -10 0
-4 -5 0
-4 -6 0
-4 -7 0
-4 -8 0
-4 -9 0
-4 -10 0
-5 -6 0
-5 -7 0
-5 -8 0
-9 -5 0
-5 -10 0
-7 -6 0
-8 -6 0
-9 -6 0
-10 -6 0
-8 -7 0
-9 -7 0
-7 -10 0
-9 -8 0
-8 -10 0
-9 -10 0
3 4 2 9 5 8 7 10 6 0
139 -4 0
4 -139 0
103 -3 0
3 -103 0
22 -2 0
2 -22 0
91 -2 0
2 -91 0
266 -9 0
9 -266 0
162 -5 0
5 -162 0
262 -8 0
8 -262 0
256 -7 0
7 -256 0
269 -10 0
10 -269 0
5 -184 0
185 -6 0
6 -185 0
-33 -32 0
-34 -32 0
-35 -32 0
-32 -36 0
-37 -32 0
-32 -38 0
-32 -39 0
-32 -40 0
-41 -32 0
-34 -33 0
-35 -33 0
-33 -36 0
-33 -37 0
-33 -38 0
-33 -39 0
-33 -40 0
-33 -41 0
-34 -35 0
-34 -36 0
-34 -37 0
-34 -38 0
-34 -39 0
-34 -40 0
-34 -41 0
-35 -36 0
-35 -37 0
-35 -38 0
-35 -39 0
-35 -40 0
-35 -41 0
-37 -36 0
-36 -38 0
-39 -36 0
-40 -36 0
-41 -36 0
-37 -38 0
-37 -39 0
-37 -40 0
-37 -41 0
-39 -38 0
-40 -38 0
-41 -38 0
-40 -39 0
-41 -39 0
-41 -40 0
34 35 33 37 41 32 40 39 36 38 -2 0
2 -32 0
2 -33 0
2 -34 0
2 -35 0
2 -36 0
2 -37 0
2 -38 0
2 -39 0
2 -40 0
2 -41 0
-161 -160 0
161 160 -4 0
4 -160 0
4 -161 0
-163 -164 0
163 164 -5 0
5 -163 0
5 -164 0
-12 -11 0
-13 -11 0
-12 -13 0
12 13 11 -5 0
5 -11 0
5 -12 0
5 -13 0
21 -13 0
-186 -187 0
-186 -188 0
-186 -189 0
-186 -190 0
-186 -191 0
-186 -192 0
-193 -186 0
-194 -186 0
-195 -186 0
-196 -186 0
-186 -197 0
-186 -198 0
-186 -199 0
-187 -188 0
-187 -189 0
-187 -190 0
-187 -191 0
-187 -192 0
-193 -187 0
-194 -187 0
-195 -187 0
-196 -187 0
-187 -197 0
-187 -198 0
-187 -199 0
-188 -189 0
-188 -190 0
-188 -191 0
-188 -192 0
-193 -188 0
-194 -188 0
-195 -188 0
-196 -188 0
-188 -197 0
-188 -198 0
-188 -199 0
-189 -190 0
-189 -191 0
-189 -192 0
-193 -189 0
-194 -189 0
-195 -189 0
-196 -189 0
-189 -197 0
-189 -198 0
-189 -199 0
-190 -191 0
-190 -192 0
-193 -190 0
-194 -190 0
-195 -190 0
-196 -190 0
-190 -197 0
-190 -198 0
-190 -199 0
-191 -192 0
-193 -191 0
-194 -191 0
-195 -191 0
-196 -191 0
-191 -197 0
-191 -198 0
-191 -199 0
-193 -192 0
-194 -192 0
-195 -192 0
-196 -192 0
-192 -197 0
-192 -198 0
-192 -199 0
-193 -194 0
-193 -195 0
-193 -196 0
-193 -197 0
-193 -198 0
-193 -199 0
-194 -195 0
-194 -196 0
-194 -197 0
-194 -198 0
-194 -199 0
-195 -196 0
-195 -197 0
-195 -198 0
-195 -199 0
-196 -197 0
-196 -198 0
-196 -199 0
-197 -198 0
-197 -199 0
-198 -199 0
193 194 195 196 186 187 188 189 190 191 192 197 198 199 -6 0
6 -186 0
6 -187 0
6 -188 0
6 -189 0
6 -190 0
6 -191 0
6 -192 0
6 -193 0
6 -194 0
6 -195 0
6 -196 0
6 -197 0
6 -198 0
6 -199 0
-15 -14 0
-16 -14 0
-17 -14 0
-14 -18 0
-15 -16 0
-15 -17 0
-15 -18 0
-16 -17 0
-16 -18 0
-17 -18 0
15 16 17 14 18 -21 -6 0
6 -14 0
6 -15 0
6 -16 0
6 -17 0
6 -18 0
21 -14 0
21 -15 0
21 -16 0
21 -17 0
21 -18 0
-258 -257 0
258 257 -7 0
7 -257 0
7 -258 0
-105 -104 0
-104 -106 0
-104 -107 0
-104 -108 0
-105 -106 0
-105 -107 0
-105 -108 0
-107 -106 0
-106 -108 0
-107 -108 0
105 104 107 106 108 -3 0
3 -104 0
3 -105 0
3 -106 0
3 -107 0
3 -108 0
-134 -133 0
134 133 -3 0
3 -133 0
3 -134 0
-141 -140 0
-142 -140 0
-140 -143 0
-140 -144 0
-140 -145 0
-140 -146 0
-142 -141 0
-141 -143 0
-141 -144 0
-141 -145 0
-141 -146 0
-142 -143 0
-142 -144 0
-142 -145 0
-142 -146 0
-143 -144 0
-143 -145 0
-143 -146 0
-144 -145 0
-144 -146 0
-145 -146 0
142 141 140 143 144 145 146 -4 0
4 -140 0
4 -141 0
4 -142 0
4 -143 0
4 -144 0
4 -145 0
4 -146 0
90 -2 0
2 -90 0
132 -7 0
3 4 5 7 6 -132 0
132 -6 0
132 -5 0
132 -3 0
132 -4 0
25 -2 0
2 -25 0
23 -3 0
3 -23 0
24 -4 0
4 -24 0
27 -5 0
5 -27 0
31 -6 0
6 -31 0
29 -7 0
7 -29 0
28 -8 0
8 -28 0
26 -9 0
9 -26 0
30 -10 0
10 -30 0
19 -21 0
21 -19 0
89 21 -34 0
89 21 -35 0
89 21 -36 0
34 35 36 -89 0
137 -185 0
137 -256 0
137 -162 0
137 -103 0
137 -139 0
139 103 162 256 185 -137 0
260 -269 0
260 -256 0
260 -262 0
260 -162 0
260 -266 0
260 -22 0
260 -139 0
260 -185 0
260 -103 0
139 103 22 266 162 262 256 269 185 -260 0
267 -269 0
267 -256 0
267 -185 0
267 -162 0
267 -266 0
267 -22 0
267 -103 0
267 -139 0
139 103 22 266 162 256 269 185 -267 0
263 -162 0
263 -256 0
263 193 -185 0
263 -266 0
263 -103 0
263 41 -22 0
263 -139 0
139 103 22 266 162 256 185 -263 0
139 103 22 266 162 256 -263 -193 0
139 103 266 162 256 185 -263 -41 0
139 103 266 162 256 -263 -193 -41 0
268 -256 0
268 -22 0
268 -269 0
268 -139 0
268 193 -185 0
268 -266 0
268 -162 0
268 -103 0
139 103 22 266 162 256 269 -268 -193 0
139 103 22 266 162 256 269 185 -268 0
138 -139 0
138 -185 0
138 -162 0
138 -103 0
138 -256 0
139 103 162 256 185 -138 0
261 -256 0
261 -185 0
261 -162 0
261 -22 0
261 -103 0
261 -139 0
261 -262 0
139 103 22 162 262 256 185 -261 0
123 -104 0
123 -105 0
105 104 -123 0
126 -107 0
107 -126 0
124 -106 0
106 -124 0
151 -142 0
151 -141 0
151 -140 0
142 141 140 -151 0
159 -143 0
159 -144 0
159 -146 0
159 -145 0
143 144 145 146 -159 0
131 -108 0
108 -131 0
200 -196 0
200 -194 0
200 -193 0
200 -195 0
193 194 195 196 -200 0
247 -194 0
247 -196 0
194 196 -247 0
213 -186 0
186 -213 0
223 -187 0
187 -223 0
224 -189 0
224 -188 0
224 -190 0
224 -192 0
224 -191 0
188 189 190 191 192 -224 0
248 -189 0
248 -191 0
248 -190 0
189 190 191 -248 0
225 -197 0
197 -225 0
226 -198 0
226 -199 0
198 199 -226 0
21 -102 0
37 41 40 39 38 -102 0
21 -20 0
186 -20 0
-84 -85 0
-84 -86 0
-85 -86 0
84 85 86 -21 -2 0
2 -84 0
2 -85 0
2 -86 0
21 -84 0
21 -85 0
21 -86 0
37 41 40 39 38 -85 0
-93 -92 0
-94 -92 0
-95 -92 0
-96 -92 0
-93 -94 0
-93 -95 0
-93 -96 0
-94 -95 0
-94 -96 0
-95 -96 0
93 94 95 96 92 -21 -32 0
93 94 95 96 92 -21 -33 0
93 94 95 96 92 -21 -38 0
93 94 95 96 92 -21 -37 0
93 94 95 96 92 -21 -34 0
93 94 95 96 92 -21 -35 0
93 94 95 96 92 -21 -36 0
2 -92 0
2 -93 0
2 -94 0
2 -95 0
2 -96 0
21 -92 0
21 -93 0
21 -94 0
21 -95 0
21 -96 0
34 35 33 37 32 36 38 -92 0
34 35 33 37 32 36 38 -93 0
34 35 33 37 32 36 38 -94 0
34 35 33 37 32 36 38 -95 0
34 35 33 37 32 36 38 -96 0
34 35 36 -92 0
-93 -34 0
-93 -35 0
-93 -36 0
33 32 -95 0
33 32 -96 0
252 -17 0
17 -252 0
251 -16 0
16 -251 0
250 -15 0
15 -250 0
249 -18 0
18 -249 0
15 16 17 18 253 -6 0
-15 -253 0
-18 -253 0
-16 -253 0
-17 -253 0
6 -253 0
83 -32 0
32 -83 0
82 -36 0
34 35 36 -82 0
82 -35 0
82 -34 0
34 35 32 36 81 -2 0
2 -81 0
-32 -81 0
-36 -81 0
-34 -81 0
-35 -81 0
46 -41 0
41 -46 0
48 -40 0
40 -48 0
49 -39 0
39 -49 0
45 -37 0
37 -45 0
51 -38 0
38 -51 0
42 -34 0
34 -42 0
43 -35 0
35 -43 0
50 -36 0
36 -50 0
44 -33 0
33 -44 0
47 -32 0
32 -47 0
56 -104 0
104 -56 0
55 -105 0
105 -55 0
58 -106 0
106 -58 0
57 -107 0
107 -57 0
66 -108 0
108 -66 0
61 -140 0
140 -61 0
60 -141 0
141 -60 0
59 -142 0
142 -59 0
62 -143 0
143 -62 0
63 -144 0
144 -63 0
64 -145 0
145 -64 0
65 -146 0
146 -65 0
52 -163 0
163 -52 0
53 -164 0
164 -53 0
67 -193 0
193 -67 0
68 -194 0
194 -68 0
69 -195 0
195 -69 0
70 -196 0
196 -70 0
71 -186 0
186 -71 0
72 -187 0
187 -72 0
73 -188 0
188 -73 0
74 -189 0
189 -74 0
75 -190 0
190 -75 0
76 -191 0
191 -76 0
77 -192 0
192 -77 0
78 -197 0
197 -78 0
79 -198 0
198 -79 0
80 -199 0
199 -80 0
54 -7 0
7 -54 0
147 -162 0
147 -256 0
147 131 -103 0
147 -226 0
147 -22 0
147 -269 0
147 -151 0
147 -213 0
147 -266 0
147 -224 0
103 22 266 162 151 213 224 226 256 269 -147 0
22 266 162 151 213 224 226 256 269 -147 -131 0
265 193 226 -185 0
265 -139 0
265 -162 0
265 -266 0
265 -22 0
265 -256 0
265 -103 0
139 103 22 266 162 256 -265 -193 0
139 103 22 266 162 256 -265 -226 0
139 103 22 266 162 256 185 -265 0
247 213 223 192 248 -227 0
6 -227 0
227 -247 0
227 -223 0
227 -192 0
227 -248 0
227 -213 0
195 247 186 225 -246 0
6 -246 0
246 -225 0
246 -195 0
246 -247 0
246 -186 0
223 224 226 -214 0
6 -214 0
214 -223 0
214 -224 0
214 -226 0
259 -260 0
260 -259 0
125 -126 0
125 -124 0
126 124 -125 0
-201 -202 0
-201 -203 0
-201 -204 0
-201 -205 0
-201 -206 0
-201 -207 0
-208 -201 0
-201 -209 0
-201 -210 0
-201 -211 0
-212 -201 0
-202 -203 0
-202 -204 0
-202 -205 0
-206 -202 0
-202 -207 0
-208 -202 0
-202 -209 0
-210 -202 0
-211 -202 0
-212 -202 0
-203 -204 0
-203 -205 0
-206 -203 0
-203 -207 0
-208 -203 0
-203 -209 0
-210 -203 0
-211 -203 0
-212 -203 0
-204 -205 0
-206 -204 0
-204 -207 0
-208 -204 0
-209 -204 0
-210 -204 0
-211 -204 0
-212 -204 0
-206 -205 0
-205 -207 0
-208 -205 0
-209 -205 0
-210 -205 0
-211 -205 0
-212 -205 0
-206 -207 0
-208 -206 0
-206 -209 0
-206 -210 0
-211 -206 0
-212 -206 0
-208 -207 0
-209 -207 0
-210 -207 0
-211 -207 0
-212 -207 0
-208 -209 0
-208 -210 0
-208 -211 0
-212 -208 0
-210 -209 0
-211 -209 0
-212 -209 0
-211 -210 0
-212 -210 0
-212 -211 0
212 208 201 211 206 210 202 203 209 204 205 207 -6 0
6 -201 0
6 -202 0
6 -203 0
6 -204 0
6 -205 0
6 -206 0
6 -207 0
6 -208 0
6 -209 0
6 -210 0
6 -211 0
6 -212 0
195 186 225 -201 0
186 -202 0
186 -203 0
213 223 224 -204 0
186 -205 0
248 -206 0
248 -207 0
186 192 -208 0
186 -209 0
196 186 187 188 248 -210 0
198 -211 0
-153 -152 0
-154 -152 0
-154 -153 0
154 153 152 -4 0
4 -152 0
4 -153 0
4 -154 0
159 -153 0
-155 -156 0
-155 -157 0
-155 -158 0
-156 -157 0
-156 -158 0
-157 -158 0
155 156 157 158 -21 -159 0
159 -155 0
159 -156 0
159 -157 0
159 -158 0
21 -155 0
21 -156 0
21 -157 0
21 -158 0
-148 -149 0
-150 -148 0
-150 -149 0
150 148 149 -4 0
4 -148 0
4 -149 0
4 -150 0
151 -148 0
222 -3 0
3 5 143 144 145 192 248 -222 0
221 -142 0
142 194 -221 0
220 -141 0
141 140 223 188 -220 0
220 -140 0
222 -143 0
222 -144 0
222 -145 0
216 -146 0
146 -216 0
222 -5 0
219 -193 0
193 -219 0
221 -194 0
217 -195 0
195 196 197 199 -217 0
217 -196 0
215 -186 0
186 -215 0
220 -188 0
220 -223 0
222 -248 0
222 -192 0
217 -197 0
217 -199 0
218 -198 0
7 198 -218 0
218 -7 0
129 -131 0
131 -129 0
131 128 -3 0
3 4 7 6 -128 0
3 4 7 -198 -128 0
4 7 6 -131 -128 0
4 7 -131 -198 -128 0
128 -4 0
127 -5 0
5 -127 0
130 -198 0
198 -130 0
198 128 -6 0
128 -7 0
88 -89 0
89 -88 0
89 87 -2 0
2 -87 0
-89 -87 0
100 -96 0
96 -100 0
99 -95 0
95 -99 0
98 -94 0
94 -98 0
94 95 96 97 -2 0
-95 -97 0
-94 -97 0
2 -97 0
-96 -97 0
264 -4 0
4 -264 0
-228 -229 0
-228 -230 0
-231 -228 0
-232 -228 0
-233 -228 0
-234 -228 0
-235 -228 0
-236 -228 0
-237 -228 0
-238 -228 0
-239 -228 0
-240 -228 0
-241 -228 0
-242 -228 0
-243 -228 0
-244 -228 0
-245 -228 0
-229 -230 0
-231 -229 0
-232 -229 0
-233 -229 0
-234 -229 0
-235 -229 0
-236 -229 0
-237 -229 0
-238 -229 0
-239 -229 0
-240 -229 0
-241 -229 0
-242 -229 0
-243 -229 0
-244 -229 0
-245 -229 0
-231 -230 0
-232 -230 0
-233 -230 0
-234 -230 0
-235 -230 0
-236 -230 0
-237 -230 0
-238 -230 0
-239 -230 0
-240 -230 0
-241 -230 0
-242 -230 0
-243 -230 0
-244 -230 0
-245 -230 0
-231 -232 0
-231 -233 0
-231 -234 0
-231 -235 0
-231 -236 0
-231 -237 0
-238 -231 0
-239 -231 0
-240 -231 0
-241 -231 0
-242 -231 0
-243 -231 0
-244 -231 0
-245 -231 0
-232 -233 0
-232 -234 0
-232 -235 0
-232 -236 0
-232 -237 0
-238 -232 0
-239 -232 0
-240 -232 0
-241 -232 0
-242 -232 0
-243 -232 0
-244 -232 0
-245 -232 0
-233 -234 0
-233 -235 0
-233 -236 0
-233 -237 0
-238 -233 0
-239 -233 0
-240 -233 0
-241 -233 0
-242 -233 0
-243 -233 0
-244 -233 0
-245 -233 0
-234 -235 0
-234 -236 0
-234 -237 0
-238 -234 0
-239 -234 0
-240 -234 0
-241 -234 0
-242 -234 0
-243 -234 0
-244 -234 0
-245 -234 0
-235 -236 0
-235 -237 0
-238 -235 0
-239 -235 0
-240 -235 0
-241 -235 0
-242 -235 0
-243 -235 0
-244 -235 0
-245 -235 0
-236 -237 0
-238 -236 0
-239 -236 0
-240 -236 0
-241 -236 0
-242 -236 0
-243 -236 0
-244 -236 0
-245 -236 0
-238 -237 0
-239 -237 0
-240 -237 0
-241 -237 0
-242 -237 0
-243 -237 0
-244 -237 0
-245 -237 0
-239 -238 0
-240 -238 0
-241 -238 0
-242 -238 0
-243 -238 0
-244 -238 0
-245 -238 0
-239 -240 0
-239 -241 0
-239 -242 0
-239 -243 0
-239 -244 0
-239 -245 0
-240 -241 0
-240 -242 0
-240 -243 0
-240 -244 0
-240 -245 0
-241 -242 0
-243 -241 0
-244 -241 0
-241 -245 0
-243 -242 0
-244 -242 0
-245 -242 0
-244 -243 0
-243 -245 0
-244 -245 0
239 240 244 243 241 245 242 238 231 232 233 234 235 236 237 228 229 230 -6 0
6 -228 0
6 -229 0
6 -230 0
6 -231 0
6 -232 0
6 -233 0
6 -234 0
6 -235 0
6 -236 0
6 -237 0
6 -238 0
6 -239 0
6 -240 0
6 -241 0
6 -242 0
6 -243 0
6 -244 0
6 -245 0
246 214 -228 0
21 -229 0
194 -229 0
226 -230 0
21 -232 0
21 -233 0
21 -234 0
200 -234 0
21 -235 0
-200 -235 0
-200 -236 0
-188 -236 0
21 -236 0
-200 -237 0
-188 -237 0
21 -237 0
226 -238 0
227 -239 0
227 -240 0
194 -240 0
21 -240 0
227 -241 0
21 -241 0
227 -242 0
224 -242 0
21 -242 0
227 -243 0
224 -243 0
21 -243 0
227 -244 0
224 -244 0
21 -244 0
227 -245 0
21 -245 0
170 -131 0
3 131 -170 0
125 131 -170 0
170 -3 -125 0
125 131 171 -3 0
-131 -171 0
-125 -171 0
3 -171 0
169 -149 0
149 184 -169 0
168 -148 0
148 -168 0
148 149 166 -4 0
4 -184 -166 0
4 5 -166 0
-149 -184 -166 0
5 -149 -166 0
-148 -184 -166 0
5 -148 -166 0
169 -184 0
184 166 -5 0
173 -209 0
209 -173 0
174 -201 0
201 -174 0
175 -210 0
210 -175 0
176 -202 0
202 -176 0
177 -203 0
203 -177 0
178 -204 0
204 -178 0
179 -205 0
205 -179 0
180 -207 0
207 -180 0
181 -208 0
208 -181 0
182 -211 0
211 -182 0
183 -206 0
206 -183 0
208 201 211 206 210 202 203 209 204 205 207 172 -6 0
-207 -172 0
-206 -172 0
-211 -172 0
-208 -172 0
-205 -172 0
-204 -172 0
-203 -172 0
-202 -172 0
-210 -172 0
-201 -172 0
-209 -172 0
6 -172 0
167 -7 0
7 -167 0
112 -123 0
123 -112 0
113 -3 -125 0
125 187 192 248 199 -113 0
3 187 192 248 199 -113 0
117 -131 0
146 131 -117 0
109 -142 0
142 193 -109 0
121 -140 0
141 140 -121 0
121 -141 0
115 -144 0
143 144 145 -115 0
115 -145 0
115 -143 0
117 -146 0
120 -5 0
5 -120 0
109 -193 0
111 -194 0
194 -111 0
116 -195 0
195 196 -116 0
116 -196 0
119 -186 0
186 -119 0
113 -187 0
110 -188 0
188 -110 0
113 -192 0
113 -248 0
114 -197 0
197 -114 0
113 -199 0
122 -198 0
198 -122 0
118 -7 0
7 -118 0
285 -86 0
86 -285 0
277 -85 0
85 10 -277 0
85 86 274 -2 0
-86 -274 0
-85 -274 0
2 -274 0
286 -123 0
123 188 -286 0
2 272 -125 0
164 187 -2 -157 -272 0
164 187 -2 -158 -272 0
164 159 187 -2 -272 0
164 187 -2 -156 -272 0
164 125 187 -157 -272 0
164 125 187 -158 -272 0
164 125 159 187 -272 0
164 125 187 -156 -272 0
279 -131 0
131 -279 0
281 -151 0
151 200 -281 0
3 2 273 -156 0
2 123 125 131 273 -156 0
-2 -273 0
-3 -131 -273 0
-3 -125 -273 0
-3 -123 -273 0
156 -273 0
3 2 276 -157 0
2 123 125 131 276 -157 0
192 -2 -276 0
192 -3 -131 -276 0
192 -3 -125 -276 0
192 -3 -123 -276 0
192 157 -276 0
3 2 278 -158 0
2 123 125 131 278 -158 0
8 -2 -278 0
8 158 -278 0
8 -3 -131 -278 0
8 -3 -125 -278 0
8 -3 -123 -278 0
156 157 158 272 -159 0
270 -163 0
163 -270 0
272 -164 0
281 -200 0
283 -186 -18 0
186 225 -283 0
225 18 -283 0
18 284 -186 0
186 -284 0
-186 -18 -284 0
272 -187 0
286 -188 0
275 -248 0
248 -275 0
276 -192 0
283 -225 0
280 -226 0
226 -280 0
271 -7 0
7 -271 0
278 -8 0
282 -9 0
9 -282 0
277 -10 0
6 -165 0
165 172 -200 0
-165 -6 -172 0
200 -165 -6 0
289 -240 0
289 -239 0
289 -242 0
289 -245 0
289 -244 0
289 -241 0
289 -243 0
239 240 244 243 241 245 242 -289 0
294 -160 0
294 -92 0
294 -228 0
294 -230 0
294 -229 0
294 -133 0
294 -257 0
294 -11 0
160 133 94 92 11 257 228 229 230 294 -34 0
160 133 94 92 11 257 228 229 230 294 -35 0
160 133 94 92 11 257 228 229 230 294 -36 0
160 133 92 11 34 35 36 257 228 229 230 -294 0
160 133 92 11 257 228 229 230 -94 -294 0
297 -161 0
297 -13 0
297 -134 0
297 -12 0
297 -234 0
297 -235 0
297 -236 0
297 -258 0
297 -237 0
297 -232 0
297 -233 0
297 -238 0
297 -96 0
297 -95 0
297 -231 0
297 -93 0
297 -94 0
297 -10 0
161 134 93 94 95 96 12 13 258 297 238 231 232 233 234 235 236 237 294 -2 0
161 134 93 94 95 96 12 13 2 10 258 238 231 232 233 234 235 236 237 -297 0
161 134 93 94 95 96 12 13 10 258 238 231 232 233 234 235 236 237 -297 -294 0
21 136 -137 0
294 136 -137 0
137 -136 0
-290 -291 0
290 291 -21 -294 0
21 290 0
294 290 0
294 -291 0
21 -291 0
-292 -293 0
292 293 -21 -294 0
21 292 0
294 292 0
21 -293 0
294 -293 0
-287 -288 0
287 288 -289 -21 0
289 287 -6 0
21 287 -6 0
21 6 -287 0
289 6 -287 0
21 -288 0
289 -288 0
-254 -255 0
294 254 255 -200 -18 0
254 -6 -294 0
18 254 -6 0
200 254 -6 0
21 254 -6 0
6 200 -254 0
6 18 -254 0
6 -294 -254 0
200 -255 0
18 -255 0
-294 -255 0
101 102 -2 -297 0
-101 -102 0
2 -101 0
297 -101 0
-295 -296 0
295 296 -21 -297 0
21 295 -297 0
297 -295 0
21 297 -295 0
297 -296 0
21 -296 0
135 0