p cnf 42 57
c        1 boolean_MARS_BENCHMARK
c        2 boolean_MARS_CHECKS
c        3 boolean_MARS_DEBUG_DEFAULT
c        4 boolean_MARS_DEBUG_MEM_STRONG
c        5 boolean_MARS_DEBUG_ORDER0
c        6 boolean_MARS_DEBUG_MEM
c        7 boolean_MARS_DEBUG
c        8 boolean_MARS_FAST_FULLSYNC
c        9 int_MARS_LOGROT_AUTO_EQ_32
c       10 int_MARS_LOGROT_AUTO_EQ_OTHERVAL
c       11 boolean_MARS_LOGROT
c       12 boolean_MARS_MEM_PREALLOC
c       13 boolean_MARS_MEM_RETRY
c       14 boolean_MARS_PREFER_SIO
c       15 boolean_MARS_IPv4_TOS
c       16 boolean_MARS_SEPARATE_PORTS
c       17 boolean_MARS_SHOW_CONNECTIONS
c       18 int_MARS_DEFAULT_PORT_EQ_7777
c       19 int_MARS_DEFAULT_PORT_EQ_OTHERVAL
c       20 int_MARS_MIN_SPACE_0_EQ_12
c       21 int_MARS_MIN_SPACE_0_EQ_OTHERVAL
c       22 int_MARS_MIN_SPACE_1_EQ_2
c       23 int_MARS_MIN_SPACE_1_EQ_OTHERVAL
c       24 int_MARS_MIN_SPACE_2_EQ_2
c       25 int_MARS_MIN_SPACE_2_EQ_OTHERVAL
c       26 int_MARS_MIN_SPACE_3_EQ_2
c       27 int_MARS_MIN_SPACE_3_EQ_OTHERVAL
c       28 int_MARS_MIN_SPACE_4_EQ_2
c       29 int_MARS_MIN_SPACE_4_EQ_OTHERVAL
c       30 int_MARS_NETIO_TIMEOUT_EQ_30
c       31 int_MARS_NETIO_TIMEOUT_EQ_OTHERVAL
c       32 int_MARS_PROPAGATE_INTERVAL_EQ_5
c       33 int_MARS_PROPAGATE_INTERVAL_EQ_OTHERVAL
c       34 int_MARS_ROLLOVER_INTERVAL_EQ_3
c       35 int_MARS_ROLLOVER_INTERVAL_EQ_OTHERVAL
c       36 int_MARS_SCAN_INTERVAL_EQ_5
c       37 int_MARS_SCAN_INTERVAL_EQ_OTHERVAL
c       38 int_MARS_SYNC_FLIP_INTERVAL_EQ_60
c       39 int_MARS_SYNC_FLIP_INTERVAL_EQ_OTHERVAL
c       40 string_MARS_LOGDIR_EQ_/mars
c       41 tristate_MARS
c       42 tristate_MARS_M
-42 0
-43 0
-42 -43 0
-43 0
42 43 -2 0
42 43 -3 0
42 43 -8 0
42 43 -9 0
42 43 -12 0
42 43 -13 0
42 43 -14 0
42 43 -15 0
42 43 -17 0
42 43 -18 0
-19 -20 0
42 43 -20 0
42 43 -19 0
-21 -22 0
42 43 -22 0
42 43 -21 0
-23 -24 0
42 43 -24 0
42 43 -23 0
-25 -26 0
42 43 -26 0
42 43 -25 0
-27 -28 0
42 43 -28 0
42 43 -27 0
-29 -30 0
42 43 -30 0
42 43 -29 0
-31 -32 0
42 43 -32 0
42 43 -31 0
-33 -34 0
42 43 -34 0
42 43 -33 0
-35 -36 0
42 43 -36 0
42 43 -35 0
-37 -38 0
42 43 -38 0
42 43 -37 0
-39 -40 0
42 43 -40 0
42 43 -39 0
42 43 -41 0
8 -4 0
8 -7 0
17 -16 0
-10 -11 0
10 11 -12 0
12 -11 0
12 -10 0
7 -5 0
7 -6 0
