p cnf 41 48
c 1 hex_PHYSICAL_START_EQ_0x200000
c 2 boolean_TIMER_PERIODIC
c 3 boolean_TIMER_ONESHOT
c 4 boolean_GENERIC_CPU
c 5 boolean_ARM_V8_3_A
c 6 boolean_ARCH_STORM_SIM
c 7 boolean_ARCH_XGENE
c 8 boolean_ARCH_QEMU
c 9 boolean_ARCH_RASPI3
c 10 boolean_ARCH_PINE64
c 11 boolean_SMP
c 12 boolean_HAS_IOPORT
c 13 boolean_HAS_IOMEM
c 14 boolean_BLK_DEV_INITRD
c 15 boolean_ARM_PSCI_FW
c 16 boolean_HAFNIUM
c 17 string_BFDARCH_EQ_aarch64
c 18 string_OUTPUT_FORMAT_EQ_elf64-littleaarch64
c 19 boolean_ARM64
c 20 boolean_ARM
c 21 boolean_ACPI
c 22 BIT_0_BITMAP_int_NR_CPUS
c 23 BIT_1_BITMAP_int_NR_CPUS
c 24 BIT_2_BITMAP_int_NR_CPUS
c 25 BIT_3_BITMAP_int_NR_CPUS
c 26 BIT_4_BITMAP_int_NR_CPUS
c 27 BIT_5_BITMAP_int_NR_CPUS
c 28 BIT_6_BITMAP_int_NR_CPUS
c 29 BIT_7_BITMAP_int_NR_CPUS
c 30 int_ARM64_INTERNODE_CACHE_BYTES_EQ_64
c 31 int_ARM64_INTERNODE_CACHE_BYTES_EQ_EMPTY
c 32 int_ARM64_L1_CACHE_BYTES_EQ_64
c 33 int_ARM64_INTERNODE_CACHE_SHIFT_EQ_6
c 34 int_ARM64_INTERNODE_CACHE_SHIFT_EQ_EMPTY
c 35 int_ARM64_L1_CACHE_SHIFT_EQ_6
c 36 hex_SERIAL_PHYS_EQ_0x09000000
c 37 hex_SERIAL_PHYS_EQ_0x1C020000
c 38 hex_SERIAL_PHYS_EQ_0x1C021000
c 39 hex_SERIAL_PHYS_EQ_0x1c28000
c 40 hex_SERIAL_PHYS_EQ_0x3f215040
c 41 missFeature
23 24 25 26 27 28 29 30 0
22 0
21 0
20 0
16 0
14 0
13 0
12 0
-7 -8 0
-9 -7 0
-10 -7 0
-11 -7 0
-9 -8 0
-10 -8 0
-11 -8 0
-9 -10 0
-11 -9 0
-11 -10 0
11 9 10 7 8 0
-6 -5 0
6 5 0
-4 -3 0
4 3 0
2 0
39 -8 0
8 -39 0
38 -7 0
7 -38 0
37 -9 0
9 -37 0
41 -10 0
10 -41 0
40 -11 0
11 -40 0
33 -5 0
6 5 -33 0
33 -6 0
36 -6 0
6 5 -36 0
36 -5 0
18 0
19 0
-32 0
31 -33 0
33 -31 0
-35 0
34 -36 0
36 -34 0