p cnf 1387 2590
c 1 boolean_3DFX
c 2 boolean_AA
c 3 boolean_AAC_ADTSTOASC_BSF
c 4 boolean_AANDCT
c 5 boolean_ALSA1X
c 6 boolean_APPLE_IR
c 7 boolean_APPLE_REMOTE
c 8 boolean_ARCH_X86_32
c 9 boolean_ARTS
c 10 boolean_AUDIO_INPUT
c 11 boolean_BITMAP_FONT
c 12 boolean_BL
c 13 boolean_CACA
c 14 boolean_CDDA
c 15 boolean_CDDB
c 16 boolean_COREAUDIO
c 17 boolean_COREVIDEO
c 18 boolean_DART
c 19 int_AAC_DECODER_EQ_1
c 20 int_AAC_DECODER_EQ_OTHERVAL
c 21 int_AASC_DECODER_EQ_1
c 22 int_AASC_DECODER_EQ_OTHERVAL
c 23 int_AC3_DECODER_EQ_1
c 24 int_AC3_DECODER_EQ_OTHERVAL
c 25 int_ADPCM_4XM_DECODER_EQ_1
c 26 int_ADPCM_4XM_DECODER_EQ_OTHERVAL
c 27 int_ADPCM_ADX_DECODER_EQ_1
c 28 int_ADPCM_ADX_DECODER_EQ_OTHERVAL
c 29 int_ADPCM_CT_DECODER_EQ_1
c 30 int_ADPCM_CT_DECODER_EQ_OTHERVAL
c 31 int_ADPCM_EA_DECODER_EQ_1
c 32 int_ADPCM_EA_DECODER_EQ_OTHERVAL
c 33 int_ADPCM_EA_MAXIS_XA_DECODER_EQ_1
c 34 int_ADPCM_EA_MAXIS_XA_DECODER_EQ_OTHERVAL
c 35 int_ADPCM_EA_R1_DECODER_EQ_1
c 36 int_ADPCM_EA_R1_DECODER_EQ_OTHERVAL
c 37 int_ADPCM_EA_R2_DECODER_EQ_1
c 38 int_ADPCM_EA_R2_DECODER_EQ_OTHERVAL
c 39 int_ADPCM_EA_R3_DECODER_EQ_1
c 40 int_ADPCM_EA_R3_DECODER_EQ_OTHERVAL
c 41 int_ADPCM_EA_XAS_DECODER_EQ_1
c 42 int_ADPCM_EA_XAS_DECODER_EQ_OTHERVAL
c 43 int_ADPCM_G726_DECODER_EQ_1
c 44 int_ADPCM_G726_DECODER_EQ_OTHERVAL
c 45 int_ADPCM_IMA_AMV_DECODER_EQ_1
c 46 int_ADPCM_IMA_AMV_DECODER_EQ_OTHERVAL
c 47 int_ADPCM_IMA_DK3_DECODER_EQ_1
c 48 int_ADPCM_IMA_DK3_DECODER_EQ_OTHERVAL
c 49 int_ADPCM_IMA_DK4_DECODER_EQ_1
c 50 int_ADPCM_IMA_DK4_DECODER_EQ_OTHERVAL
c 51 int_ADPCM_IMA_EA_EACS_DECODER_EQ_1
c 52 int_ADPCM_IMA_EA_EACS_DECODER_EQ_OTHERVAL
c 53 int_ADPCM_IMA_EA_SEAD_DECODER_EQ_1
c 54 int_ADPCM_IMA_EA_SEAD_DECODER_EQ_OTHERVAL
c 55 int_ADPCM_IMA_ISS_DECODER_EQ_1
c 56 int_ADPCM_IMA_ISS_DECODER_EQ_OTHERVAL
c 57 int_ADPCM_IMA_QT_DECODER_EQ_1
c 58 int_ADPCM_IMA_QT_DECODER_EQ_OTHERVAL
c 59 int_ADPCM_IMA_SMJPEG_DECODER_EQ_1
c 60 int_ADPCM_IMA_SMJPEG_DECODER_EQ_OTHERVAL
c 61 int_ADPCM_IMA_WAV_DECODER_EQ_1
c 62 int_ADPCM_IMA_WAV_DECODER_EQ_OTHERVAL
c 63 int_ADPCM_IMA_WS_DECODER_EQ_1
c 64 int_ADPCM_IMA_WS_DECODER_EQ_OTHERVAL
c 65 int_ADPCM_MS_DECODER_EQ_1
c 66 int_ADPCM_MS_DECODER_EQ_OTHERVAL
c 67 int_ADPCM_SBPRO_2_DECODER_EQ_1
c 68 int_ADPCM_SBPRO_2_DECODER_EQ_OTHERVAL
c 69 int_ADPCM_SBPRO_3_DECODER_EQ_1
c 70 int_ADPCM_SBPRO_3_DECODER_EQ_OTHERVAL
c 71 int_ADPCM_SBPRO_4_DECODER_EQ_1
c 72 int_ADPCM_SBPRO_4_DECODER_EQ_OTHERVAL
c 73 int_ADPCM_SWF_DECODER_EQ_1
c 74 int_ADPCM_SWF_DECODER_EQ_OTHERVAL
c 75 int_ADPCM_THP_DECODER_EQ_1
c 76 int_ADPCM_THP_DECODER_EQ_OTHERVAL
c 77 int_ADPCM_XA_DECODER_EQ_1
c 78 int_ADPCM_XA_DECODER_EQ_OTHERVAL
c 79 int_ADPCM_YAMAHA_DECODER_EQ_1
c 80 int_ADPCM_YAMAHA_DECODER_EQ_OTHERVAL
c 81 int_ALAC_DECODER_EQ_1
c 82 int_ALAC_DECODER_EQ_OTHERVAL
c 83 int_ALS_DECODER_EQ_0
c 84 int_ALS_DECODER_EQ_OTHERVAL
c 85 int_AMV_DECODER_EQ_1
c 86 int_AMV_DECODER_EQ_OTHERVAL
c 87 int_ANM_DECODER_EQ_0
c 88 int_ANM_DECODER_EQ_OTHERVAL
c 89 int_APE_DECODER_EQ_1
c 90 int_APE_DECODER_EQ_OTHERVAL
c 91 int_ASV1_DECODER_EQ_1
c 92 int_ASV1_DECODER_EQ_OTHERVAL
c 93 int_ASV2_DECODER_EQ_1
c 94 int_ASV2_DECODER_EQ_OTHERVAL
c 95 int_ATRAC1_DECODER_EQ_1
c 96 int_ATRAC1_DECODER_EQ_OTHERVAL
c 97 int_ATRAC3_DECODER_EQ_1
c 98 int_ATRAC3_DECODER_EQ_OTHERVAL
c 99 int_AURA2_DECODER_EQ_0
c 100 int_AURA2_DECODER_EQ_OTHERVAL
c 101 int_AURA_DECODER_EQ_0
c 102 int_AURA_DECODER_EQ_OTHERVAL
c 103 int_AVS_DECODER_EQ_1
c 104 int_AVS_DECODER_EQ_OTHERVAL
c 105 int_BETHSOFTVID_DECODER_EQ_1
c 106 int_BETHSOFTVID_DECODER_EQ_OTHERVAL
c 107 int_BFI_DECODER_EQ_1
c 108 int_BFI_DECODER_EQ_OTHERVAL
c 109 int_BMP_DECODER_EQ_1
c 110 int_BMP_DECODER_EQ_OTHERVAL
c 111 int_C93_DECODER_EQ_1
c 112 int_C93_DECODER_EQ_OTHERVAL
c 113 int_CAVS_DECODER_EQ_0
c 114 int_CAVS_DECODER_EQ_OTHERVAL
c 115 int_CDGRAPHICS_DECODER_EQ_0
c 116 int_CDGRAPHICS_DECODER_EQ_OTHERVAL
c 117 int_CINEPAK_DECODER_EQ_1
c 118 int_CINEPAK_DECODER_EQ_OTHERVAL
c 119 int_CLJR_DECODER_EQ_1
c 120 int_CLJR_DECODER_EQ_OTHERVAL
c 121 int_COOK_DECODER_EQ_1
c 122 int_COOK_DECODER_EQ_OTHERVAL
c 123 int_CSCD_DECODER_EQ_1
c 124 int_CSCD_DECODER_EQ_OTHERVAL
c 125 int_CYUV_DECODER_EQ_1
c 126 int_CYUV_DECODER_EQ_OTHERVAL
c 127 int_DCA_DECODER_EQ_1
c 128 int_DCA_DECODER_EQ_OTHERVAL
c 129 int_DNXHD_DECODER_EQ_1
c 130 int_DNXHD_DECODER_EQ_OTHERVAL
c 131 int_DPX_DECODER_EQ_1
c 132 int_DPX_DECODER_EQ_OTHERVAL
c 133 int_DSICINAUDIO_DECODER_EQ_1
c 134 int_DSICINAUDIO_DECODER_EQ_OTHERVAL
c 135 int_DSICINVIDEO_DECODER_EQ_1
c 136 int_DSICINVIDEO_DECODER_EQ_OTHERVAL
c 137 int_DVBSUB_DECODER_EQ_1
c 138 int_DVBSUB_DECODER_EQ_OTHERVAL
c 139 int_DVDSUB_DECODER_EQ_1
c 140 int_DVDSUB_DECODER_EQ_OTHERVAL
c 141 int_DVVIDEO_DECODER_EQ_1
c 142 int_DVVIDEO_DECODER_EQ_OTHERVAL
c 143 int_DXA_DECODER_EQ_1
c 144 int_DXA_DECODER_EQ_OTHERVAL
c 145 int_EAC3_DECODER_EQ_1
c 146 int_EAC3_DECODER_EQ_OTHERVAL
c 147 int_EACMV_DECODER_EQ_1
c 148 int_EACMV_DECODER_EQ_OTHERVAL
c 149 int_EAMAD_DECODER_EQ_0
c 150 int_EAMAD_DECODER_EQ_OTHERVAL
c 151 int_EATGQ_DECODER_EQ_1
c 152 int_EATGQ_DECODER_EQ_OTHERVAL
c 153 int_EATGV_DECODER_EQ_1
c 154 int_EATGV_DECODER_EQ_OTHERVAL
c 155 int_EATQI_DECODER_EQ_0
c 156 int_EATQI_DECODER_EQ_OTHERVAL
c 157 int_EIGHTBPS_DECODER_EQ_1
c 158 int_EIGHTBPS_DECODER_EQ_OTHERVAL
c 159 int_EIGHTSVX_EXP_DECODER_EQ_1
c 160 int_EIGHTSVX_EXP_DECODER_EQ_OTHERVAL
c 161 int_EIGHTSVX_FIB_DECODER_EQ_1
c 162 int_EIGHTSVX_FIB_DECODER_EQ_OTHERVAL
c 163 int_ESCAPE124_DECODER_EQ_1
c 164 int_ESCAPE124_DECODER_EQ_OTHERVAL
c 165 int_FFV1_DECODER_EQ_1
c 166 int_FFV1_DECODER_EQ_OTHERVAL
c 167 int_FFVHUFF_DECODER_EQ_1
c 168 int_FFVHUFF_DECODER_EQ_OTHERVAL
c 169 int_FLAC_DECODER_EQ_1
c 170 int_FLAC_DECODER_EQ_OTHERVAL
c 171 int_FLASHSV_DECODER_EQ_1
c 172 int_FLASHSV_DECODER_EQ_OTHERVAL
c 173 int_FLIC_DECODER_EQ_1
c 174 int_FLIC_DECODER_EQ_OTHERVAL
c 175 int_FLV_DECODER_EQ_0
c 176 int_FLV_DECODER_EQ_OTHERVAL
c 177 int_FOURXM_DECODER_EQ_1
c 178 int_FOURXM_DECODER_EQ_OTHERVAL
c 179 int_FRAPS_DECODER_EQ_1
c 180 int_FRAPS_DECODER_EQ_OTHERVAL
c 181 int_FRWU_DECODER_EQ_1
c 182 int_FRWU_DECODER_EQ_OTHERVAL
c 183 int_GIF_DECODER_EQ_1
c 184 int_GIF_DECODER_EQ_OTHERVAL
c 185 int_H261_DECODER_EQ_0
c 186 int_H261_DECODER_EQ_OTHERVAL
c 187 int_H263I_DECODER_EQ_0
c 188 int_H263I_DECODER_EQ_OTHERVAL
c 189 int_H263_DECODER_EQ_0
c 190 int_H263_DECODER_EQ_OTHERVAL
c 191 int_H264_DECODER_EQ_0
c 192 int_H264_DECODER_EQ_OTHERVAL
c 193 int_H264_VDPAU_DECODER_EQ_0
c 194 int_H264_VDPAU_DECODER_EQ_OTHERVAL
c 195 int_HUFFYUV_DECODER_EQ_1
c 196 int_HUFFYUV_DECODER_EQ_OTHERVAL
c 197 int_IDCIN_DECODER_EQ_1
c 198 int_IDCIN_DECODER_EQ_OTHERVAL
c 199 int_IMC_DECODER_EQ_1
c 200 int_IMC_DECODER_EQ_OTHERVAL
c 201 int_INDEO2_DECODER_EQ_1
c 202 int_INDEO2_DECODER_EQ_OTHERVAL
c 203 int_INDEO3_DECODER_EQ_1
c 204 int_INDEO3_DECODER_EQ_OTHERVAL
c 205 int_INTERPLAY_DPCM_DECODER_EQ_1
c 206 int_INTERPLAY_DPCM_DECODER_EQ_OTHERVAL
c 207 int_INTERPLAY_VIDEO_DECODER_EQ_1
c 208 int_INTERPLAY_VIDEO_DECODER_EQ_OTHERVAL
c 209 int_JPEGLS_DECODER_EQ_1
c 210 int_JPEGLS_DECODER_EQ_OTHERVAL
c 211 int_KMVC_DECODER_EQ_1
c 212 int_KMVC_DECODER_EQ_OTHERVAL
c 213 int_LIBDIRAC_DECODER_EQ_0
c 214 int_LIBDIRAC_DECODER_EQ_OTHERVAL
c 215 int_LIBFAAD_DECODER_EQ_0
c 216 int_LIBFAAD_DECODER_EQ_OTHERVAL
c 217 int_LIBGSM_DECODER_EQ_0
c 218 int_LIBGSM_DECODER_EQ_OTHERVAL
c 219 int_LIBGSM_MS_DECODER_EQ_0
c 220 int_LIBGSM_MS_DECODER_EQ_OTHERVAL
c 221 int_LIBOPENCORE_AMRNB_DECODER_EQ_0
c 222 int_LIBOPENCORE_AMRNB_DECODER_EQ_OTHERVAL
c 223 int_LIBOPENCORE_AMRWB_DECODER_EQ_0
c 224 int_LIBOPENCORE_AMRWB_DECODER_EQ_OTHERVAL
c 225 int_LIBOPENJPEG_DECODER_EQ_0
c 226 int_LIBOPENJPEG_DECODER_EQ_OTHERVAL
c 227 int_LIBSCHROEDINGER_DECODER_EQ_0
c 228 int_LIBSCHROEDINGER_DECODER_EQ_OTHERVAL
c 229 int_LIBSPEEX_DECODER_EQ_0
c 230 int_LIBSPEEX_DECODER_EQ_OTHERVAL
c 231 int_LOCO_DECODER_EQ_1
c 232 int_LOCO_DECODER_EQ_OTHERVAL
c 233 int_MACE3_DECODER_EQ_1
c 234 int_MACE3_DECODER_EQ_OTHERVAL
c 235 int_MACE6_DECODER_EQ_1
c 236 int_MACE6_DECODER_EQ_OTHERVAL
c 237 int_MDEC_DECODER_EQ_0
c 238 int_MDEC_DECODER_EQ_OTHERVAL
c 239 int_MIMIC_DECODER_EQ_1
c 240 int_MIMIC_DECODER_EQ_OTHERVAL
c 241 int_MJPEGB_DECODER_EQ_1
c 242 int_MJPEGB_DECODER_EQ_OTHERVAL
c 243 int_MJPEG_DECODER_EQ_1
c 244 int_MJPEG_DECODER_EQ_OTHERVAL
c 245 int_MLP_DECODER_EQ_1
c 246 int_MLP_DECODER_EQ_OTHERVAL
c 247 int_MMVIDEO_DECODER_EQ_1
c 248 int_MMVIDEO_DECODER_EQ_OTHERVAL
c 249 int_MOTIONPIXELS_DECODER_EQ_1
c 250 int_MOTIONPIXELS_DECODER_EQ_OTHERVAL
c 251 int_MP1_DECODER_EQ_1
c 252 int_MP1_DECODER_EQ_OTHERVAL
c 253 int_MP2_DECODER_EQ_1
c 254 int_MP2_DECODER_EQ_OTHERVAL
c 255 int_MP3ADU_DECODER_EQ_1
c 256 int_MP3ADU_DECODER_EQ_OTHERVAL
c 257 int_MP3ON4_DECODER_EQ_1
c 258 int_MP3ON4_DECODER_EQ_OTHERVAL
c 259 int_MP3_DECODER_EQ_1
c 260 int_MP3_DECODER_EQ_OTHERVAL
c 261 int_MPC7_DECODER_EQ_1
c 262 int_MPC7_DECODER_EQ_OTHERVAL
c 263 int_MPC8_DECODER_EQ_1
c 264 int_MPC8_DECODER_EQ_OTHERVAL
c 265 int_MPEG1VIDEO_DECODER_EQ_0
c 266 int_MPEG1VIDEO_DECODER_EQ_OTHERVAL
c 267 int_MPEG1_VDPAU_DECODER_EQ_0
c 268 int_MPEG1_VDPAU_DECODER_EQ_OTHERVAL
c 269 int_MPEG2VIDEO_DECODER_EQ_0
c 270 int_MPEG2VIDEO_DECODER_EQ_OTHERVAL
c 271 int_MPEG4_DECODER_EQ_0
c 272 int_MPEG4_DECODER_EQ_OTHERVAL
c 273 int_MPEG4_VDPAU_DECODER_EQ_0
c 274 int_MPEG4_VDPAU_DECODER_EQ_OTHERVAL
c 275 int_MPEGVIDEO_DECODER_EQ_0
c 276 int_MPEGVIDEO_DECODER_EQ_OTHERVAL
c 277 int_MPEG_VDPAU_DECODER_EQ_0
c 278 int_MPEG_VDPAU_DECODER_EQ_OTHERVAL
c 279 int_MPEG_XVMC_DECODER_EQ_0
c 280 int_MPEG_XVMC_DECODER_EQ_OTHERVAL
c 281 int_MSMPEG4V1_DECODER_EQ_0
c 282 int_MSMPEG4V1_DECODER_EQ_OTHERVAL
c 283 int_MSMPEG4V2_DECODER_EQ_0
c 284 int_MSMPEG4V2_DECODER_EQ_OTHERVAL
c 285 int_MSMPEG4V3_DECODER_EQ_0
c 286 int_MSMPEG4V3_DECODER_EQ_OTHERVAL
c 287 int_MSRLE_DECODER_EQ_1
c 288 int_MSRLE_DECODER_EQ_OTHERVAL
c 289 int_MSVIDEO1_DECODER_EQ_1
c 290 int_MSVIDEO1_DECODER_EQ_OTHERVAL
c 291 int_MSZH_DECODER_EQ_1
c 292 int_MSZH_DECODER_EQ_OTHERVAL
c 293 int_NELLYMOSER_DECODER_EQ_1
c 294 int_NELLYMOSER_DECODER_EQ_OTHERVAL
c 295 int_NUV_DECODER_EQ_1
c 296 int_NUV_DECODER_EQ_OTHERVAL
c 297 int_PAM_DECODER_EQ_1
c 298 int_PAM_DECODER_EQ_OTHERVAL
c 299 int_PBM_DECODER_EQ_1
c 300 int_PBM_DECODER_EQ_OTHERVAL
c 301 int_PCM_ALAW_DECODER_EQ_1
c 302 int_PCM_ALAW_DECODER_EQ_OTHERVAL
c 303 int_PCM_BLURAY_DECODER_EQ_1
c 304 int_PCM_BLURAY_DECODER_EQ_OTHERVAL
c 305 int_PCM_DVD_DECODER_EQ_1
c 306 int_PCM_DVD_DECODER_EQ_OTHERVAL
c 307 int_PCM_F32BE_DECODER_EQ_1
c 308 int_PCM_F32BE_DECODER_EQ_OTHERVAL
c 309 int_PCM_F32LE_DECODER_EQ_1
c 310 int_PCM_F32LE_DECODER_EQ_OTHERVAL
c 311 int_PCM_F64BE_DECODER_EQ_1
c 312 int_PCM_F64BE_DECODER_EQ_OTHERVAL
c 313 int_PCM_F64LE_DECODER_EQ_1
c 314 int_PCM_F64LE_DECODER_EQ_OTHERVAL
c 315 int_PCM_MULAW_DECODER_EQ_1
c 316 int_PCM_MULAW_DECODER_EQ_OTHERVAL
c 317 int_PCM_S16BE_DECODER_EQ_1
c 318 int_PCM_S16BE_DECODER_EQ_OTHERVAL
c 319 int_PCM_S16LE_DECODER_EQ_1
c 320 int_PCM_S16LE_DECODER_EQ_OTHERVAL
c 321 int_PCM_S16LE_PLANAR_DECODER_EQ_1
c 322 int_PCM_S16LE_PLANAR_DECODER_EQ_OTHERVAL
c 323 int_PCM_S24BE_DECODER_EQ_1
c 324 int_PCM_S24BE_DECODER_EQ_OTHERVAL
c 325 int_PCM_S24DAUD_DECODER_EQ_1
c 326 int_PCM_S24DAUD_DECODER_EQ_OTHERVAL
c 327 int_PCM_S24LE_DECODER_EQ_1
c 328 int_PCM_S24LE_DECODER_EQ_OTHERVAL
c 329 int_PCM_S32BE_DECODER_EQ_1
c 330 int_PCM_S32BE_DECODER_EQ_OTHERVAL
c 331 int_PCM_S32LE_DECODER_EQ_1
c 332 int_PCM_S32LE_DECODER_EQ_OTHERVAL
c 333 int_PCM_S8_DECODER_EQ_1
c 334 int_PCM_S8_DECODER_EQ_OTHERVAL
c 335 int_PCM_U16BE_DECODER_EQ_1
c 336 int_PCM_U16BE_DECODER_EQ_OTHERVAL
c 337 int_PCM_U16LE_DECODER_EQ_1
c 338 int_PCM_U16LE_DECODER_EQ_OTHERVAL
c 339 int_PCM_U24BE_DECODER_EQ_1
c 340 int_PCM_U24BE_DECODER_EQ_OTHERVAL
c 341 int_PCM_U24LE_DECODER_EQ_1
c 342 int_PCM_U24LE_DECODER_EQ_OTHERVAL
c 343 int_PCM_U32BE_DECODER_EQ_1
c 344 int_PCM_U32BE_DECODER_EQ_OTHERVAL
c 345 int_PCM_U32LE_DECODER_EQ_1
c 346 int_PCM_U32LE_DECODER_EQ_OTHERVAL
c 347 int_PCM_U8_DECODER_EQ_1
c 348 int_PCM_U8_DECODER_EQ_OTHERVAL
c 349 int_PCM_ZORK_DECODER_EQ_1
c 350 int_PCM_ZORK_DECODER_EQ_OTHERVAL
c 351 int_PCX_DECODER_EQ_1
c 352 int_PCX_DECODER_EQ_OTHERVAL
c 353 int_PGMYUV_DECODER_EQ_1
c 354 int_PGMYUV_DECODER_EQ_OTHERVAL
c 355 int_PGM_DECODER_EQ_1
c 356 int_PGM_DECODER_EQ_OTHERVAL
c 357 int_PGSSUB_DECODER_EQ_1
c 358 int_PGSSUB_DECODER_EQ_OTHERVAL
c 359 int_PNG_DECODER_EQ_1
c 360 int_PNG_DECODER_EQ_OTHERVAL
c 361 int_PPM_DECODER_EQ_1
c 362 int_PPM_DECODER_EQ_OTHERVAL
c 363 int_PTX_DECODER_EQ_1
c 364 int_PTX_DECODER_EQ_OTHERVAL
c 365 int_QCELP_DECODER_EQ_1
c 366 int_QCELP_DECODER_EQ_OTHERVAL
c 367 int_QDM2_DECODER_EQ_1
c 368 int_QDM2_DECODER_EQ_OTHERVAL
c 369 int_QDRAW_DECODER_EQ_1
c 370 int_QDRAW_DECODER_EQ_OTHERVAL
c 371 int_QPEG_DECODER_EQ_1
c 372 int_QPEG_DECODER_EQ_OTHERVAL
c 373 int_QTRLE_DECODER_EQ_1
c 374 int_QTRLE_DECODER_EQ_OTHERVAL
c 375 int_R210_DECODER_EQ_0
c 376 int_R210_DECODER_EQ_OTHERVAL
c 377 int_RAWVIDEO_DECODER_EQ_1
c 378 int_RAWVIDEO_DECODER_EQ_OTHERVAL
c 379 int_RA_144_DECODER_EQ_1
c 380 int_RA_144_DECODER_EQ_OTHERVAL
c 381 int_RA_288_DECODER_EQ_1
c 382 int_RA_288_DECODER_EQ_OTHERVAL
c 383 int_RL2_DECODER_EQ_1
c 384 int_RL2_DECODER_EQ_OTHERVAL
c 385 int_ROQ_DECODER_EQ_1
c 386 int_ROQ_DECODER_EQ_OTHERVAL
c 387 int_ROQ_DPCM_DECODER_EQ_1
c 388 int_ROQ_DPCM_DECODER_EQ_OTHERVAL
c 389 int_RPZA_DECODER_EQ_1
c 390 int_RPZA_DECODER_EQ_OTHERVAL
c 391 int_RV10_DECODER_EQ_0
c 392 int_RV10_DECODER_EQ_OTHERVAL
c 393 int_RV20_DECODER_EQ_0
c 394 int_RV20_DECODER_EQ_OTHERVAL
c 395 int_RV30_DECODER_EQ_0
c 396 int_RV30_DECODER_EQ_OTHERVAL
c 397 int_RV40_DECODER_EQ_0
c 398 int_RV40_DECODER_EQ_OTHERVAL
c 399 int_SGI_DECODER_EQ_1
c 400 int_SGI_DECODER_EQ_OTHERVAL
c 401 int_SHORTEN_DECODER_EQ_1
c 402 int_SHORTEN_DECODER_EQ_OTHERVAL
c 403 int_SIPR_DECODER_EQ_0
c 404 int_SIPR_DECODER_EQ_OTHERVAL
c 405 int_SMACKAUD_DECODER_EQ_1
c 406 int_SMACKAUD_DECODER_EQ_OTHERVAL
c 407 int_SMACKER_DECODER_EQ_1
c 408 int_SMACKER_DECODER_EQ_OTHERVAL
c 409 int_SMC_DECODER_EQ_1
c 410 int_SMC_DECODER_EQ_OTHERVAL
c 411 int_SNOW_DECODER_EQ_1
c 412 int_SNOW_DECODER_EQ_OTHERVAL
c 413 int_SOL_DPCM_DECODER_EQ_1
c 414 int_SOL_DPCM_DECODER_EQ_OTHERVAL
c 415 int_SONIC_DECODER_EQ_1
c 416 int_SONIC_DECODER_EQ_OTHERVAL
c 417 int_SP5X_DECODER_EQ_1
c 418 int_SP5X_DECODER_EQ_OTHERVAL
c 419 int_SUNRAST_DECODER_EQ_1
c 420 int_SUNRAST_DECODER_EQ_OTHERVAL
c 421 int_SVQ1_DECODER_EQ_0
c 422 int_SVQ1_DECODER_EQ_OTHERVAL
c 423 int_SVQ3_DECODER_EQ_0
c 424 int_SVQ3_DECODER_EQ_OTHERVAL
c 425 int_TARGA_DECODER_EQ_1
c 426 int_TARGA_DECODER_EQ_OTHERVAL
c 427 int_THEORA_DECODER_EQ_1
c 428 int_THEORA_DECODER_EQ_OTHERVAL
c 429 int_THP_DECODER_EQ_1
c 430 int_THP_DECODER_EQ_OTHERVAL
c 431 int_TIERTEXSEQVIDEO_DECODER_EQ_1
c 432 int_TIERTEXSEQVIDEO_DECODER_EQ_OTHERVAL
c 433 int_TIFF_DECODER_EQ_1
c 434 int_TIFF_DECODER_EQ_OTHERVAL
c 435 int_TMV_DECODER_EQ_1
c 436 int_TMV_DECODER_EQ_OTHERVAL
c 437 int_TRUEHD_DECODER_EQ_1
c 438 int_TRUEHD_DECODER_EQ_OTHERVAL
c 439 int_TRUEMOTION1_DECODER_EQ_1
c 440 int_TRUEMOTION1_DECODER_EQ_OTHERVAL
c 441 int_TRUEMOTION2_DECODER_EQ_1
c 442 int_TRUEMOTION2_DECODER_EQ_OTHERVAL
c 443 int_TRUESPEECH_DECODER_EQ_1
c 444 int_TRUESPEECH_DECODER_EQ_OTHERVAL
c 445 int_TSCC_DECODER_EQ_1
c 446 int_TSCC_DECODER_EQ_OTHERVAL
c 447 int_TTA_DECODER_EQ_1
c 448 int_TTA_DECODER_EQ_OTHERVAL
c 449 int_TWINVQ_DECODER_EQ_1
c 450 int_TWINVQ_DECODER_EQ_OTHERVAL
c 451 int_TXD_DECODER_EQ_1
c 452 int_TXD_DECODER_EQ_OTHERVAL
c 453 int_ULTI_DECODER_EQ_1
c 454 int_ULTI_DECODER_EQ_OTHERVAL
c 455 int_V210X_DECODER_EQ_1
c 456 int_V210X_DECODER_EQ_OTHERVAL
c 457 int_V210_DECODER_EQ_1
c 458 int_V210_DECODER_EQ_OTHERVAL
c 459 int_VB_DECODER_EQ_1
c 460 int_VB_DECODER_EQ_OTHERVAL
c 461 int_VC1_DECODER_EQ_0
c 462 int_VC1_DECODER_EQ_OTHERVAL
c 463 int_VC1_VDPAU_DECODER_EQ_0
c 464 int_VC1_VDPAU_DECODER_EQ_OTHERVAL
c 465 int_VCR1_DECODER_EQ_1
c 466 int_VCR1_DECODER_EQ_OTHERVAL
c 467 int_VMDAUDIO_DECODER_EQ_1
c 468 int_VMDAUDIO_DECODER_EQ_OTHERVAL
c 469 int_VMDVIDEO_DECODER_EQ_1
c 470 int_VMDVIDEO_DECODER_EQ_OTHERVAL
c 471 int_VMNC_DECODER_EQ_1
c 472 int_VMNC_DECODER_EQ_OTHERVAL
c 473 int_VORBIS_DECODER_EQ_1
c 474 int_VORBIS_DECODER_EQ_OTHERVAL
c 475 int_VP3_DECODER_EQ_1
c 476 int_VP3_DECODER_EQ_OTHERVAL
c 477 int_VP5_DECODER_EQ_1
c 478 int_VP5_DECODER_EQ_OTHERVAL
c 479 int_VP6A_DECODER_EQ_1
c 480 int_VP6A_DECODER_EQ_OTHERVAL
c 481 int_VP6F_DECODER_EQ_1
c 482 int_VP6F_DECODER_EQ_OTHERVAL
c 483 int_VP6_DECODER_EQ_1
c 484 int_VP6_DECODER_EQ_OTHERVAL
c 485 int_VQA_DECODER_EQ_1
c 486 int_VQA_DECODER_EQ_OTHERVAL
c 487 int_WAVPACK_DECODER_EQ_1
c 488 int_WAVPACK_DECODER_EQ_OTHERVAL
c 489 int_WMAPRO_DECODER_EQ_1
c 490 int_WMAPRO_DECODER_EQ_OTHERVAL
c 491 int_WMAV1_DECODER_EQ_1
c 492 int_WMAV1_DECODER_EQ_OTHERVAL
c 493 int_WMAV2_DECODER_EQ_1
c 494 int_WMAV2_DECODER_EQ_OTHERVAL
c 495 int_WMV1_DECODER_EQ_0
c 496 int_WMV1_DECODER_EQ_OTHERVAL
c 497 int_WMV2_DECODER_EQ_0
c 498 int_WMV2_DECODER_EQ_OTHERVAL
c 499 int_WMV3_DECODER_EQ_0
c 500 int_WMV3_DECODER_EQ_OTHERVAL
c 501 int_WMV3_VDPAU_DECODER_EQ_0
c 502 int_WMV3_VDPAU_DECODER_EQ_OTHERVAL
c 503 int_WNV1_DECODER_EQ_1
c 504 int_WNV1_DECODER_EQ_OTHERVAL
c 505 int_WS_SND1_DECODER_EQ_1
c 506 int_WS_SND1_DECODER_EQ_OTHERVAL
c 507 int_XAN_DPCM_DECODER_EQ_1
c 508 int_XAN_DPCM_DECODER_EQ_OTHERVAL
c 509 int_XAN_WC3_DECODER_EQ_1
c 510 int_XAN_WC3_DECODER_EQ_OTHERVAL
c 511 int_XL_DECODER_EQ_1
c 512 int_XL_DECODER_EQ_OTHERVAL
c 513 int_XSUB_DECODER_EQ_1
c 514 int_XSUB_DECODER_EQ_OTHERVAL
c 515 int_ZLIB_DECODER_EQ_1
c 516 int_ZLIB_DECODER_EQ_OTHERVAL
c 517 int_ZMBV_DECODER_EQ_1
c 518 int_ZMBV_DECODER_EQ_OTHERVAL
c 519 boolean_DECODERS
c 520 int_AAC_DEMUXER_EQ_1
c 521 int_AAC_DEMUXER_EQ_OTHERVAL
c 522 int_AC3_DEMUXER_EQ_1
c 523 int_AC3_DEMUXER_EQ_OTHERVAL
c 524 int_AEA_DEMUXER_EQ_1
c 525 int_AEA_DEMUXER_EQ_OTHERVAL
c 526 int_AIFF_DEMUXER_EQ_1
c 527 int_AIFF_DEMUXER_EQ_OTHERVAL
c 528 int_AMR_DEMUXER_EQ_1
c 529 int_AMR_DEMUXER_EQ_OTHERVAL
c 530 int_ANM_DEMUXER_EQ_0
c 531 int_ANM_DEMUXER_EQ_OTHERVAL
c 532 int_APC_DEMUXER_EQ_1
c 533 int_APC_DEMUXER_EQ_OTHERVAL
c 534 int_APE_DEMUXER_EQ_1
c 535 int_APE_DEMUXER_EQ_OTHERVAL
c 536 int_ASF_DEMUXER_EQ_1
c 537 int_ASF_DEMUXER_EQ_OTHERVAL
c 538 int_ASS_DEMUXER_EQ_1
c 539 int_ASS_DEMUXER_EQ_OTHERVAL
c 540 int_AU_DEMUXER_EQ_1
c 541 int_AU_DEMUXER_EQ_OTHERVAL
c 542 int_AVISYNTH_DEMUXER_EQ_0
c 543 int_AVISYNTH_DEMUXER_EQ_OTHERVAL
c 544 int_AVI_DEMUXER_EQ_1
c 545 int_AVI_DEMUXER_EQ_OTHERVAL
c 546 int_AVS_DEMUXER_EQ_1
c 547 int_AVS_DEMUXER_EQ_OTHERVAL
c 548 int_BETHSOFTVID_DEMUXER_EQ_1
c 549 int_BETHSOFTVID_DEMUXER_EQ_OTHERVAL
c 550 int_BFI_DEMUXER_EQ_1
c 551 int_BFI_DEMUXER_EQ_OTHERVAL
c 552 int_C93_DEMUXER_EQ_1
c 553 int_C93_DEMUXER_EQ_OTHERVAL
c 554 int_CAF_DEMUXER_EQ_0
c 555 int_CAF_DEMUXER_EQ_OTHERVAL
c 556 int_CAVSVIDEO_DEMUXER_EQ_1
c 557 int_CAVSVIDEO_DEMUXER_EQ_OTHERVAL
c 558 int_CDG_DEMUXER_EQ_0
c 559 int_CDG_DEMUXER_EQ_OTHERVAL
c 560 int_DAUD_DEMUXER_EQ_1
c 561 int_DAUD_DEMUXER_EQ_OTHERVAL
c 562 int_DIRAC_DEMUXER_EQ_1
c 563 int_DIRAC_DEMUXER_EQ_OTHERVAL
c 564 int_DNXHD_DEMUXER_EQ_0
c 565 int_DNXHD_DEMUXER_EQ_OTHERVAL
c 566 int_DSICIN_DEMUXER_EQ_1
c 567 int_DSICIN_DEMUXER_EQ_OTHERVAL
c 568 int_DTS_DEMUXER_EQ_1
c 569 int_DTS_DEMUXER_EQ_OTHERVAL
c 570 int_DV_DEMUXER_EQ_1
c 571 int_DV_DEMUXER_EQ_OTHERVAL
c 572 int_DXA_DEMUXER_EQ_1
c 573 int_DXA_DEMUXER_EQ_OTHERVAL
c 574 int_EAC3_DEMUXER_EQ_1
c 575 int_EAC3_DEMUXER_EQ_OTHERVAL
c 576 int_EA_CDATA_DEMUXER_EQ_1
c 577 int_EA_CDATA_DEMUXER_EQ_OTHERVAL
c 578 int_EA_DEMUXER_EQ_1
c 579 int_EA_DEMUXER_EQ_OTHERVAL
c 580 int_FFM_DEMUXER_EQ_1
c 581 int_FFM_DEMUXER_EQ_OTHERVAL
c 582 int_FILMSTRIP_DEMUXER_EQ_0
c 583 int_FILMSTRIP_DEMUXER_EQ_OTHERVAL
c 584 int_FLAC_DEMUXER_EQ_1
c 585 int_FLAC_DEMUXER_EQ_OTHERVAL
c 586 int_FLIC_DEMUXER_EQ_1
c 587 int_FLIC_DEMUXER_EQ_OTHERVAL
c 588 int_FLV_DEMUXER_EQ_1
c 589 int_FLV_DEMUXER_EQ_OTHERVAL
c 590 int_FOURXM_DEMUXER_EQ_1
c 591 int_FOURXM_DEMUXER_EQ_OTHERVAL
c 592 int_GSM_DEMUXER_EQ_1
c 593 int_GSM_DEMUXER_EQ_OTHERVAL
c 594 int_GXF_DEMUXER_EQ_1
c 595 int_GXF_DEMUXER_EQ_OTHERVAL
c 596 int_H261_DEMUXER_EQ_1
c 597 int_H261_DEMUXER_EQ_OTHERVAL
c 598 int_H263_DEMUXER_EQ_1
c 599 int_H263_DEMUXER_EQ_OTHERVAL
c 600 int_H264_DEMUXER_EQ_1
c 601 int_H264_DEMUXER_EQ_OTHERVAL
c 602 int_IDCIN_DEMUXER_EQ_1
c 603 int_IDCIN_DEMUXER_EQ_OTHERVAL
c 604 int_IFF_DEMUXER_EQ_1
c 605 int_IFF_DEMUXER_EQ_OTHERVAL
c 606 int_IMAGE2PIPE_DEMUXER_EQ_1
c 607 int_IMAGE2PIPE_DEMUXER_EQ_OTHERVAL
c 608 int_IMAGE2_DEMUXER_EQ_1
c 609 int_IMAGE2_DEMUXER_EQ_OTHERVAL
c 610 int_INGENIENT_DEMUXER_EQ_1
c 611 int_INGENIENT_DEMUXER_EQ_OTHERVAL
c 612 int_IPMOVIE_DEMUXER_EQ_1
c 613 int_IPMOVIE_DEMUXER_EQ_OTHERVAL
c 614 int_ISS_DEMUXER_EQ_1
c 615 int_ISS_DEMUXER_EQ_OTHERVAL
c 616 int_IV8_DEMUXER_EQ_0
c 617 int_IV8_DEMUXER_EQ_OTHERVAL
c 618 int_LIBNUT_DEMUXER_EQ_0
c 619 int_LIBNUT_DEMUXER_EQ_OTHERVAL
c 620 int_LMLM4_DEMUXER_EQ_1
c 621 int_LMLM4_DEMUXER_EQ_OTHERVAL
c 622 int_M4V_DEMUXER_EQ_1
c 623 int_M4V_DEMUXER_EQ_OTHERVAL
c 624 int_MATROSKA_DEMUXER_EQ_1
c 625 int_MATROSKA_DEMUXER_EQ_OTHERVAL
c 626 int_MJPEG_DEMUXER_EQ_1
c 627 int_MJPEG_DEMUXER_EQ_OTHERVAL
c 628 int_MLP_DEMUXER_EQ_1
c 629 int_MLP_DEMUXER_EQ_OTHERVAL
c 630 int_MMF_DEMUXER_EQ_1
c 631 int_MMF_DEMUXER_EQ_OTHERVAL
c 632 int_MM_DEMUXER_EQ_1
c 633 int_MM_DEMUXER_EQ_OTHERVAL
c 634 int_MOV_DEMUXER_EQ_1
c 635 int_MOV_DEMUXER_EQ_OTHERVAL
c 636 int_MP3_DEMUXER_EQ_1
c 637 int_MP3_DEMUXER_EQ_OTHERVAL
c 638 int_MPC8_DEMUXER_EQ_1
c 639 int_MPC8_DEMUXER_EQ_OTHERVAL
c 640 int_MPC_DEMUXER_EQ_1
c 641 int_MPC_DEMUXER_EQ_OTHERVAL
c 642 int_MPEGPS_DEMUXER_EQ_0
c 643 int_MPEGPS_DEMUXER_EQ_OTHERVAL
c 644 int_MPEGTSRAW_DEMUXER_EQ_0
c 645 int_MPEGTSRAW_DEMUXER_EQ_OTHERVAL
c 646 int_MPEGTS_DEMUXER_EQ_0
c 647 int_MPEGTS_DEMUXER_EQ_OTHERVAL
c 648 int_MPEGVIDEO_DEMUXER_EQ_0
c 649 int_MPEGVIDEO_DEMUXER_EQ_OTHERVAL
c 650 int_MSNWC_TCP_DEMUXER_EQ_1
c 651 int_MSNWC_TCP_DEMUXER_EQ_OTHERVAL
c 652 int_MTV_DEMUXER_EQ_1
c 653 int_MTV_DEMUXER_EQ_OTHERVAL
c 654 int_MVI_DEMUXER_EQ_1
c 655 int_MVI_DEMUXER_EQ_OTHERVAL
c 656 int_MXF_DEMUXER_EQ_1
c 657 int_MXF_DEMUXER_EQ_OTHERVAL
c 658 int_NC_DEMUXER_EQ_1
c 659 int_NC_DEMUXER_EQ_OTHERVAL
c 660 int_NSV_DEMUXER_EQ_1
c 661 int_NSV_DEMUXER_EQ_OTHERVAL
c 662 int_NUT_DEMUXER_EQ_1
c 663 int_NUT_DEMUXER_EQ_OTHERVAL
c 664 int_NUV_DEMUXER_EQ_1
c 665 int_NUV_DEMUXER_EQ_OTHERVAL
c 666 int_OGG_DEMUXER_EQ_1
c 667 int_OGG_DEMUXER_EQ_OTHERVAL
c 668 int_OMA_DEMUXER_EQ_1
c 669 int_OMA_DEMUXER_EQ_OTHERVAL
c 670 int_PCM_ALAW_DEMUXER_EQ_1
c 671 int_PCM_ALAW_DEMUXER_EQ_OTHERVAL
c 672 int_PCM_F32BE_DEMUXER_EQ_1
c 673 int_PCM_F32BE_DEMUXER_EQ_OTHERVAL
c 674 int_PCM_F32LE_DEMUXER_EQ_1
c 675 int_PCM_F32LE_DEMUXER_EQ_OTHERVAL
c 676 int_PCM_F64BE_DEMUXER_EQ_1
c 677 int_PCM_F64BE_DEMUXER_EQ_OTHERVAL
c 678 int_PCM_F64LE_DEMUXER_EQ_1
c 679 int_PCM_F64LE_DEMUXER_EQ_OTHERVAL
c 680 int_PCM_MULAW_DEMUXER_EQ_1
c 681 int_PCM_MULAW_DEMUXER_EQ_OTHERVAL
c 682 int_PCM_S16BE_DEMUXER_EQ_1
c 683 int_PCM_S16BE_DEMUXER_EQ_OTHERVAL
c 684 int_PCM_S16LE_DEMUXER_EQ_1
c 685 int_PCM_S16LE_DEMUXER_EQ_OTHERVAL
c 686 int_PCM_S24BE_DEMUXER_EQ_1
c 687 int_PCM_S24BE_DEMUXER_EQ_OTHERVAL
c 688 int_PCM_S24LE_DEMUXER_EQ_1
c 689 int_PCM_S24LE_DEMUXER_EQ_OTHERVAL
c 690 int_PCM_S32BE_DEMUXER_EQ_1
c 691 int_PCM_S32BE_DEMUXER_EQ_OTHERVAL
c 692 int_PCM_S32LE_DEMUXER_EQ_1
c 693 int_PCM_S32LE_DEMUXER_EQ_OTHERVAL
c 694 int_PCM_S8_DEMUXER_EQ_1
c 695 int_PCM_S8_DEMUXER_EQ_OTHERVAL
c 696 int_PCM_U16BE_DEMUXER_EQ_1
c 697 int_PCM_U16BE_DEMUXER_EQ_OTHERVAL
c 698 int_PCM_U16LE_DEMUXER_EQ_1
c 699 int_PCM_U16LE_DEMUXER_EQ_OTHERVAL
c 700 int_PCM_U24BE_DEMUXER_EQ_1
c 701 int_PCM_U24BE_DEMUXER_EQ_OTHERVAL
c 702 int_PCM_U24LE_DEMUXER_EQ_1
c 703 int_PCM_U24LE_DEMUXER_EQ_OTHERVAL
c 704 int_PCM_U32BE_DEMUXER_EQ_1
c 705 int_PCM_U32BE_DEMUXER_EQ_OTHERVAL
c 706 int_PCM_U32LE_DEMUXER_EQ_1
c 707 int_PCM_U32LE_DEMUXER_EQ_OTHERVAL
c 708 int_PCM_U8_DEMUXER_EQ_1
c 709 int_PCM_U8_DEMUXER_EQ_OTHERVAL
c 710 int_PVA_DEMUXER_EQ_1
c 711 int_PVA_DEMUXER_EQ_OTHERVAL
c 712 int_QCP_DEMUXER_EQ_1
c 713 int_QCP_DEMUXER_EQ_OTHERVAL
c 714 int_R3D_DEMUXER_EQ_1
c 715 int_R3D_DEMUXER_EQ_OTHERVAL
c 716 int_RAWVIDEO_DEMUXER_EQ_1
c 717 int_RAWVIDEO_DEMUXER_EQ_OTHERVAL
c 718 int_RL2_DEMUXER_EQ_1
c 719 int_RL2_DEMUXER_EQ_OTHERVAL
c 720 int_RM_DEMUXER_EQ_1
c 721 int_RM_DEMUXER_EQ_OTHERVAL
c 722 int_ROQ_DEMUXER_EQ_1
c 723 int_ROQ_DEMUXER_EQ_OTHERVAL
c 724 int_RPL_DEMUXER_EQ_1
c 725 int_RPL_DEMUXER_EQ_OTHERVAL
c 726 int_RTSP_DEMUXER_EQ_0
c 727 int_RTSP_DEMUXER_EQ_OTHERVAL
c 728 int_SDP_DEMUXER_EQ_0
c 729 int_SDP_DEMUXER_EQ_OTHERVAL
c 730 int_SEGAFILM_DEMUXER_EQ_1
c 731 int_SEGAFILM_DEMUXER_EQ_OTHERVAL
c 732 int_SHORTEN_DEMUXER_EQ_1
c 733 int_SHORTEN_DEMUXER_EQ_OTHERVAL
c 734 int_SIFF_DEMUXER_EQ_1
c 735 int_SIFF_DEMUXER_EQ_OTHERVAL
c 736 int_SMACKER_DEMUXER_EQ_1
c 737 int_SMACKER_DEMUXER_EQ_OTHERVAL
c 738 int_SOL_DEMUXER_EQ_1
c 739 int_SOL_DEMUXER_EQ_OTHERVAL
c 740 int_SOX_DEMUXER_EQ_1
c 741 int_SOX_DEMUXER_EQ_OTHERVAL
c 742 int_STR_DEMUXER_EQ_1
c 743 int_STR_DEMUXER_EQ_OTHERVAL
c 744 int_SWF_DEMUXER_EQ_1
c 745 int_SWF_DEMUXER_EQ_OTHERVAL
c 746 int_THP_DEMUXER_EQ_1
c 747 int_THP_DEMUXER_EQ_OTHERVAL
c 748 int_TIERTEXSEQ_DEMUXER_EQ_1
c 749 int_TIERTEXSEQ_DEMUXER_EQ_OTHERVAL
c 750 int_TMV_DEMUXER_EQ_1
c 751 int_TMV_DEMUXER_EQ_OTHERVAL
c 752 int_TRUEHD_DEMUXER_EQ_1
c 753 int_TRUEHD_DEMUXER_EQ_OTHERVAL
c 754 int_TTA_DEMUXER_EQ_1
c 755 int_TTA_DEMUXER_EQ_OTHERVAL
c 756 int_TXD_DEMUXER_EQ_1
c 757 int_TXD_DEMUXER_EQ_OTHERVAL
c 758 int_VC1T_DEMUXER_EQ_1
c 759 int_VC1T_DEMUXER_EQ_OTHERVAL
c 760 int_VC1_DEMUXER_EQ_1
c 761 int_VC1_DEMUXER_EQ_OTHERVAL
c 762 int_VMD_DEMUXER_EQ_1
c 763 int_VMD_DEMUXER_EQ_OTHERVAL
c 764 int_VOC_DEMUXER_EQ_1
c 765 int_VOC_DEMUXER_EQ_OTHERVAL
c 766 int_VQF_DEMUXER_EQ_1
c 767 int_VQF_DEMUXER_EQ_OTHERVAL
c 768 int_W64_DEMUXER_EQ_1
c 769 int_W64_DEMUXER_EQ_OTHERVAL
c 770 int_WAV_DEMUXER_EQ_1
c 771 int_WAV_DEMUXER_EQ_OTHERVAL
c 772 int_WC3_DEMUXER_EQ_1
c 773 int_WC3_DEMUXER_EQ_OTHERVAL
c 774 int_WSAUD_DEMUXER_EQ_1
c 775 int_WSAUD_DEMUXER_EQ_OTHERVAL
c 776 int_WSVQA_DEMUXER_EQ_1
c 777 int_WSVQA_DEMUXER_EQ_OTHERVAL
c 778 int_WV_DEMUXER_EQ_1
c 779 int_WV_DEMUXER_EQ_OTHERVAL
c 780 int_XA_DEMUXER_EQ_1
c 781 int_XA_DEMUXER_EQ_OTHERVAL
c 782 int_YUV4MPEGPIPE_DEMUXER_EQ_0
c 783 int_YUV4MPEGPIPE_DEMUXER_EQ_OTHERVAL
c 784 boolean_DEMUXERS
c 785 boolean_DGA
c 786 boolean_DIRECT3D
c 787 boolean_DIRECTFB
c 788 boolean_DIRECTX
c 789 boolean_DUMP_EXTRADATA_BSF
c 790 boolean_DVBIN
c 791 boolean_DVDNAV
c 792 boolean_DVDNAV_INTERNAL
c 793 boolean_DVDREAD
c 794 boolean_DVDREAD_INTERNAL
c 795 boolean_DXR2
c 796 boolean_DXR3
c 797 int_AAC_ENCODER_EQ_0
c 798 int_AAC_ENCODER_EQ_OTHERVAL
c 799 int_AC3_ENCODER_EQ_1
c 800 int_AC3_ENCODER_EQ_OTHERVAL
c 801 int_ADPCM_ADX_ENCODER_EQ_1
c 802 int_ADPCM_ADX_ENCODER_EQ_OTHERVAL
c 803 int_ADPCM_G726_ENCODER_EQ_1
c 804 int_ADPCM_G726_ENCODER_EQ_OTHERVAL
c 805 int_ADPCM_IMA_QT_ENCODER_EQ_1
c 806 int_ADPCM_IMA_QT_ENCODER_EQ_OTHERVAL
c 807 int_ADPCM_IMA_WAV_ENCODER_EQ_1
c 808 int_ADPCM_IMA_WAV_ENCODER_EQ_OTHERVAL
c 809 int_ADPCM_MS_ENCODER_EQ_1
c 810 int_ADPCM_MS_ENCODER_EQ_OTHERVAL
c 811 int_ADPCM_SWF_ENCODER_EQ_1
c 812 int_ADPCM_SWF_ENCODER_EQ_OTHERVAL
c 813 int_ADPCM_YAMAHA_ENCODER_EQ_1
c 814 int_ADPCM_YAMAHA_ENCODER_EQ_OTHERVAL
c 815 int_ALAC_ENCODER_EQ_1
c 816 int_ALAC_ENCODER_EQ_OTHERVAL
c 817 int_ASV1_ENCODER_EQ_1
c 818 int_ASV1_ENCODER_EQ_OTHERVAL
c 819 int_ASV2_ENCODER_EQ_1
c 820 int_ASV2_ENCODER_EQ_OTHERVAL
c 821 int_BMP_ENCODER_EQ_1
c 822 int_BMP_ENCODER_EQ_OTHERVAL
c 823 int_DNXHD_ENCODER_EQ_0
c 824 int_DNXHD_ENCODER_EQ_OTHERVAL
c 825 int_DVBSUB_ENCODER_EQ_1
c 826 int_DVBSUB_ENCODER_EQ_OTHERVAL
c 827 int_DVDSUB_ENCODER_EQ_1
c 828 int_DVDSUB_ENCODER_EQ_OTHERVAL
c 829 int_DVVIDEO_ENCODER_EQ_1
c 830 int_DVVIDEO_ENCODER_EQ_OTHERVAL
c 831 int_FFV1_ENCODER_EQ_1
c 832 int_FFV1_ENCODER_EQ_OTHERVAL
c 833 int_FFVHUFF_ENCODER_EQ_1
c 834 int_FFVHUFF_ENCODER_EQ_OTHERVAL
c 835 int_FLAC_ENCODER_EQ_1
c 836 int_FLAC_ENCODER_EQ_OTHERVAL
c 837 int_FLASHSV_ENCODER_EQ_1
c 838 int_FLASHSV_ENCODER_EQ_OTHERVAL
c 839 int_FLV_ENCODER_EQ_0
c 840 int_FLV_ENCODER_EQ_OTHERVAL
c 841 int_GIF_ENCODER_EQ_1
c 842 int_GIF_ENCODER_EQ_OTHERVAL
c 843 int_H261_ENCODER_EQ_0
c 844 int_H261_ENCODER_EQ_OTHERVAL
c 845 int_H263P_ENCODER_EQ_0
c 846 int_H263P_ENCODER_EQ_OTHERVAL
c 847 int_H263_ENCODER_EQ_0
c 848 int_H263_ENCODER_EQ_OTHERVAL
c 849 int_HUFFYUV_ENCODER_EQ_1
c 850 int_HUFFYUV_ENCODER_EQ_OTHERVAL
c 851 int_JPEGLS_ENCODER_EQ_1
c 852 int_JPEGLS_ENCODER_EQ_OTHERVAL
c 853 int_LIBDIRAC_ENCODER_EQ_0
c 854 int_LIBDIRAC_ENCODER_EQ_OTHERVAL
c 855 int_LIBFAAC_ENCODER_EQ_0
c 856 int_LIBFAAC_ENCODER_EQ_OTHERVAL
c 857 int_LIBGSM_ENCODER_EQ_0
c 858 int_LIBGSM_ENCODER_EQ_OTHERVAL
c 859 int_LIBGSM_MS_ENCODER_EQ_0
c 860 int_LIBGSM_MS_ENCODER_EQ_OTHERVAL
c 861 int_LIBMP3LAME_ENCODER_EQ_0
c 862 int_LIBMP3LAME_ENCODER_EQ_OTHERVAL
c 863 int_LIBOPENCORE_AMRNB_ENCODER_EQ_0
c 864 int_LIBOPENCORE_AMRNB_ENCODER_EQ_OTHERVAL
c 865 int_LIBSCHROEDINGER_ENCODER_EQ_0
c 866 int_LIBSCHROEDINGER_ENCODER_EQ_OTHERVAL
c 867 int_LIBTHEORA_ENCODER_EQ_0
c 868 int_LIBTHEORA_ENCODER_EQ_OTHERVAL
c 869 int_LIBVORBIS_ENCODER_EQ_0
c 870 int_LIBVORBIS_ENCODER_EQ_OTHERVAL
c 871 int_LIBX264_ENCODER_EQ_0
c 872 int_LIBX264_ENCODER_EQ_OTHERVAL
c 873 int_LIBXVID_ENCODER_EQ_0
c 874 int_LIBXVID_ENCODER_EQ_OTHERVAL
c 875 int_LJPEG_ENCODER_EQ_0
c 876 int_LJPEG_ENCODER_EQ_OTHERVAL
c 877 int_MJPEG_ENCODER_EQ_0
c 878 int_MJPEG_ENCODER_EQ_OTHERVAL
c 879 int_MP2_ENCODER_EQ_1
c 880 int_MP2_ENCODER_EQ_OTHERVAL
c 881 int_MPEG1VIDEO_ENCODER_EQ_0
c 882 int_MPEG1VIDEO_ENCODER_EQ_OTHERVAL
c 883 int_MPEG2VIDEO_ENCODER_EQ_0
c 884 int_MPEG2VIDEO_ENCODER_EQ_OTHERVAL
c 885 int_MPEG4_ENCODER_EQ_0
c 886 int_MPEG4_ENCODER_EQ_OTHERVAL
c 887 int_MSMPEG4V1_ENCODER_EQ_0
c 888 int_MSMPEG4V1_ENCODER_EQ_OTHERVAL
c 889 int_MSMPEG4V2_ENCODER_EQ_0
c 890 int_MSMPEG4V2_ENCODER_EQ_OTHERVAL
c 891 int_MSMPEG4V3_ENCODER_EQ_0
c 892 int_MSMPEG4V3_ENCODER_EQ_OTHERVAL
c 893 int_NELLYMOSER_ENCODER_EQ_1
c 894 int_NELLYMOSER_ENCODER_EQ_OTHERVAL
c 895 int_PAM_ENCODER_EQ_1
c 896 int_PAM_ENCODER_EQ_OTHERVAL
c 897 int_PBM_ENCODER_EQ_1
c 898 int_PBM_ENCODER_EQ_OTHERVAL
c 899 int_PCM_ALAW_ENCODER_EQ_1
c 900 int_PCM_ALAW_ENCODER_EQ_OTHERVAL
c 901 int_PCM_F32BE_ENCODER_EQ_1
c 902 int_PCM_F32BE_ENCODER_EQ_OTHERVAL
c 903 int_PCM_F32LE_ENCODER_EQ_1
c 904 int_PCM_F32LE_ENCODER_EQ_OTHERVAL
c 905 int_PCM_F64BE_ENCODER_EQ_1
c 906 int_PCM_F64BE_ENCODER_EQ_OTHERVAL
c 907 int_PCM_F64LE_ENCODER_EQ_1
c 908 int_PCM_F64LE_ENCODER_EQ_OTHERVAL
c 909 int_PCM_MULAW_ENCODER_EQ_1
c 910 int_PCM_MULAW_ENCODER_EQ_OTHERVAL
c 911 int_PCM_S16BE_ENCODER_EQ_1
c 912 int_PCM_S16BE_ENCODER_EQ_OTHERVAL
c 913 int_PCM_S16LE_ENCODER_EQ_1
c 914 int_PCM_S16LE_ENCODER_EQ_OTHERVAL
c 915 int_PCM_S24BE_ENCODER_EQ_1
c 916 int_PCM_S24BE_ENCODER_EQ_OTHERVAL
c 917 int_PCM_S24DAUD_ENCODER_EQ_1
c 918 int_PCM_S24DAUD_ENCODER_EQ_OTHERVAL
c 919 int_PCM_S24LE_ENCODER_EQ_1
c 920 int_PCM_S24LE_ENCODER_EQ_OTHERVAL
c 921 int_PCM_S32BE_ENCODER_EQ_1
c 922 int_PCM_S32BE_ENCODER_EQ_OTHERVAL
c 923 int_PCM_S32LE_ENCODER_EQ_1
c 924 int_PCM_S32LE_ENCODER_EQ_OTHERVAL
c 925 int_PCM_S8_ENCODER_EQ_1
c 926 int_PCM_S8_ENCODER_EQ_OTHERVAL
c 927 int_PCM_U16BE_ENCODER_EQ_1
c 928 int_PCM_U16BE_ENCODER_EQ_OTHERVAL
c 929 int_PCM_U16LE_ENCODER_EQ_1
c 930 int_PCM_U16LE_ENCODER_EQ_OTHERVAL
c 931 int_PCM_U24BE_ENCODER_EQ_1
c 932 int_PCM_U24BE_ENCODER_EQ_OTHERVAL
c 933 int_PCM_U24LE_ENCODER_EQ_1
c 934 int_PCM_U24LE_ENCODER_EQ_OTHERVAL
c 935 int_PCM_U32BE_ENCODER_EQ_1
c 936 int_PCM_U32BE_ENCODER_EQ_OTHERVAL
c 937 int_PCM_U32LE_ENCODER_EQ_1
c 938 int_PCM_U32LE_ENCODER_EQ_OTHERVAL
c 939 int_PCM_U8_ENCODER_EQ_1
c 940 int_PCM_U8_ENCODER_EQ_OTHERVAL
c 941 int_PCM_ZORK_ENCODER_EQ_1
c 942 int_PCM_ZORK_ENCODER_EQ_OTHERVAL
c 943 int_PCX_ENCODER_EQ_1
c 944 int_PCX_ENCODER_EQ_OTHERVAL
c 945 int_PGMYUV_ENCODER_EQ_1
c 946 int_PGMYUV_ENCODER_EQ_OTHERVAL
c 947 int_PGM_ENCODER_EQ_1
c 948 int_PGM_ENCODER_EQ_OTHERVAL
c 949 int_PNG_ENCODER_EQ_1
c 950 int_PNG_ENCODER_EQ_OTHERVAL
c 951 int_PPM_ENCODER_EQ_1
c 952 int_PPM_ENCODER_EQ_OTHERVAL
c 953 int_QTRLE_ENCODER_EQ_1
c 954 int_QTRLE_ENCODER_EQ_OTHERVAL
c 955 int_RAWVIDEO_ENCODER_EQ_1
c 956 int_RAWVIDEO_ENCODER_EQ_OTHERVAL
c 957 int_ROQ_DPCM_ENCODER_EQ_1
c 958 int_ROQ_DPCM_ENCODER_EQ_OTHERVAL
c 959 int_ROQ_ENCODER_EQ_1
c 960 int_ROQ_ENCODER_EQ_OTHERVAL
c 961 int_RV10_ENCODER_EQ_1
c 962 int_RV10_ENCODER_EQ_OTHERVAL
c 963 int_RV20_ENCODER_EQ_1
c 964 int_RV20_ENCODER_EQ_OTHERVAL
c 965 int_SGI_ENCODER_EQ_1
c 966 int_SGI_ENCODER_EQ_OTHERVAL
c 967 int_SNOW_ENCODER_EQ_0
c 968 int_SNOW_ENCODER_EQ_OTHERVAL
c 969 int_SONIC_ENCODER_EQ_1
c 970 int_SONIC_ENCODER_EQ_OTHERVAL
c 971 int_SONIC_LS_ENCODER_EQ_1
c 972 int_SONIC_LS_ENCODER_EQ_OTHERVAL
c 973 int_SVQ1_ENCODER_EQ_0
c 974 int_SVQ1_ENCODER_EQ_OTHERVAL
c 975 int_TARGA_ENCODER_EQ_1
c 976 int_TARGA_ENCODER_EQ_OTHERVAL
c 977 int_TIFF_ENCODER_EQ_1
c 978 int_TIFF_ENCODER_EQ_OTHERVAL
c 979 int_V210_ENCODER_EQ_1
c 980 int_V210_ENCODER_EQ_OTHERVAL
c 981 int_VORBIS_ENCODER_EQ_1
c 982 int_VORBIS_ENCODER_EQ_OTHERVAL
c 983 int_WMAV1_ENCODER_EQ_1
c 984 int_WMAV1_ENCODER_EQ_OTHERVAL
c 985 int_WMAV2_ENCODER_EQ_1
c 986 int_WMAV2_ENCODER_EQ_OTHERVAL
c 987 int_WMV1_ENCODER_EQ_0
c 988 int_WMV1_ENCODER_EQ_OTHERVAL
c 989 int_WMV2_ENCODER_EQ_0
c 990 int_WMV2_ENCODER_EQ_OTHERVAL
c 991 int_XSUB_ENCODER_EQ_1
c 992 int_XSUB_ENCODER_EQ_OTHERVAL
c 993 int_ZLIB_ENCODER_EQ_1
c 994 int_ZLIB_ENCODER_EQ_OTHERVAL
c 995 int_ZMBV_ENCODER_EQ_1
c 996 int_ZMBV_ENCODER_EQ_OTHERVAL
c 997 boolean_ENCODERS
c 998 boolean_ESD
c 999 boolean_FAAC
c 1000 boolean_FAAD
c 1001 boolean_FAAD_INTERNAL
c 1002 boolean_FASTMEMCPY
c 1003 boolean_FBDEV
c 1004 boolean_FFT
c 1005 boolean_FREETYPE
c 1006 boolean_FTP
c 1007 boolean_GGI
c 1008 boolean_GIF
c 1009 boolean_GL
c 1010 boolean_GOLOMB
c 1011 boolean_GPL
c 1012 boolean_GUI
c 1013 boolean_H264_MP4TOANNEXB_BSF
c 1014 boolean_HAVE_MMX
c 1015 boolean_HAVE_POSIX_SELECT
c 1016 boolean_HAVE_PTHREADS
c 1017 boolean_HAVE_SSE
c 1018 boolean_HAVE_SSE2
c 1019 boolean_HAVE_SYS_MMAN_H
c 1020 boolean_HAVE_YASM
c 1021 boolean_IMX_DUMP_HEADER_BSF
c 1022 boolean_IVTV
c 1023 boolean_JACK
c 1024 boolean_JOYSTICK
c 1025 boolean_JPEG
c 1026 boolean_KVA
c 1027 boolean_LADSPA
c 1028 boolean_LIBA52
c 1029 boolean_LIBA52_INTERNAL
c 1030 boolean_LIBASS
c 1031 boolean_LIBAVCODEC
c 1032 boolean_LIBAVCODEC_A
c 1033 boolean_LIBAVFORMAT
c 1034 boolean_LIBAVFORMAT_A
c 1035 boolean_LIBAVUTIL
c 1036 boolean_LIBAVUTIL_A
c 1037 boolean_LIBBS2B
c 1038 boolean_LIBDCA
c 1039 boolean_LIBDV
c 1040 boolean_LIBDVDCSS_INTERNAL
c 1041 boolean_LIBLZO
c 1042 boolean_LIBMAD
c 1043 boolean_LIBMENU
c 1044 boolean_LIBMENU_DVBIN
c 1045 boolean_LIBMPEG2
c 1046 boolean_LIBNEMESI
c 1047 boolean_LIBNUT
c 1048 boolean_LIBPOSTPROC
c 1049 boolean_LIBPOSTPROC_A
c 1050 boolean_LIBSMBCLIENT
c 1051 boolean_LIBSWSCALE
c 1052 boolean_LIBSWSCALE_A
c 1053 boolean_LIBTHEORA
c 1054 boolean_LIRC
c 1055 boolean_LIVE555
c 1056 boolean_LPC
c 1057 boolean_MDCT
c 1058 boolean_MGA
c 1059 boolean_MJPEGA_DUMP_HEADER_BSF
c 1060 boolean_MNG
c 1061 boolean_MOV2TEXTSUB_BSF
c 1062 boolean_MP3LAME
c 1063 boolean_MP3LIB
c 1064 boolean_MP3_HEADER_COMPRESS_BSF
c 1065 boolean_MP3_HEADER_DECOMPRESS_BSF
c 1066 boolean_MPLAYER_MD5SUM
c 1067 boolean_MUSEPACK
c 1068 int_AC3_MUXER_EQ_1
c 1069 int_AC3_MUXER_EQ_OTHERVAL
c 1070 int_ADTS_MUXER_EQ_1
c 1071 int_ADTS_MUXER_EQ_OTHERVAL
c 1072 int_AIFF_MUXER_EQ_1
c 1073 int_AIFF_MUXER_EQ_OTHERVAL
c 1074 int_AMR_MUXER_EQ_1
c 1075 int_AMR_MUXER_EQ_OTHERVAL
c 1076 int_ASF_MUXER_EQ_1
c 1077 int_ASF_MUXER_EQ_OTHERVAL
c 1078 int_ASF_STREAM_MUXER_EQ_1
c 1079 int_ASF_STREAM_MUXER_EQ_OTHERVAL
c 1080 int_ASS_MUXER_EQ_1
c 1081 int_ASS_MUXER_EQ_OTHERVAL
c 1082 int_AU_MUXER_EQ_1
c 1083 int_AU_MUXER_EQ_OTHERVAL
c 1084 int_AVI_MUXER_EQ_1
c 1085 int_AVI_MUXER_EQ_OTHERVAL
c 1086 int_AVM2_MUXER_EQ_1
c 1087 int_AVM2_MUXER_EQ_OTHERVAL
c 1088 int_CRC_MUXER_EQ_1
c 1089 int_CRC_MUXER_EQ_OTHERVAL
c 1090 int_DAUD_MUXER_EQ_1
c 1091 int_DAUD_MUXER_EQ_OTHERVAL
c 1092 int_DIRAC_MUXER_EQ_1
c 1093 int_DIRAC_MUXER_EQ_OTHERVAL
c 1094 int_DNXHD_MUXER_EQ_1
c 1095 int_DNXHD_MUXER_EQ_OTHERVAL
c 1096 int_DTS_MUXER_EQ_1
c 1097 int_DTS_MUXER_EQ_OTHERVAL
c 1098 int_DV_MUXER_EQ_1
c 1099 int_DV_MUXER_EQ_OTHERVAL
c 1100 int_EAC3_MUXER_EQ_1
c 1101 int_EAC3_MUXER_EQ_OTHERVAL
c 1102 int_FFM_MUXER_EQ_1
c 1103 int_FFM_MUXER_EQ_OTHERVAL
c 1104 int_FILMSTRIP_MUXER_EQ_0
c 1105 int_FILMSTRIP_MUXER_EQ_OTHERVAL
c 1106 int_FLAC_MUXER_EQ_1
c 1107 int_FLAC_MUXER_EQ_OTHERVAL
c 1108 int_FLV_MUXER_EQ_1
c 1109 int_FLV_MUXER_EQ_OTHERVAL
c 1110 int_FRAMECRC_MUXER_EQ_1
c 1111 int_FRAMECRC_MUXER_EQ_OTHERVAL
c 1112 int_GIF_MUXER_EQ_1
c 1113 int_GIF_MUXER_EQ_OTHERVAL
c 1114 int_GXF_MUXER_EQ_1
c 1115 int_GXF_MUXER_EQ_OTHERVAL
c 1116 int_H261_MUXER_EQ_1
c 1117 int_H261_MUXER_EQ_OTHERVAL
c 1118 int_H263_MUXER_EQ_1
c 1119 int_H263_MUXER_EQ_OTHERVAL
c 1120 int_H264_MUXER_EQ_1
c 1121 int_H264_MUXER_EQ_OTHERVAL
c 1122 int_IMAGE2PIPE_MUXER_EQ_1
c 1123 int_IMAGE2PIPE_MUXER_EQ_OTHERVAL
c 1124 int_IMAGE2_MUXER_EQ_1
c 1125 int_IMAGE2_MUXER_EQ_OTHERVAL
c 1126 int_IPOD_MUXER_EQ_1
c 1127 int_IPOD_MUXER_EQ_OTHERVAL
c 1128 int_LIBNUT_MUXER_EQ_0
c 1129 int_LIBNUT_MUXER_EQ_OTHERVAL
c 1130 int_M4V_MUXER_EQ_1
c 1131 int_M4V_MUXER_EQ_OTHERVAL
c 1132 int_MATROSKA_AUDIO_MUXER_EQ_1
c 1133 int_MATROSKA_AUDIO_MUXER_EQ_OTHERVAL
c 1134 int_MATROSKA_MUXER_EQ_1
c 1135 int_MATROSKA_MUXER_EQ_OTHERVAL
c 1136 int_MJPEG_MUXER_EQ_1
c 1137 int_MJPEG_MUXER_EQ_OTHERVAL
c 1138 int_MLP_MUXER_EQ_1
c 1139 int_MLP_MUXER_EQ_OTHERVAL
c 1140 int_MMF_MUXER_EQ_1
c 1141 int_MMF_MUXER_EQ_OTHERVAL
c 1142 int_MOV_MUXER_EQ_1
c 1143 int_MOV_MUXER_EQ_OTHERVAL
c 1144 int_MP2_MUXER_EQ_1
c 1145 int_MP2_MUXER_EQ_OTHERVAL
c 1146 int_MP3_MUXER_EQ_1
c 1147 int_MP3_MUXER_EQ_OTHERVAL
c 1148 int_MP4_MUXER_EQ_1
c 1149 int_MP4_MUXER_EQ_OTHERVAL
c 1150 int_MPEG1SYSTEM_MUXER_EQ_0
c 1151 int_MPEG1SYSTEM_MUXER_EQ_OTHERVAL
c 1152 int_MPEG1VCD_MUXER_EQ_0
c 1153 int_MPEG1VCD_MUXER_EQ_OTHERVAL
c 1154 int_MPEG1VIDEO_MUXER_EQ_0
c 1155 int_MPEG1VIDEO_MUXER_EQ_OTHERVAL
c 1156 int_MPEG2DVD_MUXER_EQ_0
c 1157 int_MPEG2DVD_MUXER_EQ_OTHERVAL
c 1158 int_MPEG2SVCD_MUXER_EQ_0
c 1159 int_MPEG2SVCD_MUXER_EQ_OTHERVAL
c 1160 int_MPEG2VIDEO_MUXER_EQ_0
c 1161 int_MPEG2VIDEO_MUXER_EQ_OTHERVAL
c 1162 int_MPEG2VOB_MUXER_EQ_0
c 1163 int_MPEG2VOB_MUXER_EQ_OTHERVAL
c 1164 int_MPEGTS_MUXER_EQ_0
c 1165 int_MPEGTS_MUXER_EQ_OTHERVAL
c 1166 int_MPJPEG_MUXER_EQ_1
c 1167 int_MPJPEG_MUXER_EQ_OTHERVAL
c 1168 int_MXF_D10_MUXER_EQ_1
c 1169 int_MXF_D10_MUXER_EQ_OTHERVAL
c 1170 int_MXF_MUXER_EQ_1
c 1171 int_MXF_MUXER_EQ_OTHERVAL
c 1172 int_NULL_MUXER_EQ_1
c 1173 int_NULL_MUXER_EQ_OTHERVAL
c 1174 int_NUT_MUXER_EQ_1
c 1175 int_NUT_MUXER_EQ_OTHERVAL
c 1176 int_OGG_MUXER_EQ_1
c 1177 int_OGG_MUXER_EQ_OTHERVAL
c 1178 int_PCM_ALAW_MUXER_EQ_1
c 1179 int_PCM_ALAW_MUXER_EQ_OTHERVAL
c 1180 int_PCM_F32BE_MUXER_EQ_1
c 1181 int_PCM_F32BE_MUXER_EQ_OTHERVAL
c 1182 int_PCM_F32LE_MUXER_EQ_1
c 1183 int_PCM_F32LE_MUXER_EQ_OTHERVAL
c 1184 int_PCM_F64BE_MUXER_EQ_1
c 1185 int_PCM_F64BE_MUXER_EQ_OTHERVAL
c 1186 int_PCM_F64LE_MUXER_EQ_1
c 1187 int_PCM_F64LE_MUXER_EQ_OTHERVAL
c 1188 int_PCM_MULAW_MUXER_EQ_1
c 1189 int_PCM_MULAW_MUXER_EQ_OTHERVAL
c 1190 int_PCM_S16BE_MUXER_EQ_1
c 1191 int_PCM_S16BE_MUXER_EQ_OTHERVAL
c 1192 int_PCM_S16LE_MUXER_EQ_1
c 1193 int_PCM_S16LE_MUXER_EQ_OTHERVAL
c 1194 int_PCM_S24BE_MUXER_EQ_1
c 1195 int_PCM_S24BE_MUXER_EQ_OTHERVAL
c 1196 int_PCM_S24LE_MUXER_EQ_1
c 1197 int_PCM_S24LE_MUXER_EQ_OTHERVAL
c 1198 int_PCM_S32BE_MUXER_EQ_1
c 1199 int_PCM_S32BE_MUXER_EQ_OTHERVAL
c 1200 int_PCM_S32LE_MUXER_EQ_1
c 1201 int_PCM_S32LE_MUXER_EQ_OTHERVAL
c 1202 int_PCM_S8_MUXER_EQ_1
c 1203 int_PCM_S8_MUXER_EQ_OTHERVAL
c 1204 int_PCM_U16BE_MUXER_EQ_1
c 1205 int_PCM_U16BE_MUXER_EQ_OTHERVAL
c 1206 int_PCM_U16LE_MUXER_EQ_1
c 1207 int_PCM_U16LE_MUXER_EQ_OTHERVAL
c 1208 int_PCM_U24BE_MUXER_EQ_1
c 1209 int_PCM_U24BE_MUXER_EQ_OTHERVAL
c 1210 int_PCM_U24LE_MUXER_EQ_1
c 1211 int_PCM_U24LE_MUXER_EQ_OTHERVAL
c 1212 int_PCM_U32BE_MUXER_EQ_1
c 1213 int_PCM_U32BE_MUXER_EQ_OTHERVAL
c 1214 int_PCM_U32LE_MUXER_EQ_1
c 1215 int_PCM_U32LE_MUXER_EQ_OTHERVAL
c 1216 int_PCM_U8_MUXER_EQ_1
c 1217 int_PCM_U8_MUXER_EQ_OTHERVAL
c 1218 int_PSP_MUXER_EQ_1
c 1219 int_PSP_MUXER_EQ_OTHERVAL
c 1220 int_RAWVIDEO_MUXER_EQ_1
c 1221 int_RAWVIDEO_MUXER_EQ_OTHERVAL
c 1222 int_RM_MUXER_EQ_1
c 1223 int_RM_MUXER_EQ_OTHERVAL
c 1224 int_ROQ_MUXER_EQ_1
c 1225 int_ROQ_MUXER_EQ_OTHERVAL
c 1226 int_RTP_MUXER_EQ_0
c 1227 int_RTP_MUXER_EQ_OTHERVAL
c 1228 int_SOX_MUXER_EQ_1
c 1229 int_SOX_MUXER_EQ_OTHERVAL
c 1230 int_SPDIF_MUXER_EQ_1
c 1231 int_SPDIF_MUXER_EQ_OTHERVAL
c 1232 int_SWF_MUXER_EQ_1
c 1233 int_SWF_MUXER_EQ_OTHERVAL
c 1234 int_TG2_MUXER_EQ_1
c 1235 int_TG2_MUXER_EQ_OTHERVAL
c 1236 int_TGP_MUXER_EQ_1
c 1237 int_TGP_MUXER_EQ_OTHERVAL
c 1238 int_TRUEHD_MUXER_EQ_1
c 1239 int_TRUEHD_MUXER_EQ_OTHERVAL
c 1240 int_VC1T_MUXER_EQ_1
c 1241 int_VC1T_MUXER_EQ_OTHERVAL
c 1242 int_VOC_MUXER_EQ_1
c 1243 int_VOC_MUXER_EQ_OTHERVAL
c 1244 int_WAV_MUXER_EQ_1
c 1245 int_WAV_MUXER_EQ_OTHERVAL
c 1246 int_YUV4MPEGPIPE_MUXER_EQ_0
c 1247 int_YUV4MPEGPIPE_MUXER_EQ_OTHERVAL
c 1248 boolean_MUXERS
c 1249 boolean_NAS
c 1250 boolean_NATIVE_RTSP
c 1251 boolean_NEED_SHMEM
c 1252 boolean_NETWORK
c 1253 boolean_NOISE_BSF
c 1254 boolean_OPENAL
c 1255 boolean_OSS
c 1256 boolean_OSS_AUDIO
c 1257 boolean_PNG
c 1258 boolean_PNM
c 1259 boolean_PRIORITY
c 1260 boolean_PULSE
c 1261 boolean_PVR
c 1262 boolean_QTX_CODECS
c 1263 boolean_QTX_EMULATION
c 1264 boolean_RADIO
c 1265 boolean_RADIO_CAPTURE
c 1266 boolean_RDFT
c 1267 boolean_REAL_CODECS
c 1268 boolean_REMOVE_EXTRADATA_BSF
c 1269 boolean_S3FB
c 1270 boolean_SDL
c 1271 boolean_SGIAUDIO
c 1272 boolean_SPEEX
c 1273 boolean_STREAM_CACHE
c 1274 boolean_SUNAUDIO
c 1275 boolean_SVGA
c 1276 boolean_TDFXFB
c 1277 boolean_TDFXVID
c 1278 boolean_TEXT2MOVSUB_BSF
c 1279 boolean_TGA
c 1280 boolean_TOOLAME
c 1281 boolean_TREMOR_INTERNAL
c 1282 boolean_TV
c 1283 boolean_TV_BSDBT848
c 1284 boolean_TV_DSHOW
c 1285 boolean_TV_TELETEXT
c 1286 boolean_TV_V4L
c 1287 boolean_TV_V4L1
c 1288 boolean_TV_V4L2
c 1289 boolean_TWOLAME
c 1290 boolean_UNRAR_EXEC
c 1291 boolean_V4L2
c 1292 boolean_VCD
c 1293 boolean_VESA
c 1294 boolean_VIDIX
c 1295 boolean_VIDIX_CYBERBLADE
c 1296 boolean_VIDIX_IVTV
c 1297 boolean_VIDIX_MACH64
c 1298 boolean_VIDIX_MGA
c 1299 boolean_VIDIX_MGA_CRTC2
c 1300 boolean_VIDIX_NVIDIA
c 1301 boolean_VIDIX_PCIDB
c 1302 boolean_VIDIX_PM2
c 1303 boolean_VIDIX_PM3
c 1304 boolean_VIDIX_RADEON
c 1305 boolean_VIDIX_RAGE128
c 1306 boolean_VIDIX_S3
c 1307 boolean_VIDIX_SH_VEU
c 1308 boolean_VIDIX_SIS
c 1309 boolean_VIDIX_UNICHROME
c 1310 boolean_VORBIS
c 1311 boolean_VSTREAM
c 1312 boolean_WII
c 1313 boolean_WIN32DLL
c 1314 boolean_WIN32WAVEOUT
c 1315 boolean_WIN32_EMULATION
c 1316 boolean_X11
c 1317 boolean_X264
c 1318 boolean_XANIM_CODECS
c 1319 boolean_XMGA
c 1320 boolean_XMMS_PLUGINS
c 1321 boolean_XV
c 1322 boolean_XVID4
c 1323 boolean_XVIDIX
c 1324 boolean_XVR100
c 1325 boolean_YUV4MPEG
c 1326 boolean_ZR
c 1327 int_AAC_PARSER_EQ_1
c 1328 int_AAC_PARSER_EQ_OTHERVAL
c 1329 int_AC3_PARSER_EQ_1
c 1330 int_AC3_PARSER_EQ_OTHERVAL
c 1331 int_CAVSVIDEO_PARSER_EQ_1
c 1332 int_CAVSVIDEO_PARSER_EQ_OTHERVAL
c 1333 int_DCA_PARSER_EQ_1
c 1334 int_DCA_PARSER_EQ_OTHERVAL
c 1335 int_DIRAC_PARSER_EQ_1
c 1336 int_DIRAC_PARSER_EQ_OTHERVAL
c 1337 int_DNXHD_PARSER_EQ_1
c 1338 int_DNXHD_PARSER_EQ_OTHERVAL
c 1339 int_DVBSUB_PARSER_EQ_1
c 1340 int_DVBSUB_PARSER_EQ_OTHERVAL
c 1341 int_DVDSUB_PARSER_EQ_1
c 1342 int_DVDSUB_PARSER_EQ_OTHERVAL
c 1343 int_FILE_PROTOCOL_EQ_0
c 1344 int_FILE_PROTOCOL_EQ_OTHERVAL
c 1345 int_GOPHER_PROTOCOL_EQ_0
c 1346 int_GOPHER_PROTOCOL_EQ_OTHERVAL
c 1347 int_H261_PARSER_EQ_0
c 1348 int_H261_PARSER_EQ_OTHERVAL
c 1349 int_H263_PARSER_EQ_0
c 1350 int_H263_PARSER_EQ_OTHERVAL
c 1351 int_H264_DXVA2_HWACCEL_EQ_0
c 1352 int_H264_DXVA2_HWACCEL_EQ_OTHERVAL
c 1353 int_H264_PARSER_EQ_0
c 1354 int_H264_PARSER_EQ_OTHERVAL
c 1355 int_HTTP_PROTOCOL_EQ_0
c 1356 int_HTTP_PROTOCOL_EQ_OTHERVAL
c 1357 int_MJPEG_PARSER_EQ_1
c 1358 int_MJPEG_PARSER_EQ_OTHERVAL
c 1359 int_MLP_PARSER_EQ_1
c 1360 int_MLP_PARSER_EQ_OTHERVAL
c 1361 int_MPEG4VIDEO_PARSER_EQ_0
c 1362 int_MPEG4VIDEO_PARSER_EQ_OTHERVAL
c 1363 int_MPEGAUDIO_PARSER_EQ_0
c 1364 int_MPEGAUDIO_PARSER_EQ_OTHERVAL
c 1365 int_MPEGVIDEO_PARSER_EQ_0
c 1366 int_MPEGVIDEO_PARSER_EQ_OTHERVAL
c 1367 int_PIPE_PROTOCOL_EQ_0
c 1368 int_PIPE_PROTOCOL_EQ_OTHERVAL
c 1369 int_PNM_PARSER_EQ_1
c 1370 int_PNM_PARSER_EQ_OTHERVAL
c 1371 int_RTMP_PROTOCOL_EQ_0
c 1372 int_RTMP_PROTOCOL_EQ_OTHERVAL
c 1373 int_RTP_PROTOCOL_EQ_0
c 1374 int_RTP_PROTOCOL_EQ_OTHERVAL
c 1375 int_TCP_PROTOCOL_EQ_0
c 1376 int_TCP_PROTOCOL_EQ_OTHERVAL
c 1377 int_UDP_PROTOCOL_EQ_0
c 1378 int_UDP_PROTOCOL_EQ_OTHERVAL
c 1379 int_VC1_PARSER_EQ_0
c 1380 int_VC1_PARSER_EQ_OTHERVAL
c 1381 int_VDPAU_EQ_0
c 1382 int_VDPAU_EQ_OTHERVAL
c 1383 int_VP3_PARSER_EQ_1
c 1384 int_VP3_PARSER_EQ_OTHERVAL
c 1385 int_XVMC_EQ_0
c 1386 int_XVMC_EQ_OTHERVAL
c 1387 boolean_MPLAYER
1388 -2 0
1388 -3 0
1388 -4 0
1388 -5 0
1388 -6 0
1388 -7 0
1388 -8 0
1388 -9 0
1388 -10 0
1388 -11 0
1388 -12 0
1388 -13 0
1388 -14 0
1388 -15 0
1388 -16 0
1388 -17 0
1388 -18 0
1388 -19 0
1388 -520 0
1388 -785 0
1388 -786 0
1388 -787 0
1388 -788 0
1388 -789 0
1388 -790 0
1388 -791 0
1388 -792 0
1388 -793 0
1388 -794 0
1388 -795 0
1388 -796 0
1388 -797 0
1388 -998 0
1388 -999 0
1388 -1000 0
1388 -1001 0
1388 -1002 0
1388 -1003 0
1388 -1004 0
1388 -1005 0
1388 -1006 0
1388 -1007 0
1388 -1008 0
1388 -1009 0
1388 -1010 0
1388 -1011 0
1388 -1012 0
1388 -1013 0
1388 -1014 0
1388 -1015 0
1388 -1016 0
1388 -1017 0
1388 -1018 0
1388 -1019 0
1388 -1020 0
1388 -1021 0
1388 -1022 0
1388 -1023 0
1388 -1024 0
1388 -1025 0
1388 -1026 0
1388 -1027 0
1388 -1028 0
1388 -1029 0
1388 -1030 0
1388 -1031 0
1388 -1032 0
1388 -1033 0
1388 -1034 0
1388 -1035 0
1388 -1036 0
1388 -1037 0
1388 -1038 0
1388 -1039 0
1388 -1040 0
1388 -1041 0
1388 -1042 0
1388 -1043 0
1388 -1044 0
1388 -1045 0
1388 -1046 0
1388 -1047 0
1388 -1048 0
1388 -1049 0
1388 -1050 0
1388 -1051 0
1388 -1052 0
1388 -1053 0
1388 -1054 0
1388 -1055 0
1388 -1056 0
1388 -1057 0
1388 -1058 0
1388 -1059 0
1388 -1060 0
1388 -1061 0
1388 -1062 0
1388 -1063 0
1388 -1064 0
1388 -1065 0
1388 -1066 0
1388 -1067 0
1388 -1068 0
1388 -1249 0
1388 -1250 0
1388 -1251 0
1388 -1252 0
1388 -1253 0
1388 -1254 0
1388 -1255 0
1388 -1256 0
1388 -1257 0
1388 -1258 0
1388 -1259 0
1388 -1260 0
1388 -1261 0
1388 -1262 0
1388 -1263 0
1388 -1264 0
1388 -1265 0
1388 -1266 0
1388 -1267 0
1388 -1268 0
1388 -1269 0
1388 -1270 0
1388 -1271 0
1388 -1272 0
1388 -1273 0
1388 -1274 0
1388 -1275 0
1388 -1276 0
1388 -1277 0
1388 -1278 0
1388 -1279 0
1388 -1280 0
1388 -1281 0
1388 -1282 0
1388 -1283 0
1388 -1284 0
1388 -1285 0
1388 -1286 0
1388 -1287 0
1388 -1288 0
1388 -1289 0
1388 -1290 0
1388 -1291 0
1388 -1292 0
1388 -1293 0
1388 -1294 0
1388 -1295 0
1388 -1296 0
1388 -1297 0
1388 -1298 0
1388 -1299 0
1388 -1300 0
1388 -1301 0
1388 -1302 0
1388 -1303 0
1388 -1304 0
1388 -1305 0
1388 -1306 0
1388 -1307 0
1388 -1308 0
1388 -1309 0
1388 -1310 0
1388 -1311 0
1388 -1312 0
1388 -1313 0
1388 -1314 0
1388 -1315 0
1388 -1316 0
1388 -1317 0
1388 -1318 0
1388 -1319 0
1388 -1320 0
1388 -1321 0
1388 -1322 0
1388 -1323 0
1388 -1324 0
1388 -1325 0
1388 -1326 0
1388 -1327 0
-1328 -1329 0
1328 1329 -1388 0
1388 -1329 0
1388 -1328 0
-1330 -1331 0
1330 1331 -1388 0
1388 -1331 0
1388 -1330 0
-1332 -1333 0
1332 1333 -1388 0
1388 -1333 0
1388 -1332 0
-1334 -1335 0
1334 1335 -1388 0
1388 -1335 0
1388 -1334 0
-1336 -1337 0
1336 1337 -1388 0
1388 -1337 0
1388 -1336 0
-1338 -1339 0
1338 1339 -1388 0
1388 -1339 0
1388 -1338 0
-1340 -1341 0
1340 1341 -1388 0
1388 -1341 0
1388 -1340 0
-1342 -1343 0
1342 1343 -1388 0
1388 -1343 0
1388 -1342 0
-1344 -1345 0
1344 1345 -1388 0
1388 -1345 0
1388 -1344 0
-1346 -1347 0
1346 1347 -1388 0
1388 -1347 0
1388 -1346 0
-1348 -1349 0
1348 1349 -1388 0
1388 -1349 0
1388 -1348 0
-1350 -1351 0
1350 1351 -1388 0
1388 -1351 0
1388 -1350 0
-1352 -1353 0
1352 1353 -1388 0
1388 -1353 0
1388 -1352 0
-1354 -1355 0
1354 1355 -1388 0
1388 -1355 0
1388 -1354 0
-1356 -1357 0
1356 1357 -1388 0
1388 -1357 0
1388 -1356 0
-1358 -1359 0
1358 1359 -1388 0
1388 -1359 0
1388 -1358 0
-1360 -1361 0
1360 1361 -1388 0
1388 -1361 0
1388 -1360 0
-1362 -1363 0
1362 1363 -1388 0
1388 -1363 0
1388 -1362 0
-1364 -1365 0
1364 1365 -1388 0
1388 -1365 0
1388 -1364 0
-1366 -1367 0
1366 1367 -1388 0
1388 -1367 0
1388 -1366 0
-1368 -1369 0
1368 1369 -1388 0
1388 -1369 0
1388 -1368 0
-1370 -1371 0
1370 1371 -1388 0
1388 -1371 0
1388 -1370 0
-1372 -1373 0
1372 1373 -1388 0
1388 -1373 0
1388 -1372 0
-1374 -1375 0
1374 1375 -1388 0
1388 -1375 0
1388 -1374 0
-1376 -1377 0
1376 1377 -1388 0
1388 -1377 0
1388 -1376 0
-1378 -1379 0
1378 1379 -1388 0
1388 -1379 0
1388 -1378 0
-1380 -1381 0
1380 1381 -1388 0
1388 -1381 0
1388 -1380 0
-1382 -1383 0
1382 1383 -1388 0
1388 -1383 0
1388 -1382 0
-1384 -1385 0
1384 1385 -1388 0
1388 -1385 0
1388 -1384 0
-1386 -1387 0
1386 1387 -1388 0
1388 -1387 0
1388 -1386 0
-20 -21 0
20 21 -520 0
520 -21 0
520 -20 0
-521 -522 0
521 522 -785 0
785 -522 0
785 -521 0
-798 -799 0
798 799 -998 0
998 -799 0
998 -798 0
-22 -23 0
22 23 -520 0
520 -23 0
520 -22 0
-24 -25 0
24 25 -520 0
520 -25 0
520 -24 0
-523 -524 0
523 524 -785 0
785 -524 0
785 -523 0
-800 -801 0
800 801 -998 0
998 -801 0
998 -800 0
-1069 -1070 0
1069 1070 -1249 0
1249 -1070 0
1249 -1069 0
-26 -27 0
26 27 -520 0
520 -27 0
520 -26 0
-28 -29 0
28 29 -520 0
520 -29 0
520 -28 0
-802 -803 0
802 803 -998 0
998 -803 0
998 -802 0
-30 -31 0
30 31 -520 0
520 -31 0
520 -30 0
-32 -33 0
32 33 -520 0
520 -33 0
520 -32 0
-34 -35 0
34 35 -520 0
520 -35 0
520 -34 0
-36 -37 0
36 37 -520 0
520 -37 0
520 -36 0
-38 -39 0
38 39 -520 0
520 -39 0
520 -38 0
-40 -41 0
40 41 -520 0
520 -41 0
520 -40 0
-42 -43 0
42 43 -520 0
520 -43 0
520 -42 0
-44 -45 0
44 45 -520 0
520 -45 0
520 -44 0
-804 -805 0
804 805 -998 0
998 -805 0
998 -804 0
-46 -47 0
46 47 -520 0
520 -47 0
520 -46 0
-48 -49 0
48 49 -520 0
520 -49 0
520 -48 0
-50 -51 0
50 51 -520 0
520 -51 0
520 -50 0
-52 -53 0
52 53 -520 0
520 -53 0
520 -52 0
-54 -55 0
54 55 -520 0
520 -55 0
520 -54 0
-56 -57 0
56 57 -520 0
520 -57 0
520 -56 0
-58 -59 0
58 59 -520 0
520 -59 0
520 -58 0
-806 -807 0
806 807 -998 0
998 -807 0
998 -806 0
-60 -61 0
60 61 -520 0
520 -61 0
520 -60 0
-62 -63 0
62 63 -520 0
520 -63 0
520 -62 0
-808 -809 0
808 809 -998 0
998 -809 0
998 -808 0
-64 -65 0
64 65 -520 0
520 -65 0
520 -64 0
-66 -67 0
66 67 -520 0
520 -67 0
520 -66 0
-810 -811 0
810 811 -998 0
998 -811 0
998 -810 0
-68 -69 0
68 69 -520 0
520 -69 0
520 -68 0
-70 -71 0
70 71 -520 0
520 -71 0
520 -70 0
-72 -73 0
72 73 -520 0
520 -73 0
520 -72 0
-74 -75 0
74 75 -520 0
520 -75 0
520 -74 0
-812 -813 0
812 813 -998 0
998 -813 0
998 -812 0
-76 -77 0
76 77 -520 0
520 -77 0
520 -76 0
-78 -79 0
78 79 -520 0
520 -79 0
520 -78 0
-80 -81 0
80 81 -520 0
520 -81 0
520 -80 0
-814 -815 0
814 815 -998 0
998 -815 0
998 -814 0
-1071 -1072 0
1071 1072 -1249 0
1249 -1072 0
1249 -1071 0
-525 -526 0
525 526 -785 0
785 -526 0
785 -525 0
-527 -528 0
527 528 -785 0
785 -527 0
785 -528 0
-1073 -1074 0
1073 1074 -1249 0
1249 -1074 0
1249 -1073 0
-82 -83 0
82 83 -520 0
520 -83 0
520 -82 0
-816 -817 0
816 817 -998 0
998 -817 0
998 -816 0
-84 -85 0
84 85 -520 0
520 -85 0
520 -84 0
-529 -530 0
529 530 -785 0
785 -530 0
785 -529 0
-1075 -1076 0
1075 1076 -1249 0
1249 -1076 0
1249 -1075 0
-86 -87 0
86 87 -520 0
520 -87 0
520 -86 0
-88 -89 0
88 89 -520 0
520 -89 0
520 -88 0
-531 -532 0
531 532 -785 0
785 -532 0
785 -531 0
-533 -534 0
533 534 -785 0
785 -534 0
785 -533 0
-90 -91 0
90 91 -520 0
520 -91 0
520 -90 0
-535 -536 0
535 536 -785 0
785 -536 0
785 -535 0
-537 -538 0
537 538 -785 0
785 -538 0
785 -537 0
-1077 -1078 0
1077 1078 -1249 0
1249 -1078 0
1249 -1077 0
-1079 -1080 0
1079 1080 -1249 0
1249 -1080 0
1249 -1079 0
-539 -540 0
539 540 -785 0
785 -540 0
785 -539 0
-1081 -1082 0
1081 1082 -1249 0
1249 -1082 0
1249 -1081 0
-92 -93 0
92 93 -520 0
520 -93 0
520 -92 0
-818 -819 0
818 819 -998 0
998 -819 0
998 -818 0
-94 -95 0
94 95 -520 0
520 -95 0
520 -94 0
-820 -821 0
820 821 -998 0
998 -821 0
998 -820 0
-96 -97 0
96 97 -520 0
520 -97 0
520 -96 0
-98 -99 0
98 99 -520 0
520 -99 0
520 -98 0
-100 -101 0
100 101 -520 0
520 -101 0
520 -100 0
-102 -103 0
102 103 -520 0
520 -103 0
520 -102 0
-541 -542 0
541 542 -785 0
785 -542 0
785 -541 0
-1083 -1084 0
1083 1084 -1249 0
1249 -1084 0
1249 -1083 0
-543 -544 0
543 544 -785 0
785 -544 0
785 -543 0
-545 -546 0
545 546 -785 0
785 -546 0
785 -545 0
-1085 -1086 0
1085 1086 -1249 0
1249 -1086 0
1249 -1085 0
-1087 -1088 0
1087 1088 -1249 0
1249 -1088 0
1249 -1087 0
-104 -105 0
104 105 -520 0
520 -105 0
520 -104 0
-547 -548 0
547 548 -785 0
785 -548 0
785 -547 0
-106 -107 0
106 107 -520 0
520 -107 0
520 -106 0
-549 -550 0
549 550 -785 0
785 -550 0
785 -549 0
-108 -109 0
108 109 -520 0
520 -109 0
520 -108 0
-551 -552 0
551 552 -785 0
785 -552 0
785 -551 0
-110 -111 0
110 111 -520 0
520 -111 0
520 -110 0
-822 -823 0
822 823 -998 0
998 -823 0
998 -822 0
-112 -113 0
112 113 -520 0
520 -113 0
520 -112 0
-553 -554 0
553 554 -785 0
785 -554 0
785 -553 0
-555 -556 0
555 556 -785 0
785 -556 0
785 -555 0
-557 -558 0
557 558 -785 0
785 -558 0
785 -557 0
-114 -115 0
114 115 -520 0
520 -115 0
520 -114 0
-116 -117 0
116 117 -520 0
520 -117 0
520 -116 0
-559 -560 0
559 560 -785 0
785 -560 0
785 -559 0
-118 -119 0
118 119 -520 0
520 -119 0
520 -118 0
-120 -121 0
120 121 -520 0
520 -121 0
520 -120 0
-122 -123 0
122 123 -520 0
520 -123 0
520 -122 0
-1089 -1090 0
1089 1090 -1249 0
1249 -1090 0
1249 -1089 0
-124 -125 0
124 125 -520 0
520 -125 0
520 -124 0
-126 -127 0
126 127 -520 0
520 -127 0
520 -126 0
-561 -562 0
561 562 -785 0
785 -562 0
785 -561 0
-1091 -1092 0
1091 1092 -1249 0
1249 -1091 0
1249 -1092 0
-128 -129 0
128 129 -520 0
520 -129 0
520 -128 0
-563 -564 0
563 564 -785 0
785 -564 0
785 -563 0
-1093 -1094 0
1093 1094 -1249 0
1249 -1094 0
1249 -1093 0
-130 -131 0
130 131 -520 0
520 -131 0
520 -130 0
-565 -566 0
565 566 -785 0
785 -566 0
785 -565 0
-824 -825 0
824 825 -998 0
998 -825 0
998 -824 0
-1095 -1096 0
1095 1096 -1249 0
1249 -1096 0
1249 -1095 0
-132 -133 0
132 133 -520 0
520 -133 0
520 -132 0
-134 -135 0
134 135 -520 0
520 -135 0
520 -134 0
-136 -137 0
136 137 -520 0
520 -137 0
520 -136 0
-567 -568 0
567 568 -785 0
785 -568 0
785 -567 0
-569 -570 0
569 570 -785 0
785 -570 0
785 -569 0
-1097 -1098 0
1097 1098 -1249 0
1249 -1098 0
1249 -1097 0
-138 -139 0
138 139 -520 0
520 -139 0
520 -138 0
-826 -827 0
826 827 -998 0
998 -827 0
998 -826 0
-140 -141 0
140 141 -520 0
520 -141 0
520 -140 0
-828 -829 0
828 829 -998 0
998 -829 0
998 -828 0
-142 -143 0
142 143 -520 0
520 -143 0
520 -142 0
-830 -831 0
830 831 -998 0
998 -831 0
998 -830 0
-571 -572 0
571 572 -785 0
785 -572 0
785 -571 0
-1099 -1100 0
1099 1100 -1249 0
1249 -1100 0
1249 -1099 0
-144 -145 0
144 145 -520 0
520 -145 0
520 -144 0
-573 -574 0
573 574 -785 0
785 -574 0
785 -573 0
-146 -147 0
146 147 -520 0
520 -147 0
520 -146 0
-575 -576 0
575 576 -785 0
785 -576 0
785 -575 0
-1101 -1102 0
1101 1102 -1249 0
1249 -1102 0
1249 -1101 0
-148 -149 0
148 149 -520 0
520 -149 0
520 -148 0
-150 -151 0
150 151 -520 0
520 -151 0
520 -150 0
-152 -153 0
152 153 -520 0
520 -153 0
520 -152 0
-154 -155 0
154 155 -520 0
520 -155 0
520 -154 0
-156 -157 0
156 157 -520 0
520 -157 0
520 -156 0
-577 -578 0
577 578 -785 0
785 -578 0
785 -577 0
-579 -580 0
579 580 -785 0
785 -580 0
785 -579 0
-158 -159 0
158 159 -520 0
520 -159 0
520 -158 0
-160 -161 0
160 161 -520 0
520 -161 0
520 -160 0
-162 -163 0
162 163 -520 0
520 -163 0
520 -162 0
-164 -165 0
164 165 -520 0
520 -165 0
520 -164 0
-581 -582 0
581 582 -785 0
785 -582 0
785 -581 0
-1103 -1104 0
1103 1104 -1249 0
1249 -1104 0
1249 -1103 0
-166 -167 0
166 167 -520 0
520 -167 0
520 -166 0
-832 -833 0
832 833 -998 0
998 -833 0
998 -832 0
-168 -169 0
168 169 -520 0
520 -169 0
520 -168 0
-834 -835 0
834 835 -998 0
998 -835 0
998 -834 0
-583 -584 0
583 584 -785 0
785 -584 0
785 -583 0
-1105 -1106 0
1105 1106 -1249 0
1249 -1106 0
1249 -1105 0
-170 -171 0
170 171 -520 0
520 -171 0
520 -170 0
-585 -586 0
585 586 -785 0
785 -586 0
785 -585 0
-836 -837 0
836 837 -998 0
998 -837 0
998 -836 0
-1107 -1108 0
1107 1108 -1249 0
1249 -1108 0
1249 -1107 0
-172 -173 0
172 173 -520 0
520 -173 0
520 -172 0
-838 -839 0
838 839 -998 0
998 -839 0
998 -838 0
-174 -175 0
174 175 -520 0
520 -175 0
520 -174 0
-587 -588 0
587 588 -785 0
785 -588 0
785 -587 0
-176 -177 0
176 177 -520 0
520 -177 0
520 -176 0
-589 -590 0
589 590 -785 0
785 -590 0
785 -589 0
-840 -841 0
840 841 -998 0
998 -841 0
998 -840 0
-1109 -1110 0
1109 1110 -1249 0
1249 -1110 0
1249 -1109 0
-178 -179 0
178 179 -520 0
520 -179 0
520 -178 0
-591 -592 0
591 592 -785 0
785 -592 0
785 -591 0
-1111 -1112 0
1111 1112 -1249 0
1249 -1112 0
1249 -1111 0
-180 -181 0
180 181 -520 0
520 -181 0
520 -180 0
-182 -183 0
182 183 -520 0
520 -183 0
520 -182 0
-184 -185 0
184 185 -520 0
520 -185 0
520 -184 0
-842 -843 0
842 843 -998 0
998 -843 0
998 -842 0
-1113 -1114 0
1113 1114 -1249 0
1249 -1114 0
1249 -1113 0
-593 -594 0
593 594 -785 0
785 -594 0
785 -593 0
-595 -596 0
595 596 -785 0
785 -596 0
785 -595 0
-1115 -1116 0
1115 1116 -1249 0
1249 -1116 0
1249 -1115 0
-186 -187 0
186 187 -520 0
520 -187 0
520 -186 0
-597 -598 0
597 598 -785 0
785 -598 0
785 -597 0
-844 -845 0
844 845 -998 0
998 -845 0
998 -844 0
-1117 -1118 0
1117 1118 -1249 0
1249 -1118 0
1249 -1117 0
-188 -189 0
188 189 -520 0
520 -189 0
520 -188 0
-846 -847 0
846 847 -998 0
998 -847 0
998 -846 0
-190 -191 0
190 191 -520 0
520 -191 0
520 -190 0
-599 -600 0
599 600 -785 0
785 -600 0
785 -599 0
-848 -849 0
848 849 -998 0
998 -849 0
998 -848 0
-1119 -1120 0
1119 1120 -1249 0
1249 -1120 0
1249 -1119 0
-192 -193 0
192 193 -520 0
520 -193 0
520 -192 0
-601 -602 0
601 602 -785 0
785 -602 0
785 -601 0
-1121 -1122 0
1121 1122 -1249 0
1249 -1122 0
1249 -1121 0
-194 -195 0
194 195 -520 0
520 -195 0
520 -194 0
-196 -197 0
196 197 -520 0
520 -197 0
520 -196 0
-850 -851 0
850 851 -998 0
998 -851 0
998 -850 0
-198 -199 0
198 199 -520 0
520 -199 0
520 -198 0
-603 -604 0
603 604 -785 0
785 -604 0
785 -603 0
-605 -606 0
605 606 -785 0
785 -606 0
785 -605 0
-607 -608 0
607 608 -785 0
785 -608 0
785 -607 0
-1123 -1124 0
1123 1124 -1249 0
1249 -1124 0
1249 -1123 0
-609 -610 0
609 610 -785 0
785 -610 0
785 -609 0
-1125 -1126 0
1125 1126 -1249 0
1249 -1126 0
1249 -1125 0
-200 -201 0
200 201 -520 0
520 -201 0
520 -200 0
-202 -203 0
202 203 -520 0
520 -203 0
520 -202 0
-204 -205 0
204 205 -520 0
520 -205 0
520 -204 0
-611 -612 0
611 612 -785 0
785 -612 0
785 -611 0
-206 -207 0
206 207 -520 0
520 -207 0
520 -206 0
-208 -209 0
208 209 -520 0
520 -209 0
520 -208 0
-613 -614 0
613 614 -785 0
785 -614 0
785 -613 0
-1127 -1128 0
1127 1128 -1249 0
1249 -1128 0
1249 -1127 0
-615 -616 0
615 616 -785 0
785 -616 0
785 -615 0
-617 -618 0
617 618 -785 0
785 -618 0
785 -617 0
-210 -211 0
210 211 -520 0
520 -211 0
520 -210 0
-852 -853 0
852 853 -998 0
998 -853 0
998 -852 0
-212 -213 0
212 213 -520 0
520 -213 0
520 -212 0
-214 -215 0
214 215 -520 0
520 -215 0
520 -214 0
-854 -855 0
854 855 -998 0
998 -855 0
998 -854 0
-856 -857 0
856 857 -998 0
998 -857 0
998 -856 0
-216 -217 0
216 217 -520 0
520 -217 0
520 -216 0
-218 -219 0
218 219 -520 0
520 -219 0
520 -218 0
-858 -859 0
858 859 -998 0
998 -859 0
998 -858 0
-220 -221 0
220 221 -520 0
520 -221 0
520 -220 0
-860 -861 0
860 861 -998 0
998 -861 0
998 -860 0
-862 -863 0
862 863 -998 0
998 -863 0
998 -862 0
-619 -620 0
619 620 -785 0
785 -620 0
785 -619 0
-1129 -1130 0
1129 1130 -1249 0
1249 -1130 0
1249 -1129 0
-222 -223 0
222 223 -520 0
520 -223 0
520 -222 0
-864 -865 0
864 865 -998 0
998 -865 0
998 -864 0
-224 -225 0
224 225 -520 0
520 -225 0
520 -224 0
-226 -227 0
226 227 -520 0
520 -227 0
520 -226 0
-228 -229 0
228 229 -520 0
520 -229 0
520 -228 0
-866 -867 0
866 867 -998 0
998 -867 0
998 -866 0
-230 -231 0
230 231 -520 0
520 -231 0
520 -230 0
-868 -869 0
868 869 -998 0
998 -869 0
998 -868 0
-870 -871 0
870 871 -998 0
998 -871 0
998 -870 0
-872 -873 0
872 873 -998 0
998 -873 0
998 -872 0
-874 -875 0
874 875 -998 0
998 -875 0
998 -874 0
-876 -877 0
876 877 -998 0
998 -877 0
998 -876 0
-621 -622 0
621 622 -785 0
785 -622 0
785 -621 0
-232 -233 0
232 233 -520 0
520 -233 0
520 -232 0
-623 -624 0
623 624 -785 0
785 -624 0
785 -623 0
-1131 -1132 0
1131 1132 -1249 0
1249 -1132 0
1249 -1131 0
-234 -235 0
234 235 -520 0
520 -235 0
520 -234 0
-236 -237 0
236 237 -520 0
520 -237 0
520 -236 0
-1133 -1134 0
1133 1134 -1249 0
1249 -1134 0
1249 -1133 0
-625 -626 0
625 626 -785 0
785 -626 0
785 -625 0
-1135 -1136 0
1135 1136 -1249 0
1249 -1136 0
1249 -1135 0
-238 -239 0
238 239 -520 0
520 -239 0
520 -238 0
-240 -241 0
240 241 -520 0
520 -241 0
520 -240 0
-242 -243 0
242 243 -520 0
520 -243 0
520 -242 0
-244 -245 0
244 245 -520 0
520 -245 0
520 -244 0
-627 -628 0
627 628 -785 0
785 -628 0
785 -627 0
-878 -879 0
878 879 -998 0
998 -878 0
998 -879 0
-1137 -1138 0
1137 1138 -1249 0
1249 -1138 0
1249 -1137 0
-246 -247 0
246 247 -520 0
520 -247 0
520 -246 0
-629 -630 0
629 630 -785 0
785 -630 0
785 -629 0
-1139 -1140 0
1139 1140 -1249 0
1249 -1140 0
1249 -1139 0
-631 -632 0
631 632 -785 0
785 -632 0
785 -631 0
-1141 -1142 0
1141 1142 -1249 0
1249 -1142 0
1249 -1141 0
-248 -249 0
248 249 -520 0
520 -249 0
520 -248 0
-633 -634 0
633 634 -785 0
785 -634 0
785 -633 0
-250 -251 0
250 251 -520 0
520 -251 0
520 -250 0
-635 -636 0
635 636 -785 0
785 -636 0
785 -635 0
-1143 -1144 0
1143 1144 -1249 0
1249 -1144 0
1249 -1143 0
-252 -253 0
252 253 -520 0
520 -253 0
520 -252 0
-254 -255 0
254 255 -520 0
520 -255 0
520 -254 0
-880 -881 0
880 881 -998 0
998 -881 0
998 -880 0
-1145 -1146 0
1145 1146 -1249 0
1249 -1146 0
1249 -1145 0
-256 -257 0
256 257 -520 0
520 -257 0
520 -256 0
-258 -259 0
258 259 -520 0
520 -259 0
520 -258 0
-260 -261 0
260 261 -520 0
520 -261 0
520 -260 0
-637 -638 0
637 638 -785 0
785 -638 0
785 -637 0
-1147 -1148 0
1147 1148 -1249 0
1249 -1148 0
1249 -1147 0
-1149 -1150 0
1149 1150 -1249 0
1249 -1150 0
1249 -1149 0
-262 -263 0
262 263 -520 0
520 -263 0
520 -262 0
-264 -265 0
264 265 -520 0
520 -265 0
520 -264 0
-639 -640 0
639 640 -785 0
785 -640 0
785 -639 0
-641 -642 0
641 642 -785 0
785 -642 0
785 -641 0
-1151 -1152 0
1151 1152 -1249 0
1249 -1152 0
1249 -1151 0
-1153 -1154 0
1153 1154 -1249 0
1249 -1154 0
1249 -1153 0
-266 -267 0
266 267 -520 0
520 -267 0
520 -266 0
-882 -883 0
882 883 -998 0
998 -883 0
998 -882 0
-1155 -1156 0
1155 1156 -1249 0
1249 -1156 0
1249 -1155 0
-268 -269 0
268 269 -520 0
520 -269 0
520 -268 0
-1157 -1158 0
1157 1158 -1249 0
1249 -1158 0
1249 -1157 0
-1159 -1160 0
1159 1160 -1249 0
1249 -1160 0
1249 -1159 0
-270 -271 0
270 271 -520 0
520 -271 0
520 -270 0
-884 -885 0
884 885 -998 0
998 -885 0
998 -884 0
-1161 -1162 0
1161 1162 -1249 0
1249 -1162 0
1249 -1161 0
-1163 -1164 0
1163 1164 -1249 0
1249 -1164 0
1249 -1163 0
-272 -273 0
272 273 -520 0
520 -273 0
520 -272 0
-886 -887 0
886 887 -998 0
998 -887 0
998 -886 0
-274 -275 0
274 275 -520 0
520 -275 0
520 -274 0
-643 -644 0
643 644 -785 0
785 -644 0
785 -643 0
-645 -646 0
645 646 -785 0
785 -646 0
785 -645 0
-647 -648 0
647 648 -785 0
785 -648 0
785 -647 0
-1165 -1166 0
1165 1166 -1249 0
1249 -1166 0
1249 -1165 0
-276 -277 0
276 277 -520 0
520 -277 0
520 -276 0
-649 -650 0
649 650 -785 0
785 -650 0
785 -649 0
-278 -279 0
278 279 -520 0
520 -279 0
520 -278 0
-280 -281 0
280 281 -520 0
520 -281 0
520 -280 0
-1167 -1168 0
1167 1168 -1249 0
1249 -1168 0
1249 -1167 0
-282 -283 0
282 283 -520 0
520 -283 0
520 -282 0
-888 -889 0
888 889 -998 0
998 -889 0
998 -888 0
-284 -285 0
284 285 -520 0
520 -285 0
520 -284 0
-890 -891 0
890 891 -998 0
998 -891 0
998 -890 0
-286 -287 0
286 287 -520 0
520 -287 0
520 -286 0
-892 -893 0
892 893 -998 0
998 -893 0
998 -892 0
-651 -652 0
651 652 -785 0
785 -652 0
785 -651 0
-288 -289 0
288 289 -520 0
520 -289 0
520 -288 0
-290 -291 0
290 291 -520 0
520 -291 0
520 -290 0
-292 -293 0
292 293 -520 0
520 -293 0
520 -292 0
-653 -654 0
653 654 -785 0
785 -654 0
785 -653 0
-655 -656 0
655 656 -785 0
785 -656 0
785 -655 0
-1169 -1170 0
1169 1170 -1249 0
1249 -1170 0
1249 -1169 0
-657 -658 0
657 658 -785 0
785 -658 0
785 -657 0
-1171 -1172 0
1171 1172 -1249 0
1249 -1172 0
1249 -1171 0
-659 -660 0
659 660 -785 0
785 -660 0
785 -659 0
-294 -295 0
294 295 -520 0
520 -295 0
520 -294 0
-894 -895 0
894 895 -998 0
998 -895 0
998 -894 0
-661 -662 0
661 662 -785 0
785 -662 0
785 -661 0
-1173 -1174 0
1173 1174 -1249 0
1249 -1174 0
1249 -1173 0
-663 -664 0
663 664 -785 0
785 -664 0
785 -663 0
-1175 -1176 0
1175 1176 -1249 0
1249 -1176 0
1249 -1175 0
-296 -297 0
296 297 -520 0
520 -297 0
520 -296 0
-665 -666 0
665 666 -785 0
785 -666 0
785 -665 0
-667 -668 0
667 668 -785 0
785 -668 0
785 -667 0
-1177 -1178 0
1177 1178 -1249 0
1249 -1178 0
1249 -1177 0
-669 -670 0
669 670 -785 0
785 -670 0
785 -669 0
-298 -299 0
298 299 -520 0
520 -299 0
520 -298 0
-896 -897 0
896 897 -998 0
998 -897 0
998 -896 0
-300 -301 0
300 301 -520 0
520 -301 0
520 -300 0
-898 -899 0
898 899 -998 0
998 -899 0
998 -898 0
-302 -303 0
302 303 -520 0
520 -303 0
520 -302 0
-671 -672 0
671 672 -785 0
785 -672 0
785 -671 0
-900 -901 0
900 901 -998 0
998 -901 0
998 -900 0
-1179 -1180 0
1179 1180 -1249 0
1249 -1180 0
1249 -1179 0
-304 -305 0
304 305 -520 0
520 -305 0
520 -304 0
-306 -307 0
306 307 -520 0
520 -307 0
520 -306 0
-308 -309 0
308 309 -520 0
520 -309 0
520 -308 0
-673 -674 0
673 674 -785 0
785 -673 0
785 -674 0
-902 -903 0
902 903 -998 0
998 -903 0
998 -902 0
-1181 -1182 0
1181 1182 -1249 0
1249 -1182 0
1249 -1181 0
-310 -311 0
310 311 -520 0
520 -311 0
520 -310 0
-675 -676 0
675 676 -785 0
785 -676 0
785 -675 0
-904 -905 0
904 905 -998 0
998 -905 0
998 -904 0
-1183 -1184 0
1183 1184 -1249 0
1249 -1184 0
1249 -1183 0
-312 -313 0
312 313 -520 0
520 -313 0
520 -312 0
-677 -678 0
677 678 -785 0
785 -678 0
785 -677 0
-906 -907 0
906 907 -998 0
998 -907 0
998 -906 0
-1185 -1186 0
1185 1186 -1249 0
1249 -1186 0
1249 -1185 0
-314 -315 0
314 315 -520 0
520 -315 0
520 -314 0
-679 -680 0
679 680 -785 0
785 -680 0
785 -679 0
-908 -909 0
908 909 -998 0
998 -909 0
998 -908 0
-1187 -1188 0
1187 1188 -1249 0
1249 -1188 0
1249 -1187 0
-316 -317 0
316 317 -520 0
520 -317 0
520 -316 0
-681 -682 0
681 682 -785 0
785 -682 0
785 -681 0
-910 -911 0
910 911 -998 0
998 -911 0
998 -910 0
-1189 -1190 0
1189 1190 -1249 0
1249 -1190 0
1249 -1189 0
-318 -319 0
318 319 -520 0
520 -319 0
520 -318 0
-683 -684 0
683 684 -785 0
785 -684 0
785 -683 0
-912 -913 0
912 913 -998 0
998 -913 0
998 -912 0
-1191 -1192 0
1191 1192 -1249 0
1249 -1192 0
1249 -1191 0
-320 -321 0
320 321 -520 0
520 -321 0
520 -320 0
-685 -686 0
685 686 -785 0
785 -686 0
785 -685 0
-914 -915 0
914 915 -998 0
998 -915 0
998 -914 0
-1193 -1194 0
1193 1194 -1249 0
1249 -1194 0
1249 -1193 0
-322 -323 0
322 323 -520 0
520 -323 0
520 -322 0
-324 -325 0
324 325 -520 0
520 -325 0
520 -324 0
-687 -688 0
687 688 -785 0
785 -688 0
785 -687 0
-916 -917 0
916 917 -998 0
998 -917 0
998 -916 0
-1195 -1196 0
1195 1196 -1249 0
1249 -1196 0
1249 -1195 0
-326 -327 0
326 327 -520 0
520 -327 0
520 -326 0
-918 -919 0
918 919 -998 0
998 -919 0
998 -918 0
-328 -329 0
328 329 -520 0
520 -329 0
520 -328 0
-689 -690 0
689 690 -785 0
785 -690 0
785 -689 0
-920 -921 0
920 921 -998 0
998 -921 0
998 -920 0
-1197 -1198 0
1197 1198 -1249 0
1249 -1198 0
1249 -1197 0
-330 -331 0
330 331 -520 0
520 -331 0
520 -330 0
-691 -692 0
691 692 -785 0
785 -692 0
785 -691 0
-922 -923 0
922 923 -998 0
998 -923 0
998 -922 0
-1199 -1200 0
1199 1200 -1249 0
1249 -1200 0
1249 -1199 0
-332 -333 0
332 333 -520 0
520 -333 0
520 -332 0
-693 -694 0
693 694 -785 0
785 -694 0
785 -693 0
-924 -925 0
924 925 -998 0
998 -925 0
998 -924 0
-1201 -1202 0
1201 1202 -1249 0
1249 -1202 0
1249 -1201 0
-334 -335 0
334 335 -520 0
520 -335 0
520 -334 0
-695 -696 0
695 696 -785 0
785 -696 0
785 -695 0
-926 -927 0
926 927 -998 0
998 -927 0
998 -926 0
-1203 -1204 0
1203 1204 -1249 0
1249 -1204 0
1249 -1203 0
-336 -337 0
336 337 -520 0
520 -337 0
520 -336 0
-697 -698 0
697 698 -785 0
785 -698 0
785 -697 0
-928 -929 0
928 929 -998 0
998 -929 0
998 -928 0
-1205 -1206 0
1205 1206 -1249 0
1249 -1206 0
1249 -1205 0
-338 -339 0
338 339 -520 0
520 -339 0
520 -338 0
-699 -700 0
699 700 -785 0
785 -700 0
785 -699 0
-930 -931 0
930 931 -998 0
998 -931 0
998 -930 0
-1207 -1208 0
1207 1208 -1249 0
1249 -1208 0
1249 -1207 0
-340 -341 0
340 341 -520 0
520 -341 0
520 -340 0
-701 -702 0
701 702 -785 0
785 -702 0
785 -701 0
-932 -933 0
932 933 -998 0
998 -933 0
998 -932 0
-1209 -1210 0
1209 1210 -1249 0
1249 -1210 0
1249 -1209 0
-342 -343 0
342 343 -520 0
520 -343 0
520 -342 0
-703 -704 0
703 704 -785 0
785 -704 0
785 -703 0
-934 -935 0
934 935 -998 0
998 -935 0
998 -934 0
-1211 -1212 0
1211 1212 -1249 0
1249 -1212 0
1249 -1211 0
-344 -345 0
344 345 -520 0
520 -345 0
520 -344 0
-705 -706 0
705 706 -785 0
785 -706 0
785 -705 0
-936 -937 0
936 937 -998 0
998 -937 0
998 -936 0
-1213 -1214 0
1213 1214 -1249 0
1249 -1214 0
1249 -1213 0
-346 -347 0
346 347 -520 0
520 -347 0
520 -346 0
-707 -708 0
707 708 -785 0
785 -708 0
785 -707 0
-938 -939 0
938 939 -998 0
998 -939 0
998 -938 0
-1215 -1216 0
1215 1216 -1249 0
1249 -1216 0
1249 -1215 0
-348 -349 0
348 349 -520 0
520 -349 0
520 -348 0
-709 -710 0
709 710 -785 0
785 -710 0
785 -709 0
-940 -941 0
940 941 -998 0
998 -941 0
998 -940 0
-1217 -1218 0
1217 1218 -1249 0
1249 -1218 0
1249 -1217 0
-350 -351 0
350 351 -520 0
520 -351 0
520 -350 0
-942 -943 0
942 943 -998 0
998 -943 0
998 -942 0
-352 -353 0
352 353 -520 0
520 -353 0
520 -352 0
-944 -945 0
944 945 -998 0
998 -945 0
998 -944 0
-354 -355 0
354 355 -520 0
520 -355 0
520 -354 0
-946 -947 0
946 947 -998 0
998 -947 0
998 -946 0
-356 -357 0
356 357 -520 0
520 -357 0
520 -356 0
-948 -949 0
948 949 -998 0
998 -949 0
998 -948 0
-358 -359 0
358 359 -520 0
520 -359 0
520 -358 0
-360 -361 0
360 361 -520 0
520 -361 0
520 -360 0
-950 -951 0
950 951 -998 0
998 -951 0
998 -950 0
-362 -363 0
362 363 -520 0
520 -363 0
520 -362 0
-952 -953 0
952 953 -998 0
998 -953 0
998 -952 0
-1219 -1220 0
1219 1220 -1249 0
1249 -1220 0
1249 -1219 0
-364 -365 0
364 365 -520 0
520 -365 0
520 -364 0
-711 -712 0
711 712 -785 0
785 -712 0
785 -711 0
-366 -367 0
366 367 -520 0
520 -367 0
520 -366 0
-713 -714 0
713 714 -785 0
785 -714 0
785 -713 0
-368 -369 0
368 369 -520 0
520 -369 0
520 -368 0
-370 -371 0
370 371 -520 0
520 -371 0
520 -370 0
-372 -373 0
372 373 -520 0
520 -373 0
520 -372 0
-374 -375 0
374 375 -520 0
520 -375 0
520 -374 0
-954 -955 0
954 955 -998 0
998 -955 0
998 -954 0
-376 -377 0
376 377 -520 0
520 -377 0
520 -376 0
-715 -716 0
715 716 -785 0
785 -716 0
785 -715 0
-378 -379 0
378 379 -520 0
520 -379 0
520 -378 0
-717 -718 0
717 718 -785 0
785 -718 0
785 -717 0
-956 -957 0
956 957 -998 0
998 -957 0
998 -956 0
-1221 -1222 0
1221 1222 -1249 0
1249 -1222 0
1249 -1221 0
-380 -381 0
380 381 -520 0
520 -381 0
520 -380 0
-382 -383 0
382 383 -520 0
520 -383 0
520 -382 0
-384 -385 0
384 385 -520 0
520 -385 0
520 -384 0
-719 -720 0
719 720 -785 0
785 -720 0
785 -719 0
-721 -722 0
721 722 -785 0
785 -722 0
785 -721 0
-1223 -1224 0
1223 1224 -1249 0
1249 -1224 0
1249 -1223 0
-386 -387 0
386 387 -520 0
520 -387 0
520 -386 0
-723 -724 0
723 724 -785 0
785 -724 0
785 -723 0
-388 -389 0
388 389 -520 0
520 -389 0
520 -388 0
-958 -959 0
958 959 -998 0
998 -959 0
998 -958 0
-960 -961 0
960 961 -998 0
998 -961 0
998 -960 0
-1225 -1226 0
1225 1226 -1249 0
1249 -1226 0
1249 -1225 0
-725 -726 0
725 726 -785 0
785 -726 0
785 -725 0
-390 -391 0
390 391 -520 0
520 -391 0
520 -390 0
-1227 -1228 0
1227 1228 -1249 0
1249 -1228 0
1249 -1227 0
-727 -728 0
727 728 -785 0
785 -728 0
785 -727 0
-392 -393 0
392 393 -520 0
520 -393 0
520 -392 0
-962 -963 0
962 963 -998 0
998 -963 0
998 -962 0
-394 -395 0
394 395 -520 0
520 -395 0
520 -394 0
-964 -965 0
964 965 -998 0
998 -965 0
998 -964 0
-396 -397 0
396 397 -520 0
520 -397 0
520 -396 0
-398 -399 0
398 399 -520 0
520 -399 0
520 -398 0
-729 -730 0
729 730 -785 0
785 -730 0
785 -729 0
-731 -732 0
731 732 -785 0
785 -732 0
785 -731 0
-400 -401 0
400 401 -520 0
520 -401 0
520 -400 0
-966 -967 0
966 967 -998 0
998 -967 0
998 -966 0
-402 -403 0
402 403 -520 0
520 -403 0
520 -402 0
-733 -734 0
733 734 -785 0
785 -734 0
785 -733 0
-735 -736 0
735 736 -785 0
785 -736 0
785 -735 0
-404 -405 0
404 405 -520 0
520 -405 0
520 -404 0
-406 -407 0
406 407 -520 0
520 -407 0
520 -406 0
-408 -409 0
408 409 -520 0
520 -409 0
520 -408 0
-737 -738 0
737 738 -785 0
785 -738 0
785 -737 0
-410 -411 0
410 411 -520 0
520 -411 0
520 -410 0
-412 -413 0
412 413 -520 0
520 -413 0
520 -412 0
-968 -969 0
968 969 -998 0
998 -969 0
998 -968 0
-739 -740 0
739 740 -785 0
785 -740 0
785 -739 0
-414 -415 0
414 415 -520 0
520 -415 0
520 -414 0
-416 -417 0
416 417 -520 0
520 -417 0
520 -416 0
-970 -971 0
970 971 -998 0
998 -971 0
998 -970 0
-972 -973 0
972 973 -998 0
998 -973 0
998 -972 0
-741 -742 0
741 742 -785 0
785 -742 0
785 -741 0
-1229 -1230 0
1229 1230 -1249 0
1249 -1230 0
1249 -1229 0
-418 -419 0
418 419 -520 0
520 -419 0
520 -418 0
-1231 -1232 0
1231 1232 -1249 0
1249 -1232 0
1249 -1231 0
-743 -744 0
743 744 -785 0
785 -744 0
785 -743 0
-420 -421 0
420 421 -520 0
520 -421 0
520 -420 0
-422 -423 0
422 423 -520 0
520 -423 0
520 -422 0
-974 -975 0
974 975 -998 0
998 -975 0
998 -974 0
-424 -425 0
424 425 -520 0
520 -425 0
520 -424 0
-745 -746 0
745 746 -785 0
785 -746 0
785 -745 0
-1233 -1234 0
1233 1234 -1249 0
1249 -1234 0
1249 -1233 0
-426 -427 0
426 427 -520 0
520 -427 0
520 -426 0
-976 -977 0
976 977 -998 0
998 -977 0
998 -976 0
-1235 -1236 0
1235 1236 -1249 0
1249 -1236 0
1249 -1235 0
-1237 -1238 0
1237 1238 -1249 0
1249 -1238 0
1249 -1237 0
-428 -429 0
428 429 -520 0
520 -429 0
520 -428 0
-430 -431 0
430 431 -520 0
520 -431 0
520 -430 0
-747 -748 0
747 748 -785 0
785 -748 0
785 -747 0
-432 -433 0
432 433 -520 0
520 -433 0
520 -432 0
-749 -750 0
749 750 -785 0
785 -750 0
785 -749 0
-434 -435 0
434 435 -520 0
520 -435 0
520 -434 0
-978 -979 0
978 979 -998 0
998 -979 0
998 -978 0
-436 -437 0
436 437 -520 0
520 -437 0
520 -436 0
-751 -752 0
751 752 -785 0
785 -752 0
785 -751 0
-438 -439 0
438 439 -520 0
520 -439 0
520 -438 0
-753 -754 0
753 754 -785 0
785 -754 0
785 -753 0
-1239 -1240 0
1239 1240 -1249 0
1249 -1240 0
1249 -1239 0
-440 -441 0
440 441 -520 0
520 -441 0
520 -440 0
-442 -443 0
442 443 -520 0
520 -443 0
520 -442 0
-444 -445 0
444 445 -520 0
520 -445 0
520 -444 0
-446 -447 0
446 447 -520 0
520 -447 0
520 -446 0
-448 -449 0
448 449 -520 0
520 -449 0
520 -448 0
-755 -756 0
755 756 -785 0
785 -756 0
785 -755 0
-450 -451 0
450 451 -520 0
520 -451 0
520 -450 0
-452 -453 0
452 453 -520 0
520 -453 0
520 -452 0
-757 -758 0
757 758 -785 0
785 -758 0
785 -757 0
-454 -455 0
454 455 -520 0
520 -455 0
520 -454 0
-456 -457 0
456 457 -520 0
520 -457 0
520 -456 0
-458 -459 0
458 459 -520 0
520 -459 0
520 -458 0
-980 -981 0
980 981 -998 0
998 -981 0
998 -980 0
-460 -461 0
460 461 -520 0
520 -461 0
520 -460 0
-759 -760 0
759 760 -785 0
785 -760 0
785 -759 0
-1241 -1242 0
1241 1242 -1249 0
1249 -1242 0
1249 -1241 0
-462 -463 0
462 463 -520 0
520 -463 0
520 -462 0
-761 -762 0
761 762 -785 0
785 -762 0
785 -761 0
-464 -465 0
464 465 -520 0
520 -465 0
520 -464 0
-466 -467 0
466 467 -520 0
520 -467 0
520 -466 0
-468 -469 0
468 469 -520 0
520 -469 0
520 -468 0
-470 -471 0
470 471 -520 0
520 -470 0
520 -471 0
-763 -764 0
763 764 -785 0
785 -764 0
785 -763 0
-472 -473 0
472 473 -520 0
520 -473 0
520 -472 0
-765 -766 0
765 766 -785 0
785 -766 0
785 -765 0
-1243 -1244 0
1243 1244 -1249 0
1249 -1244 0
1249 -1243 0
-474 -475 0
474 475 -520 0
520 -475 0
520 -474 0
-982 -983 0
982 983 -998 0
998 -983 0
998 -982 0
-476 -477 0
476 477 -520 0
520 -477 0
520 -476 0
-478 -479 0
478 479 -520 0
520 -479 0
520 -478 0
-480 -481 0
480 481 -520 0
520 -481 0
520 -480 0
-482 -483 0
482 483 -520 0
520 -483 0
520 -482 0
-484 -485 0
484 485 -520 0
520 -485 0
520 -484 0
-486 -487 0
486 487 -520 0
520 -487 0
520 -486 0
-767 -768 0
767 768 -785 0
785 -768 0
785 -767 0
-769 -770 0
769 770 -785 0
785 -770 0
785 -769 0
-488 -489 0
488 489 -520 0
520 -489 0
520 -488 0
-771 -772 0
771 772 -785 0
785 -772 0
785 -771 0
-1245 -1246 0
1245 1246 -1249 0
1249 -1246 0
1249 -1245 0
-773 -774 0
773 774 -785 0
785 -774 0
785 -773 0
-490 -491 0
490 491 -520 0
520 -491 0
520 -490 0
-492 -493 0
492 493 -520 0
520 -493 0
520 -492 0
-984 -985 0
984 985 -998 0
998 -985 0
998 -984 0
-494 -495 0
494 495 -520 0
520 -495 0
520 -494 0
-986 -987 0
986 987 -998 0
998 -987 0
998 -986 0
-496 -497 0
496 497 -520 0
520 -497 0
520 -496 0
-988 -989 0
988 989 -998 0
998 -989 0
998 -988 0
-498 -499 0
498 499 -520 0
520 -499 0
520 -498 0
-990 -991 0
990 991 -998 0
998 -991 0
998 -990 0
-500 -501 0
500 501 -520 0
520 -501 0
520 -500 0
-502 -503 0
502 503 -520 0
520 -503 0
520 -502 0
-504 -505 0
504 505 -520 0
520 -505 0
520 -504 0
-775 -776 0
775 776 -785 0
785 -776 0
785 -775 0
-777 -778 0
777 778 -785 0
785 -778 0
785 -777 0
-506 -507 0
506 507 -520 0
520 -507 0
520 -506 0
-779 -780 0
779 780 -785 0
785 -780 0
785 -779 0
-508 -509 0
508 509 -520 0
520 -509 0
520 -508 0
-510 -511 0
510 511 -520 0
520 -511 0
520 -510 0
-781 -782 0
781 782 -785 0
785 -782 0
785 -781 0
-512 -513 0
512 513 -520 0
520 -513 0
520 -512 0
-514 -515 0
514 515 -520 0
520 -515 0
520 -514 0
-992 -993 0
992 993 -998 0
998 -993 0
998 -992 0
-783 -784 0
783 784 -785 0
785 -784 0
785 -783 0
-1247 -1248 0
1247 1248 -1249 0
1249 -1248 0
1249 -1247 0
-516 -517 0
516 517 -520 0
520 -517 0
520 -516 0
-994 -995 0
994 995 -998 0
998 -995 0
998 -994 0
-518 -519 0
518 519 -520 0
520 -519 0
520 -518 0
-996 -997 0
996 997 -998 0
998 -997 0
998 -996 0