p cnf 77 109
c 1 hex_THREAD_STACK_START_EQ_OTHERVAL
c 2 hex_THREAD_STACK_SIZE_EQ_OTHERVAL
c 3 hex_TEXT_SIZE_EQ_OTHERVAL
c 4 hex_TEXT_BASE_EQ_OTHERVAL
c 5 hex_RAM_SIZE_EQ_OTHERVAL
c 6 hex_RAM_BASE_EQ_OTHERVAL
c 7 boolean_USART_DEBUG
c 8 boolean_SWO_DEBUG
c 9 boolean_SEMIHOSTING_DEBUG
c 10 boolean_SCHEDULE_RR_PRIO
c 11 boolean_SCHEDULE_ROUND_ROBIN
c 12 boolean_SCHEDULE_PRIORITY
c 13 boolean_MACH_STM32
c 14 boolean_SENSOR_APP
c 15 boolean_TEST_MTD
c 16 boolean_TEST_MUTEX
c 17 boolean_TEST_QUEUE
c 18 boolean_TEST_SEM
c 19 boolean_TEST_SYSCALL
c 20 boolean_TEST_THREAD
c 21 boolean_TEST_TIMER
c 22 boolean_VERBOSE
c 23 boolean_USB_SUBSYS
c 24 boolean_USARTDEV
c 25 boolean_UNWIND
c 26 boolean_TRACE
c 27 boolean_TIMER_SUBSYS
c 28 boolean_TICKLESS
c 29 hex_USER_HEAP_END_EQ_OTHERVAL
c 30 hex_USER_HEAP_START_EQ_OTHERVAL
c 31 boolean_USER
c 32 boolean_ELF_LOADER
c 33 boolean_RFLAT_LOADER
c 34 boolean_STATIC_APPS
c 35 boolean_AT45DB
c 36 boolean_BME280
c 37 boolean_SPIDEV
c 38 boolean_SPI_SUBSYS
c 39 boolean_SEMAPHORE
c 40 boolean_PRIORITY_INHERITANCE
c 41 boolean_MUTEX
c 42 boolean_QUEUE
c 43 boolean_CUSTOM_MALLOC
c 44 boolean_TLSF
c 45 hex_KERNEL_HEAP_END_EQ_OTHERVAL
c 46 hex_KERNEL_HEAP_START_EQ_OTHERVAL
c 47 int_MAX_THREADS_EQ_OTHERVAL
c 48 boolean_MALLOC
c 49 boolean_LIBFDT
c 50 hex_ILI9341_FRAME_BUFFER_EQ_OTHERVAL
c 51 boolean_ILI9341
c 52 boolean_LCD_SUBSYS
c 53 boolean_IRQ_SUBSYS
c 54 boolean_I2C_SUBSYS
c 55 boolean_BW_DELAY
c 56 boolean_HR_TIMER
c 57 boolean_ERROR
c 58 boolean_DEBUG
c 59 ENV_string_ARCH_ALIAS_ARCH_EQ_OTHERVAL
c 60 boolean_STM32F401
c 61 boolean_STM32F407
c 62 boolean_STM32F429
c 63 boolean_STM32F746
c 64 boolean_STM32L443
c 65 int_NUM_IRQS_EQ_OTHERVAL
c 66 int_GPIO_PER_PORT_EQ_OTHERVAL
c 67 int_GPIO_PORT_NUM_EQ_OTHERVAL
c 68 int_EXTI_LINES_EQ_40
c 69 int_EXTI_LINES_EQ_OTHERVAL
c 70 int_DMA_REQUEST_LINES_EQ_8
c 71 int_DMA_REQUEST_LINES_EQ_OTHERVAL
c 72 int_THREAD_QUANTUM_EQ_OTHERVAL
c 73 boolean_SEMIHOSTING_DEBUG_BUFFERED
c 74 boolean_USB_STACK
c 75 boolean_STM32F4XX
c 76 boolean_STM32F7XX
c 77 boolean_STM32L4XX
60 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-15 -20 0
-15 -21 0
-15 -22 0
-16 -17 0
-16 -18 0
-16 -19 0
-16 -20 0
-16 -21 0
-16 -22 0
-17 -18 0
-17 -19 0
-17 -20 0
-17 -21 0
-17 -22 0
-18 -19 0
-18 -20 0
-18 -21 0
-18 -22 0
-19 -20 0
-19 -21 0
-19 -22 0
-20 -21 0
-20 -22 0
-21 -22 0
15 16 17 18 19 20 21 22 0
14 0
-12 -11 0
-13 -11 0
-13 -12 0
13 12 11 0
-9 -8 0
-10 -8 0
-10 -9 0
10 9 8 0
-10 0
7 0
6 0
5 0
4 0
3 0
2 0
39 -36 0
39 -37 0
-56 -57 0
53 -52 0
39 -52 0
42 -41 0
49 -43 0
-74 0
39 -38 0
-35 -32 0
-61 -62 0
-61 -63 0
-61 -64 0
-61 -65 0
-62 -63 0
-62 -64 0
-62 -65 0
-63 -64 0
-63 -65 0
-64 -65 0
61 62 63 64 65 0
-33 -34 0
33 34 35 0
-33 -35 0
-34 -35 0
-44 -45 0
44 45 -49 0
49 -44 0
49 -45 0
46 -49 0
49 -46 0
47 -49 0
49 -47 0
-71 -72 0
71 72 0
-69 -70 0
69 70 0
67 0
68 0
49 48 0
-49 -48 0
66 0
73 -11 0
12 11 -73 0
73 -12 0
76 -61 0
76 -62 0
76 -63 0
61 62 63 -76 0
77 -64 0
64 -77 0
78 -65 0
65 -78 0
51 -52 0
52 -51 0
30 -49 -32 0
32 -30 0
49 -30 0
31 -49 -32 0
49 -31 0
32 -31 0
76 -75 0
24 -75 0
