p cnf 154 750
c 1 string_FLASH_FACTORYADDR_EQ_0x00000000
c 2 boolean_SIM_XSIM
c 3 boolean_SIM_IRUN
c 4 boolean_SIM_XCELIUM
c 5 boolean_SIM_MODELSIM
c 6 boolean_SIM_QUESTA
c 7 boolean_NO_SIM
c 8 boolean_N250S
c 9 boolean_ADKU3
c 10 boolean_AD8K5
c 11 boolean_S121B_BPIx16
c 12 boolean_S121B_SPIx4
c 13 boolean_N250SP
c 14 boolean_RCXVUP
c 15 boolean_S241
c 16 boolean_U200
c 17 boolean_U50
c 18 boolean_FX609
c 19 boolean_AD9V3
c 20 boolean_AD9H3
c 21 boolean_AD9H7
c 22 string_CLOUD_BUILD_BITFILE_EQ_FALSE
c 23 string_CLOUD_BUILD_BITFILE_EQ_TRUE
c 24 boolean_ENABLE_CLOUD_BUILD_BITFILE
c 25 string_CLOUD_USER_FLOW_EQ_FALSE
c 26 string_CLOUD_USER_FLOW_EQ_TRUE
c 27 boolean_ENABLE_CLOUD_USER_FLOW
c 28 string_FACTORY_IMAGE_EQ_FALSE
c 29 string_FACTORY_IMAGE_EQ_TRUE
c 30 boolean_ENABLE_FACTORY
c 31 string_ILA_DEBUG_EQ_FALSE
c 32 string_ILA_DEBUG_EQ_TRUE
c 33 boolean_ENABLE_ILA
c 34 string_USE_PRFLOW_EQ_FALSE
c 35 string_USE_PRFLOW_EQ_TRUE
c 36 boolean_ENABLE_PRFLOW
c 37 BIT_0_BITMAP_int_NUM_OF_ACTIONS
c 38 string_FPGACARD_EQ_AD8K5
c 39 string_FPGACARD_EQ_AD9H3
c 40 string_FPGACARD_EQ_AD9H7
c 41 string_FPGACARD_EQ_AD9V3
c 42 string_FPGACARD_EQ_ADKU3
c 43 string_FPGACARD_EQ_FX609
c 44 string_FPGACARD_EQ_N250S
c 45 string_FPGACARD_EQ_N250SP
c 46 string_FPGACARD_EQ_RCXVUP
c 47 string_FPGACARD_EQ_S121B
c 48 string_FPGACARD_EQ_S241
c 49 string_FPGACARD_EQ_U200
c 50 string_FPGACARD_EQ_U50
c 51 string_FLASH_INTERFACE_EQ_BPIx16
c 52 string_FLASH_INTERFACE_EQ_SPIx4
c 53 string_FLASH_INTERFACE_EQ_SPIx8
c 54 string_FLASH_SIZE_EQ_128
c 55 string_FLASH_SIZE_EQ_256
c 56 string_FLASH_SIZE_EQ_64
c 57 string_FLASH_USERADDR_EQ_0x01000000
c 58 string_FLASH_USERADDR_EQ_0x01002000
c 59 string_FLASH_USERADDR_EQ_0x02000000
c 60 string_FLASH_USERADDR_EQ_0x04000000
c 61 string_FLASH_USERADDR_EQ_0x08000000
c 62 string_DDR4_USED_EQ_FALSE
c 63 string_DDR4_USED_EQ_TRUE
c 64 boolean_ENABLE_DDR4
c 65 boolean_S121B
c 66 boolean_CAPI10
c 67 string_FPGA_ACTION_CLK_EQ_225MHZ
c 68 string_FPGA_ACTION_CLK_EQ_250MHZ
c 69 boolean_ENABLE_ACTION_CLK_DERATE
c 70 string_HLS_CLK_CONSTRAINT_EQ_FALSE
c 71 string_HLS_CLK_CONSTRAINT_EQ_TRUE
c 72 boolean_ENABLE_USER_HLS_ACTION_CLK
c 73 boolean_CAPI20
c 74 string_FPGACHIP_EQ_xcku060-ffva1156-2-e
c 75 string_FPGACHIP_EQ_xcku115-flva1517-2-e
c 76 string_FPGACHIP_EQ_xcku15p-ffva1156-2-i
c 77 string_FPGACHIP_EQ_xcu200-fsgd2104-2-e
c 78 string_FPGACHIP_EQ_xcu50-fsvh2104-2-e
c 79 string_FPGACHIP_EQ_xcvu33p-fsvh2104-2-e
c 80 string_FPGACHIP_EQ_xcvu37p-fsvh2892-2-e
c 81 string_FPGACHIP_EQ_xcvu3p-ffvc1517-2-i
c 82 string_FPGACHIP_EQ_xcvu9p-flgb2104-2l-e
c 83 string_FPGACHIP_EQ_xcvu9p-flgb2104-2l-e-es1
c 84 string_FPGACHIP_EQ_xcvu9p-fsgd2104-2l-e
c 85 string_FPGABOARD_EQ_xilinx.com:au200:part0:1.0
c 86 string_FPGABOARD_EQ_xilinx.com:au50:part0:1.0
c 87 boolean_HDL_ACTION
c 88 boolean_HDL_HELLOWORLD
c 89 boolean_HDL_EXAMPLE
c 90 boolean_HDL_NVME_EXAMPLE
c 91 boolean_HLS_ACTION
c 92 boolean_HLS_HELLOWORLD
c 93 boolean_HLS_MEMCOPY
c 94 boolean_HLS_HBM_MEMCOPY
c 95 boolean_HLS_NVME_MEMCOPY
c 96 boolean_HLS_SPONGE
c 97 boolean_HLS_HASHJOIN
c 98 boolean_HLS_SEARCH
c 99 boolean_HLS_BFS
c 100 boolean_HLS_INTERSECT
c 101 boolean_HLS_LATENCY_EVAL
c 102 boolean_HLS_MM_TEST
c 103 boolean_HLS_DECIMAL_MULT
c 104 boolean_HLS_SCATTER_GATHER
c 105 boolean_HLS_VECTOR_GENERATOR
c 106 boolean_HLS_PARALLEL_MEMCPY
c 107 boolean_HLS_IMAGE_FILTER
c 108 boolean_HLS_RX100G
c 109 boolean_HLS_UDP
c 110 string_HLS_SUPPORT_EQ_FALSE
c 111 string_HLS_SUPPORT_EQ_TRUE
c 112 boolean_ENABLE_HLS_SUPPORT
c 113 string_DDRI_USED_EQ_FALSE
c 114 string_DDRI_USED_EQ_TRUE
c 115 boolean_ENABLE_DDRI
c 116 boolean_ENABLE_BRAM
c 117 boolean_DISABLE_SDRAM_AND_BRAM
c 118 string_BRAM_USED_EQ_FALSE
c 119 string_BRAM_USED_EQ_TRUE
c 120 boolean_REPLACE_HBM_BY_BRAM
c 121 string_HBM_USED_EQ_FALSE
c 122 string_HBM_USED_EQ_TRUE
c 123 boolean_ENABLE_HBM
c 124 boolean_DISABLE_HBM
c 125 boolean_FORCE_HBM
c 126 string_DDR3_USED_EQ_FALSE
c 127 string_DDR3_USED_EQ_TRUE
c 128 boolean_ENABLE_DDR3
c 129 string_SDRAM_USED_EQ_FALSE
c 130 string_SDRAM_USED_EQ_TRUE
c 131 boolean_ENABLE_SDRAM
c 132 boolean_FORCE_SDRAM
c 133 boolean_FORCE_SDRAM_OR_BRAM
c 134 boolean_DISABLE_NVME
c 135 string_NVME_USED_EQ_FALSE
c 136 string_NVME_USED_EQ_TRUE
c 137 boolean_ENABLE_NVME
c 138 boolean_FORCE_NVME
c 139 string_ETH_LOOP_BACK_EQ_FALSE
c 140 string_ETH_LOOP_BACK_EQ_TRUE
c 141 boolean_ENABLE_ETH_LOOP_BACK
c 142 string_ETHERNET_USED_EQ_FALSE
c 143 string_ETHERNET_USED_EQ_TRUE
c 144 boolean_ENABLE_ETHERNET
c 145 boolean_DISABLE_ETHERNET
c 146 string_SIMULATOR_EQ_irun
c 147 string_SIMULATOR_EQ_modelsim
c 148 string_SIMULATOR_EQ_nosim
c 149 string_SIMULATOR_EQ_questa
c 150 string_SIMULATOR_EQ_xcelium
c 151 string_SIMULATOR_EQ_xsim
c 152 string_DENALI_USED_EQ_FALSE
c 153 string_DENALI_USED_EQ_TRUE
c 154 boolean_ENABLE_DENALI
38 0
38 0
-10 -9 0
-11 -9 0
-9 -12 0
-9 -13 0
-9 -14 0
-9 -15 0
-9 -16 0
-9 -17 0
-9 -18 0
-19 -9 0
-20 -9 0
-21 -9 0
-22 -9 0
-11 -10 0
-10 -12 0
-10 -13 0
-10 -14 0
-10 -15 0
-10 -16 0
-10 -17 0
-10 -18 0
-10 -19 0
-20 -10 0
-21 -10 0
-22 -10 0
-11 -12 0
-11 -13 0
-11 -14 0
-11 -15 0
-11 -16 0
-11 -17 0
-11 -18 0
-11 -19 0
-11 -20 0
-11 -21 0
-11 -22 0
-12 -13 0
-14 -12 0
-15 -12 0
-12 -16 0
-12 -17 0
-12 -18 0
-19 -12 0
-20 -12 0
-21 -12 0
-22 -12 0
-14 -13 0
-15 -13 0
-13 -16 0
-13 -17 0
-13 -18 0
-19 -13 0
-20 -13 0
-21 -13 0
-22 -13 0
-14 -15 0
-14 -16 0
-14 -17 0
-14 -18 0
-19 -14 0
-20 -14 0
-21 -14 0
-22 -14 0
-15 -16 0
-15 -17 0
-15 -18 0
-19 -15 0
-20 -15 0
-21 -15 0
-22 -15 0
-16 -17 0
-16 -18 0
-19 -16 0
-20 -16 0
-21 -16 0
-22 -16 0
-17 -18 0
-19 -17 0
-20 -17 0
-21 -17 0
-22 -17 0
-19 -18 0
-20 -18 0
-21 -18 0
-22 -18 0
-20 -19 0
-21 -19 0
-22 -19 0
-21 -20 0
-22 -20 0
-21 -22 0
11 21 22 20 10 19 9 14 15 12 13 16 17 18 0
-4 -3 0
-5 -3 0
-6 -3 0
-7 -3 0
-8 -3 0
-4 -5 0
-4 -6 0
-4 -7 0
-8 -4 0
-6 -5 0
-7 -5 0
-8 -5 0
-6 -7 0
-8 -6 0
-8 -7 0
8 4 6 7 5 3 0
2 0
67 -12 0
67 -9 0
67 -11 0
67 -13 0
67 -10 0
11 10 9 12 13 -67 0
74 -22 0
74 -20 0
74 -21 0
74 -14 0
74 -15 0
74 -16 0
74 -18 0
74 -17 0
74 -19 0
21 22 20 19 14 15 16 17 18 -74 0
37 -25 0
37 -28 0
-31 -37 0
-34 -37 0
66 -12 0
66 -13 0
12 13 -66 0
-88 -89 0
-88 -90 0
-88 -91 0
-88 -92 0
-88 -93 0
-88 -94 0
-88 -95 0
-88 -96 0
-88 -97 0
-88 -98 0
-88 -99 0
-88 -100 0
-88 -101 0
-88 -102 0
-88 -103 0
-88 -104 0
-88 -105 0
-88 -106 0
-88 -107 0
-88 -108 0
-88 -109 0
-88 -110 0
-90 -89 0
-89 -91 0
-89 -92 0
-89 -93 0
-89 -94 0
-89 -95 0
-89 -96 0
-89 -97 0
-89 -98 0
-89 -99 0
-89 -100 0
-89 -101 0
-89 -102 0
-89 -103 0
-89 -104 0
-89 -105 0
-89 -106 0
-89 -107 0
-89 -108 0
-89 -109 0
-89 -110 0
-90 -91 0
-90 -92 0
-90 -93 0
-90 -94 0
-90 -95 0
-90 -96 0
-90 -97 0
-90 -98 0
-90 -99 0
-90 -100 0
-90 -101 0
-90 -102 0
-90 -103 0
-90 -104 0
-90 -105 0
-90 -106 0
-90 -107 0
-90 -108 0
-90 -109 0
-90 -110 0
-91 -92 0
-91 -93 0
-91 -94 0
-91 -95 0
-91 -96 0
-91 -97 0
-91 -98 0
-91 -99 0
-91 -100 0
-91 -101 0
-91 -102 0
-91 -103 0
-91 -104 0
-91 -105 0
-91 -106 0
-91 -107 0
-91 -108 0
-91 -109 0
-91 -110 0
-92 -93 0
-92 -94 0
-92 -95 0
-92 -96 0
-92 -97 0
-92 -98 0
-92 -99 0
-92 -100 0
-92 -101 0
-92 -102 0
-92 -103 0
-92 -104 0
-92 -105 0
-92 -106 0
-92 -107 0
-92 -108 0
-92 -109 0
-92 -110 0
-93 -94 0
-95 -93 0
-93 -96 0
-93 -97 0
-98 -93 0
-93 -99 0
-100 -93 0
-93 -101 0
-93 -102 0
-93 -103 0
-104 -93 0
-93 -105 0
-93 -106 0
-93 -107 0
-93 -108 0
-93 -109 0
-93 -110 0
-95 -94 0
-94 -96 0
-94 -97 0
-98 -94 0
-94 -99 0
-100 -94 0
-101 -94 0
-102 -94 0
-94 -103 0
-104 -94 0
-94 -105 0
-94 -106 0
-94 -107 0
-108 -94 0
-94 -109 0
-94 -110 0
-95 -96 0
-95 -97 0
-98 -95 0
-95 -99 0
-100 -95 0
-95 -101 0
-95 -102 0
-95 -103 0
-104 -95 0
-95 -105 0
-95 -106 0
-95 -107 0
-95 -108 0
-95 -109 0
-95 -110 0
-96 -97 0
-98 -96 0
-96 -99 0
-100 -96 0
-101 -96 0
-102 -96 0
-103 -96 0
-104 -96 0
-96 -105 0
-96 -106 0
-96 -107 0
-108 -96 0
-96 -109 0
-96 -110 0
-98 -97 0
-99 -97 0
-100 -97 0
-101 -97 0
-102 -97 0
-103 -97 0
-104 -97 0
-105 -97 0
-97 -106 0
-107 -97 0
-108 -97 0
-109 -97 0
-97 -110 0
-98 -99 0
-100 -98 0
-98 -101 0
-98 -102 0
-98 -103 0
-104 -98 0
-98 -105 0
-98 -106 0
-98 -107 0
-98 -108 0
-98 -109 0
-98 -110 0
-100 -99 0
-101 -99 0
-102 -99 0
-103 -99 0
-104 -99 0
-105 -99 0
-99 -106 0
-107 -99 0
-108 -99 0
-109 -99 0
-99 -110 0
-100 -101 0
-100 -102 0
-100 -103 0
-100 -104 0
-100 -105 0
-100 -106 0
-100 -107 0
-100 -108 0
-100 -109 0
-100 -110 0
-101 -102 0
-101 -103 0
-104 -101 0
-101 -105 0
-101 -106 0
-101 -107 0
-108 -101 0
-101 -109 0
-101 -110 0
-102 -103 0
-104 -102 0
-102 -105 0
-102 -106 0
-102 -107 0
-108 -102 0
-102 -109 0
-102 -110 0
-104 -103 0
-103 -105 0
-103 -106 0
-103 -107 0
-108 -103 0
-103 -109 0
-103 -110 0
-104 -105 0
-104 -106 0
-104 -107 0
-104 -108 0
-104 -109 0
-104 -110 0
-105 -106 0
-107 -105 0
-108 -105 0
-109 -105 0
-105 -110 0
-107 -106 0
-108 -106 0
-109 -106 0
-110 -106 0
-108 -107 0
-107 -109 0
-107 -110 0
-108 -109 0
-108 -110 0
-109 -110 0
88 90 89 91 92 100 104 98 95 93 108 101 102 94 103 96 107 109 105 99 97 110 106 0
9 -91 0
-21 -94 0
-22 -94 0
-94 -18 0
21 22 18 -95 0
9 -96 0
21 22 -109 0
21 22 -110 0
52 -11 0
11 10 9 14 12 -52 0
52 -12 0
52 -10 0
52 -9 0
52 -14 0
53 -19 0
19 13 16 17 18 -53 0
53 -18 0
53 -13 0
53 -17 0
53 -16 0
54 -15 0
21 22 20 15 -54 0
54 -20 0
54 -22 0
54 -21 0
56 -13 0
22 15 13 16 -56 0
56 -15 0
56 -16 0
56 -22 0
55 -14 0
11 10 19 14 12 17 18 -55 0
55 -11 0
55 -10 0
55 -19 0
55 -18 0
55 -17 0
55 -12 0
57 -21 0
21 20 9 -57 0
57 -9 0
57 -20 0
58 -10 0
10 9 -58 0
58 -9 0
60 -20 0
11 21 20 14 12 -60 0
60 -14 0
60 -21 0
60 -11 0
60 -12 0
61 -19 0
19 -61 0
62 -15 0
22 15 13 16 -62 0
62 -13 0
62 -22 0
62 -16 0
59 -17 0
17 18 -59 0
59 -18 0
86 -17 0
17 -86 0
87 -18 0
18 -87 0
45 -9 0
9 -45 0
46 -14 0
14 -46 0
43 -10 0
10 -43 0
48 -12 0
12 13 -48 0
48 -13 0
39 -11 0
11 -39 0
47 -15 0
15 -47 0
44 -19 0
19 -44 0
49 -16 0
16 -49 0
50 -17 0
17 -50 0
51 -18 0
18 -51 0
42 -20 0
20 -42 0
40 -21 0
21 -40 0
41 -22 0
22 -41 0
75 -10 0
10 9 -75 0
75 -9 0
76 -12 0
11 12 13 -76 0
76 -13 0
77 -14 0
14 -77 0
76 -11 0
84 -15 0
15 -84 0
85 -19 0
19 -85 0
83 -16 0
16 -83 0
82 -20 0
20 -82 0
78 -17 0
17 -78 0
79 -18 0
18 -79 0
80 -21 0
21 -80 0
81 -22 0
22 -81 0
152 -3 0
3 -152 0
147 -4 0
4 -147 0
151 -5 0
5 -151 0
148 -6 0
6 -148 0
150 -7 0
7 -150 0
149 -8 0
8 -149 0
36 -37 0
37 -36 0
37 35 0
-37 -35 0
146 -100 0
146 -99 0
146 -102 0
146 -103 0
146 -101 0
146 -97 0
146 -108 0
146 -95 0
146 -104 0
146 -98 0
146 -91 0
146 -93 0
146 -89 0
146 -105 0
146 -107 0
89 91 100 104 98 95 93 108 101 102 103 107 105 99 97 -146 0
125 -108 0
125 -104 0
125 -89 0
125 -93 0
125 -91 0
125 -100 0
125 -98 0
125 -102 0
125 -103 0
125 -99 0
125 -105 0
125 -97 0
125 -107 0
125 -101 0
125 -110 0
89 91 100 104 98 93 108 101 102 103 107 105 99 97 110 -125 0
135 -22 0
135 -101 0
135 -94 0
135 -106 0
135 -103 0
135 -19 0
135 -105 0
135 -104 0
135 -98 0
135 -95 0
135 -107 0
135 -89 0
135 -100 0
135 -109 0
135 -14 0
135 -15 0
135 -12 0
135 -13 0
135 -17 0
135 -16 0
135 -20 0
135 -10 0
135 -18 0
135 -21 0
135 -99 0
135 -97 0
135 -110 0
135 -11 0
135 -93 0
135 -102 0
135 -108 0
11 21 22 20 10 19 89 100 104 98 95 93 108 101 102 94 103 107 109 105 99 97 110 106 14 15 12 13 16 17 18 -135 0
118 -103 0
118 -18 0
118 -100 0
118 -107 0
118 -108 0
118 -109 0
118 -98 0
118 -95 0
118 -21 0
118 -104 0
118 -106 0
118 -97 0
118 -105 0
118 -22 0
118 -102 0
118 -110 0
118 -89 0
118 -93 0
21 22 89 100 104 98 95 93 108 102 103 107 109 105 97 110 106 18 -118 0
70 -105 0
70 -18 0
74 105 18 -70 0
113 -101 0
113 -108 0
113 -97 0
113 -106 0
113 -103 0
113 -110 0
113 -104 0
113 -92 0
113 -98 0
113 -100 0
113 -93 0
113 -95 0
113 -96 0
113 -107 0
113 -94 0
113 -109 0
113 -105 0
113 -102 0
113 -99 0
92 100 104 98 95 93 108 101 102 94 103 96 107 109 105 99 97 110 106 -113 0
74 -73 0
126 -95 0
126 -109 0
95 109 -126 0
139 -96 0
139 -91 0
91 96 -139 0
24 -25 0
25 -24 0
25 23 0
-25 -23 0
27 -28 0
28 -27 0
28 26 0
-28 -26 0
30 -31 0
31 -30 0
31 29 0
-31 -29 0
33 -34 0
34 -33 0
34 32 0
-34 -32 0
-118 -117 0
-117 -37 0
145 -110 0
145 -109 0
109 110 -146 -145 0
21 22 109 110 18 -145 0
124 -126 0
126 -125 -124 0
21 22 126 18 -124 0
138 -139 0
-135 -138 0
68 -70 0
70 -68 0
70 69 0
-70 -69 0
72 -73 0
73 -72 0
73 71 0
-73 -71 0
112 -113 0
113 -112 0
113 111 0
-113 -111 0
4 5 -155 0
138 -155 0
145 -142 0
134 -91 0
134 -101 0
134 -94 0
134 -99 0
134 -96 0
134 -138 0
138 91 101 94 96 99 -134 0
124 -121 0
21 22 18 -121 0
144 -145 0
145 -144 0
145 143 0
-145 -143 0
123 -124 0
124 -123 0
124 122 0
-124 -122 0
137 -138 0
138 -137 0
138 136 0
-138 -136 0
117 133 -134 0
134 -133 0
-117 -133 0
120 -121 0
117 121 -120 0
120 -117 0
117 121 119 0
-117 -119 0
-121 -119 0
154 -155 0
155 -154 0
155 153 0
-155 -153 0
141 -142 0
142 -141 0
142 140 0
-142 -140 0
132 -133 0
133 -118 -132 0
-117 -132 0
129 -10 -132 0
132 -129 0
10 -129 0
65 -132 -9 0
65 -132 -66 0
65 -132 -14 0
65 -11 -132 0
65 -132 -15 0
65 -132 -19 0
65 -132 -16 0
65 -20 -132 0
65 -132 -17 0
132 -65 0
11 20 19 9 14 15 66 16 17 -65 0
116 -132 0
116 -117 0
117 132 -116 0
131 -132 0
132 -131 0
132 130 0
-132 -130 0
128 -129 0
129 -128 0
129 127 0
-129 -127 0
64 -65 0
65 -64 0
65 63 0
-65 -63 0
115 -116 0
116 -115 0
116 114 0
-116 -114 0