p cnf 210 778
c        1 int_KRAMMEM_SIZE_EQ_64
c        2 int_KRAMMEM_SIZE_EQ_OTHERVAL
c        3 int_KFLASHMEM_SIZE_EQ_64
c        4 int_KFLASHMEM_SIZE_EQ_OTHERVAL
c        5 boolean_TASK_STACK_SIZE_1K
c        6 boolean_TASK_STACK_SIZE_2K
c        7 boolean_TASK_STACK_SIZE_4K
c        8 boolean_TASK_STACK_SIZE_8K
c        9 boolean_OPTIMIZE_NONE
c       10 boolean_OPTIMIZE_SIZE
c       11 boolean_OPTIMIZE_PERF
c       12 boolean_XIPFS
c       13 string_TCPIP_MEMPOOL_EQ_0x10000000
c       14 boolean_TCPIP_MEMPOOL_YN
c       15 boolean_SYSFS
c       16 boolean_STRACE
c       17 boolean_SOCK_UNIX
c       18 boolean_PICOTCP
c       19 boolean_SOCK_INET
c       20 boolean_SIGNALS
c       21 boolean_PTY_UNIX
c       22 boolean_PTHREADS
c       23 boolean_PIPE
c       24 boolean_MPU
c       25 boolean_MEMFS
c       26 boolean_MEMFAULT_DBG
c       27 boolean_LSE32K
c       28 boolean_LOWPOWER
c       29 int_KLOG_SIZE_EQ_256
c       30 int_KLOG_SIZE_EQ_OTHERVAL
c       31 boolean_KLOG
c       32 boolean_HARDFAULT_DBG
c       33 boolean_GDB_CFLAG
c       34 boolean_FAT32
c       35 boolean_FATFS
c       36 boolean_UART_0
c       37 boolean_UART_1
c       38 boolean_UART_2
c       39 boolean_UART_3
c       40 boolean_USART_4
c       41 boolean_DEVUART
c       42 boolean_DEVNULL
c       43 boolean_ARCH_LM3S
c       44 boolean_ARCH_LPC17XX
c       45 boolean_ARCH_STM32F4
c       46 boolean_ARCH_STM32F7
c       47 boolean_ARCH_NRF51
c       48 boolean_ARCH_NRF52
c       49 boolean_ARCH_STM32F746_NG
c       50 boolean_ARCH_STM32F769_NI
c       51 boolean_ARCH_STM32F401_XB
c       52 boolean_ARCH_STM32F401_XC
c       53 boolean_ARCH_STM32F401_XD
c       54 boolean_ARCH_STM32F401_XE
c       55 boolean_ARCH_STM32F405_XG
c       56 boolean_ARCH_STM32F405_XE
c       57 boolean_ARCH_STM32F407_XG
c       58 boolean_ARCH_STM32F407_XE
c       59 boolean_ARCH_STM32F411_XE
c       60 boolean_ARCH_STM32F411_XC
c       61 boolean_ARCH_STM32F429_XE
c       62 boolean_ARCH_STM32F429_XG
c       63 boolean_ARCH_STM32F429_XI
c       64 boolean_ARCH_STM32F446_ZE
c       65 boolean_ARCH_LPC1763
c       66 boolean_ARCH_LPC1764
c       67 boolean_ARCH_LPC1765
c       68 boolean_ARCH_LPC1766
c       69 boolean_ARCH_LPC1767
c       70 boolean_ARCH_LPC1768
c       71 boolean_ARCH_LPC1769
c       72 boolean_ARCH_LM3S6965
c       73 boolean_ARCH_LM3SVIRT
c       74 boolean_ARCH_NRF51822_QFAA
c       75 boolean_ARCH_NRF51822_QFAB
c       76 boolean_ARCH_NRF51822_CEAA
c       77 boolean_ARCH_NRF51822_QFAC
c       78 boolean_ARCH_NRF51822_CDAB
c       79 boolean_ARCH_NRF51822_CEAA
c       80 boolean_ARCH_NRF51822_CFAC
c       81 boolean_ARCH_NRF51822_CTAC
c       82 boolean_ARCH_NRF51822_CTAA
c       83 boolean_ARCH_NRF51822_WFAC
c       84 boolean_ARCH_NRF52840
c       85 boolean_ARCH_NRF52832
c       86 boolean_ARCH_NRF52810
c       87 boolean_FLASH_SIZE_2MB
c       88 boolean_FLASH_SIZE_1MB
c       89 boolean_FLASH_SIZE_512KB
c       90 boolean_FLASH_SIZE_384KB
c       91 boolean_FLASH_SIZE_256KB
c       92 boolean_FLASH_SIZE_192KB
c       93 boolean_FLASH_SIZE_128KB
c       94 boolean_RAM_SIZE_368KB
c       95 boolean_RAM_SIZE_320KB
c       96 boolean_RAM_SIZE_256KB
c       97 boolean_RAM_SIZE_192KB
c       98 boolean_RAM_SIZE_128KB
c       99 boolean_RAM_SIZE_96KB
c      100 boolean_RAM_SIZE_64KB
c      101 boolean_RAM_SIZE_32KB
c      102 boolean_RAM_SIZE_24KB
c      103 boolean_RAM_SIZE_16KB
c      104 boolean_ARCH_STM32F401
c      105 boolean_ARCH_STM32F405
c      106 boolean_ARCH_STM32F407
c      107 boolean_ARCH_STM32F411
c      108 boolean_DEVSTM32DMA
c      109 boolean_DEVADC
c      110 boolean_DEVF4DSP
c      111 string_ETH_DEFAULT_GW_EQ_192.168.2.1
c      112 string_ETH_DEFAULT_IP_EQ_192.168.2.150
c      113 string_ETH_DEFAULT_NM_EQ_255.255.255.0
c      114 boolean_DEVF4ETH
c      115 boolean_I2C1
c      116 boolean_I2C2
c      117 boolean_I2C3
c      118 tristate_DEVCS43L22
c      119 tristate_DEVCS43L22_M
c      120 tristate_DEVFT5336
c      121 tristate_DEVFT5336_M
c      122 tristate_DEVLSM303DLHC
c      123 tristate_DEVLSM303DLHC_M
c      124 tristate_DEVMCCOG21
c      125 tristate_DEVMCCOG21_M
c      126 tristate_DEVSTMPE811
c      127 tristate_DEVSTMPE811_M
c      128 tristate_DEVXALED5X7
c      129 tristate_DEVXALED5X7_M
c      130 boolean_DEVSTM32I2C
c      131 boolean_DEVSTM32SDIO
c      132 boolean_USBFS_HOST
c      133 boolean_USBFS_GUEST
c      134 string_USB_DEFAULT_GW_EQ_192.168.6.1
c      135 string_USB_DEFAULT_IP_EQ_192.168.6.150
c      136 string_USB_DEFAULT_NM_EQ_255.255.255.0
c      137 boolean_DEV_USB_ETH
c      138 boolean_DEVSTM32USBFS
c      139 boolean_ARCH_STM32F429
c      140 boolean_ARCH_STM32F446
c      141 boolean_ARCH_STM32F746
c      142 boolean_DEVF7ETH
c      143 boolean_USBHS_HOST
c      144 boolean_USBHS_GUEST
c      145 boolean_DEVSTM32USBHS
c      146 boolean_USART_3
c      147 boolean_USART_6
c      148 boolean_ARCH_STM32F769
c      149 boolean_CLK_16MHZ
c      150 boolean_CLK_48MHZ
c      151 boolean_CLK_84MHZ
c      152 boolean_CLK_100MHZ
c      153 boolean_CLK_120MHZ
c      154 boolean_CLK_168MHZ
c      155 boolean_CLK_180MHZ
c      156 boolean_CLK_216MHZ
c      157 boolean_MACH_STM32F746Discovery
c      158 boolean_MACH_STM32F769Discovery
c      159 boolean_MACH_STM32F746Nucleo144
c      160 boolean_MACH_STM32F407Discovery
c      161 boolean_MACH_STM32F405Pyboard10
c      162 boolean_MACH_STM32F405Pyboard11
c      163 boolean_MACH_STM32F411Pyboard11lite
c      164 boolean_MACH_STM32F4x1Discovery
c      165 boolean_MACH_STM32F429Discovery
c      166 boolean_MACH_STM32F446Nucleo
c      167 boolean_MACH_STM32F411Nucleo
c      168 boolean_MACH_STM32F407Diymore
c      169 boolean_MACH_LPC1768MBED
c      170 boolean_MACH_SEEEDPRO
c      171 boolean_MACH_LPC1679XPRESSO
c      172 boolean_MACH_LM3S6965EVB
c      173 boolean_MACH_LM3SVIRT
c      174 boolean_MACH_BLENANOV1_5
c      175 boolean_MACH_BLENANOV2_0
c      176 boolean_STM32F7_SDRAM
c      177 boolean_STM32F4_SDRAM
c      178 boolean_CONFIG_PICOTCP_IPV4
c      179 boolean_CONFIG_PICOTCP_IPV6
c      180 boolean_CONFIG_PICOTCP_TCP
c      181 boolean_CONFIG_PICOTCP_UDP
c      182 boolean_CONFIG_PICOTCP_DNS
c      183 boolean_CONFIG_PICOTCP_MCAST
c      184 boolean_CONFIG_PICOTCP_NAT
c      185 boolean_CONFIG_PICOTCP_IPFILTER
c      186 boolean_CONFIG_PICOTCP_LOOP
c      187 boolean_CONFIG_PICOTCP_DEBUG
c      188 boolean_USART_0
c      189 boolean_USART_1
c      190 boolean_USART_2
c      191 boolean_DEV_USBH_KBD
c      192 boolean_DEVLM3SETH
c      193 boolean_SPI_1
c      194 boolean_SPI_3
c      195 boolean_SPI_5
c      196 tristate_DEVILI9341
c      197 tristate_DEVILI9341_M
c      198 tristate_DEVL3GD20
c      199 tristate_DEVL3GD20_M
c      200 tristate_DEVLIS3DSH
c      201 tristate_DEVLIS3DSH_M
c      202 boolean_DEVSPI
c      203 boolean_DEVRNG
c      204 boolean_DEVFRAND
c      205 boolean_DEV_RANDOM
c      206 boolean_DEVF7DISCOLTDC
c      207 boolean_FONT_CGA_8X8
c      208 boolean_FONT_PICCOLO_7X6
c      209 boolean_DEVFBCON
c      210 boolean_DEVFRAMEBUFFER
c      211 boolean_DEVSTM32USB
-44 -45 0
-44 -46 0
-44 -47 0
-44 -48 0
-44 -49 0
-45 -46 0
-45 -47 0
-45 -48 0
-45 -49 0
-46 -47 0
-48 -46 0
-49 -46 0
-48 -47 0
-49 -47 0
-48 -49 0
44 45 48 49 46 47 0
-10 -11 0
-10 -12 0
-12 -11 0
10 12 11 0
-6 -7 0
-6 -8 0
-6 -9 0
-7 -8 0
-7 -9 0
-8 -9 0
6 7 8 9 0
-4 -5 0
4 5 0
-2 -3 0
2 3 0
19 -20 0
20 -19 0
46 47 -211 0
46 47 -203 0
46 47 -206 0
36 -35 0
29 -28 0
46 -178 0
47 -177 0
45 48 49 -37 0
42 -37 0
42 -38 0
45 -38 0
45 -39 0
42 -39 0
45 -40 0
42 -40 0
-50 -51 0
50 51 -47 0
47 -50 0
47 -51 0
-52 -53 0
-52 -54 0
-52 -55 0
-52 -56 0
-52 -57 0
-52 -58 0
-52 -59 0
-52 -60 0
-52 -61 0
-52 -62 0
-52 -63 0
-52 -64 0
-52 -65 0
-53 -54 0
-53 -55 0
-53 -56 0
-53 -57 0
-53 -58 0
-53 -59 0
-53 -60 0
-53 -61 0
-53 -62 0
-53 -63 0
-53 -64 0
-53 -65 0
-54 -55 0
-54 -56 0
-54 -57 0
-54 -58 0
-54 -59 0
-54 -60 0
-54 -61 0
-54 -62 0
-54 -63 0
-54 -64 0
-54 -65 0
-55 -56 0
-55 -57 0
-55 -58 0
-55 -59 0
-55 -60 0
-55 -61 0
-55 -62 0
-55 -63 0
-55 -64 0
-55 -65 0
-57 -56 0
-56 -58 0
-56 -59 0
-56 -60 0
-56 -61 0
-56 -62 0
-56 -63 0
-56 -64 0
-56 -65 0
-57 -58 0
-57 -59 0
-57 -60 0
-57 -61 0
-57 -62 0
-57 -63 0
-57 -64 0
-57 -65 0
-59 -58 0
-58 -60 0
-58 -61 0
-58 -62 0
-58 -63 0
-58 -64 0
-58 -65 0
-59 -60 0
-59 -61 0
-59 -62 0
-59 -63 0
-59 -64 0
-59 -65 0
-61 -60 0
-60 -62 0
-60 -63 0
-60 -64 0
-60 -65 0
-61 -62 0
-61 -63 0
-61 -64 0
-61 -65 0
-62 -63 0
-62 -64 0
-62 -65 0
-63 -64 0
-63 -65 0
-64 -65 0
52 53 54 55 57 56 59 58 61 60 62 63 64 65 -46 0
46 -52 0
46 -53 0
46 -54 0
46 -55 0
46 -56 0
46 -57 0
46 -58 0
46 -59 0
46 -60 0
46 -61 0
46 -62 0
46 -63 0
46 -64 0
46 -65 0
-66 -67 0
-66 -68 0
-66 -69 0
-66 -70 0
-66 -71 0
-66 -72 0
-67 -68 0
-67 -69 0
-67 -70 0
-67 -71 0
-67 -72 0
-68 -69 0
-68 -70 0
-68 -71 0
-68 -72 0
-69 -70 0
-69 -71 0
-69 -72 0
-70 -71 0
-70 -72 0
-71 -72 0
66 67 68 69 70 71 72 -45 0
45 -66 0
45 -67 0
45 -68 0
45 -69 0
45 -70 0
45 -71 0
45 -72 0
-73 -74 0
73 74 -44 0
44 -73 0
44 -74 0
-75 -76 0
-80 -75 0
-75 -78 0
-79 -75 0
-80 -75 0
-81 -75 0
-82 -75 0
-83 -75 0
-75 -84 0
-80 -76 0
-76 -78 0
-79 -76 0
-80 -76 0
-81 -76 0
-82 -76 0
-83 -76 0
-76 -84 0
-80 -78 0
-79 -80 0
-80 0
-80 -81 0
-80 -82 0
-80 -83 0
-80 -84 0
-79 -78 0
-80 -78 0
-81 -78 0
-82 -78 0
-83 -78 0
-78 -84 0
-79 -80 0
-79 -81 0
-79 -82 0
-79 -83 0
-79 -84 0
-80 -81 0
-80 -82 0
-80 -83 0
-80 -84 0
-81 -82 0
-81 -83 0
-81 -84 0
-83 -82 0
-82 -84 0
-83 -84 0
79 80 81 83 82 75 76 78 84 -48 0
48 -75 0
48 -76 0
48 -80 0
48 -78 0
48 -79 0
48 -80 0
48 -81 0
48 -82 0
48 -83 0
48 -84 0
-86 -85 0
-87 -85 0
-87 -86 0
87 86 85 -49 0
49 -85 0
49 -86 0
49 -87 0
-30 -31 0
30 31 -32 0
32 -30 0
32 -31 0
14 -15 0
15 -14 0
105 -53 0
105 -55 0
105 -54 0
105 -52 0
52 53 54 55 -105 0
106 -56 0
106 -57 0
57 56 -106 0
107 -59 0
107 -58 0
59 58 -107 0
108 -61 0
108 -60 0
61 60 -108 0
140 -62 0
140 -63 0
140 -64 0
62 63 64 -140 0
141 -65 0
65 -141 0
142 -50 0
50 -142 0
149 -51 0
51 -149 0
20 -188 0
20 -183 0
20 -186 0
20 -179 0
20 -180 0
20 -187 0
20 -184 0
20 -185 0
20 -181 0
20 -182 0
211 -207 0
211 -210 0
19 -193 0
44 -193 0
94 -76 0
94 -52 0
94 -67 0
94 -79 0
67 79 76 52 -94 0
93 -87 0
87 -93 0
89 -63 0
89 -50 0
89 -58 0
89 -56 0
89 -85 0
89 -74 0
74 85 56 58 63 50 -89 0
92 -68 0
92 -84 0
92 -81 0
92 -83 0
92 -82 0
92 -78 0
92 -73 0
92 -69 0
92 -66 0
92 -53 0
92 -61 0
92 -75 0
73 66 68 69 80 81 83 82 75 78 84 53 61 -92 0
88 -64 0
88 -51 0
64 51 -88 0
91 -54 0
54 -91 0
90 -60 0
90 -59 0
90 -70 0
90 -71 0
90 -62 0
90 -57 0
90 -65 0
90 -55 0
90 -72 0
90 -86 0
70 71 72 86 55 57 59 60 62 65 -90 0
99 -65 0
99 -61 0
99 -60 0
61 60 65 -99 0
104 -67 0
104 -75 0
104 -76 0
104 -83 0
104 -79 0
67 79 80 83 75 76 -104 0
98 -56 0
98 -59 0
98 -58 0
98 -57 0
57 56 59 58 -98 0
103 -87 0
87 -103 0
97 -62 0
97 -74 0
97 -63 0
97 -64 0
74 62 63 64 -97 0
96 -50 0
50 -96 0
102 -68 0
102 -70 0
102 -69 0
102 -66 0
102 -71 0
102 -72 0
102 -81 0
102 -82 0
102 -84 0
102 -78 0
66 68 69 70 71 72 81 82 78 84 -102 0
95 -51 0
51 -95 0
101 -53 0
101 -86 0
101 -73 0
101 -52 0
73 86 52 53 -101 0
100 -54 0
100 -55 0
54 55 -100 0
203 -194 0
203 -195 0
203 -196 0
73 74 -189 0
42 -189 0
-205 -204 0
205 204 -206 0
206 -204 0
206 -205 0
203 -197 0
203 -198 0
-197 -198 0
-198 0
203 -199 0
203 -200 0
-199 -200 0
-200 0
203 -201 0
203 -202 0
-201 -202 0
-202 0
-208 -209 0
208 209 -210 0
210 -208 0
210 -209 0
105 106 107 108 140 141 -110 0
105 106 107 108 140 141 -111 0
19 -115 0
105 106 107 108 140 141 -115 0
142 149 -143 0
19 -143 0
105 106 107 108 140 141 142 -131 0
105 106 107 108 140 141 47 -132 0
105 106 107 108 140 141 142 -139 0
142 149 -146 0
42 -190 0
73 74 105 106 107 108 140 141 142 149 -190 0
73 74 105 106 107 108 140 141 142 149 -191 0
42 -191 0
42 -147 0
106 107 142 149 -147 0
106 -41 0
42 -41 0
42 -148 0
105 106 107 108 141 142 149 -148 0
-150 -151 0
-150 -152 0
-153 -150 0
-154 -150 0
-155 -150 0
-150 -156 0
-150 -157 0
-151 -152 0
-153 -151 0
-154 -151 0
-155 -151 0
-156 -151 0
-157 -151 0
-153 -152 0
-154 -152 0
-155 -152 0
-156 -152 0
-157 -152 0
-153 -154 0
-153 -155 0
-153 -156 0
-153 -157 0
-154 -155 0
-154 -156 0
-154 -157 0
-155 -156 0
-155 -157 0
-156 -157 0
153 154 155 150 156 157 151 152 -142 0
153 154 155 150 156 157 151 152 -149 0
153 154 155 150 156 157 151 152 -72 0
153 154 155 150 156 157 151 152 -48 0
153 154 155 150 156 157 151 152 -140 0
153 154 155 150 156 157 151 152 -105 0
153 154 155 150 156 157 151 152 -108 0
153 154 155 150 156 157 151 152 -107 0
153 154 155 150 156 157 151 152 -49 0
153 154 155 150 156 157 151 152 -106 0
153 154 155 150 156 157 151 152 -141 0
153 154 155 150 156 157 151 152 -45 0
72 45 48 49 105 106 107 108 140 141 142 149 -150 0
72 45 48 49 105 106 107 108 140 141 142 149 -151 0
72 45 48 49 105 106 107 108 140 141 142 149 -152 0
72 45 48 49 105 106 107 108 140 141 142 149 -153 0
72 45 48 49 105 106 107 108 140 141 142 149 -154 0
72 45 48 49 105 106 107 108 140 141 142 149 -155 0
72 45 48 49 105 106 107 108 140 141 142 149 -156 0
72 45 48 49 105 106 107 108 140 141 142 149 -157 0
48 -150 0
105 106 107 108 140 -151 0
49 105 106 107 108 140 -152 0
45 106 107 108 -153 0
72 106 107 -154 0
106 107 140 -155 0
141 -156 0
142 149 -157 0
-158 -159 0
-158 -160 0
-161 -158 0
-162 -158 0
-163 -158 0
-164 -158 0
-165 -158 0
-166 -158 0
-167 -158 0
-168 -158 0
-169 -158 0
-170 -158 0
-171 -158 0
-172 -158 0
-173 -158 0
-174 -158 0
-175 -158 0
-176 -158 0
-160 -159 0
-161 -159 0
-162 -159 0
-163 -159 0
-164 -159 0
-165 -159 0
-166 -159 0
-167 -159 0
-168 -159 0
-169 -159 0
-170 -159 0
-171 -159 0
-172 -159 0
-173 -159 0
-174 -159 0
-175 -159 0
-176 -159 0
-161 -160 0
-162 -160 0
-163 -160 0
-164 -160 0
-165 -160 0
-166 -160 0
-167 -160 0
-168 -160 0
-169 -160 0
-170 -160 0
-171 -160 0
-172 -160 0
-173 -160 0
-174 -160 0
-175 -160 0
-176 -160 0
-162 -161 0
-163 -161 0
-161 -164 0
-161 -165 0
-161 -166 0
-161 -167 0
-161 -168 0
-161 -169 0
-170 -161 0
-171 -161 0
-172 -161 0
-173 -161 0
-174 -161 0
-175 -161 0
-176 -161 0
-162 -163 0
-162 -164 0
-162 -165 0
-162 -166 0
-162 -167 0
-162 -168 0
-162 -169 0
-170 -162 0
-171 -162 0
-172 -162 0
-173 -162 0
-174 -162 0
-175 -162 0
-176 -162 0
-163 -164 0
-163 -165 0
-163 -166 0
-163 -167 0
-163 -168 0
-163 -169 0
-170 -163 0
-171 -163 0
-172 -163 0
-173 -163 0
-174 -163 0
-175 -163 0
-176 -163 0
-164 -165 0
-164 -166 0
-164 -167 0
-168 -164 0
-169 -164 0
-170 -164 0
-171 -164 0
-172 -164 0
-173 -164 0
-174 -164 0
-175 -164 0
-176 -164 0
-166 -165 0
-167 -165 0
-168 -165 0
-169 -165 0
-170 -165 0
-171 -165 0
-172 -165 0
-173 -165 0
-174 -165 0
-175 -165 0
-176 -165 0
-166 -167 0
-168 -166 0
-169 -166 0
-170 -166 0
-171 -166 0
-172 -166 0
-173 -166 0
-174 -166 0
-175 -166 0
-176 -166 0
-168 -167 0
-169 -167 0
-170 -167 0
-171 -167 0
-172 -167 0
-173 -167 0
-174 -167 0
-175 -167 0
-176 -167 0
-169 -168 0
-170 -168 0
-171 -168 0
-172 -168 0
-173 -168 0
-174 -168 0
-175 -168 0
-176 -168 0
-170 -169 0
-171 -169 0
-172 -169 0
-173 -169 0
-174 -169 0
-175 -169 0
-176 -169 0
-170 -171 0
-172 -170 0
-173 -170 0
-174 -170 0
-175 -170 0
-176 -170 0
-172 -171 0
-173 -171 0
-174 -171 0
-175 -171 0
-176 -171 0
-173 -172 0
-174 -172 0
-175 -172 0
-176 -172 0
-173 -174 0
-175 -173 0
-176 -173 0
-175 -174 0
-176 -174 0
-175 -176 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -49 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -48 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -74 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -73 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -72 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -71 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -141 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -140 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -105 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -142 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -149 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -107 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -108 0
175 176 173 174 172 170 171 162 163 161 169 168 164 166 167 165 158 160 159 -106 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -158 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -159 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -160 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -161 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -162 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -163 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -164 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -165 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -166 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -167 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -168 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -169 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -170 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -171 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -172 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -173 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -174 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -175 0
73 74 71 72 48 49 105 106 107 108 140 141 142 149 -176 0
142 -158 0
149 -159 0
142 -160 0
107 -161 0
106 -162 0
106 -163 0
108 -164 0
105 108 -165 0
140 -166 0
141 -167 0
108 -168 0
107 -169 0
71 -170 0
71 -171 0
72 -172 0
73 -173 0
74 -174 0
48 -175 0
49 -176 0
109 -110 0
109 -111 0
109 -203 0
109 -131 0
110 111 203 131 -109 0
131 -116 0
131 -117 0
131 -118 0
-134 -133 0
134 133 -139 0
139 -133 0
139 -134 0
-145 -144 0
145 144 -146 0
146 -144 0
146 -145 0
112 -115 0
115 143 193 -112 0
112 -193 0
112 -143 0
113 -193 0
115 143 193 -113 0
113 -143 0
113 -115 0
114 -193 0
115 143 193 -114 0
114 -115 0
114 -143 0
131 -119 0
131 -120 0
-119 -120 0
-120 0
131 -121 0
131 -122 0
-121 -122 0
-122 0
131 -123 0
131 -124 0
-123 -124 0
-124 0
131 -125 0
131 -126 0
-125 -126 0
-126 0
131 -127 0
131 -128 0
-127 -128 0
-128 0
131 -129 0
131 -130 0
-129 -130 0
-130 0
133 144 -192 0
139 146 -138 0
146 134 -138 0
139 145 -138 0
134 145 -138 0
19 -138 0
212 -138 0
212 -146 0
212 -139 0
139 146 138 -212 0
135 -138 0
138 -135 0
136 -138 0
138 -136 0
137 -138 0
138 -137 0
