p cnf 74 10
c        1 boolean_NODEMCU_CMODUlE_COLOR_UTILS
c        2 boolean_NODEMCU_CMODULE_XPT2046
c        3 boolean_NODEMCU_CMODULE_WS2812
c        4 boolean_NODEMCU_CMODULE_WS2801
c        5 boolean_NODEMCU_CMODULE_WPS
c        6 boolean_NODEMCU_CMODULE_WIFI_MONITOR
c        7 boolean_NODEMCU_CMODULE_WIFI__EVENT
c        8 boolean_NODEMCU_CMODULE_WIFI__EVENT_DISCONN_REASON
c        9 boolean_NODEMCU_CMODULE_WIFI__SMART
c       10 boolean_NODEMCU_CMODULE_WIFI
c       11 boolean_NODEMCU_CMODULE_WEBSOCKET
c       12 boolean_NODEMCU_CMODULE_UCG
c       13 boolean_NODEMCU_CMODULE_UART
c       14 boolean_NODEMCU_CMODULE_U8G2
c       15 boolean_NODEMCU_CMODULE_TSL2561
c       16 boolean_NODEMCU_CMODULE_TMR
c       17 boolean_NODEMCU_CMODULE_TM1829
c       18 boolean_NODEMCU_CMODULE_TLS
c       19 boolean_NODEMCU_CMODULE_TCS34725
c       20 boolean_NODEMCU_CMODULE_SWITEC
c       21 boolean_NODEMCU_CMODULE_STRUCT
c       22 boolean_NODEMCU_CMODULE_SPI
c       23 boolean_NODEMCU_CMODULE_SOFTUART
c       24 boolean_NODEMCU_CMODULE_SNTP
c       25 boolean_NODEMCU_CMODULE_SJSON
c       26 boolean_NODEMCU_CMODULE_SIGMA_DELTA
c       27 boolean_NODEMCU_CMODULE_SI7021
c       28 boolean_NODEMCU_CMODULE_RTCTIME
c       29 boolean_NODEMCU_CMODULE_RTCMEM
c       30 boolean_NODEMCU_CMODULE_RTCFIFO
c       31 boolean_NODEMCU_CMODULE_ROTARY
c       32 boolean_NODEMCU_CMODULE_RFSWITCH
c       33 boolean_NODEMCU_CMODULE_PWM2
c       34 boolean_NODEMCU_CMODULE_PWM
c       35 boolean_NODEMCU_CMODULE_PIPE
c       36 boolean_NODEMCU_CMODULE_PERF
c       37 boolean_NODEMCU_CMODULE_PCM
c       38 boolean_NODEMCU_CMODULE_OW
c       39 boolean_NODEMCU_CMODULE_NODE
c       40 boolean_NODEMCU_CMODULE_NET__PING
c       41 boolean_NODEMCU_CMODULE_NET
c       42 boolean_NODEMCU_CMODULE_MQTT
c       43 boolean_NODEMCU_CMODULE_MDNS
c       44 boolean_NODEMCU_CMODULE_MCP4725
c       45 boolean_NODEMCU_CMODULE_L3G4200D
c       46 boolean_NODEMCU_CMODULE_I2C__GPIO16
c       47 boolean_NODEMCU_CMODULE_I2C__OLD
c       48 boolean_NODEMCU_CMODULE_I2C
c       49 boolean_NODEMCU_CMODULE_HX711
c       50 boolean_NODEMCU_CMODULE_HTTP
c       51 boolean_NODEMCU_CMODULE_HMC5883L
c       52 boolean_NODEMCU_CMODULE_HDC1080
c       53 boolean_NODEMCU_CMODULE_GPIO_PULSE
c       54 boolean_NODEMCU_CMODULE_GPIO
c       55 boolean_NODEMCU_CMODULE_GDBSTUB
c       56 boolean_NODEMCU_CMODULE_FILE
c       57 string_NODEMCU_CMODULE_ENDUSER_SETUP__AP_SSID_EQ_SetupGadget
c       58 boolean_NODEMCU_CMODULE_ENDUSER_SETUP
c       59 boolean_NODEMCU_CMODULE_CRYPTO
c       60 boolean_NODEMCU_CMODULE_ENCODER
c       61 boolean_NODEMCU_CMODULE_DHT
c       62 boolean_NODEMCU_CMODULE_DCC
c       63 boolean_NODEMCU_CMODULE_CRON
c       64 boolean_NODEMCU_CMODULE_COAP
c       65 boolean_NODEMCU_CMODULE_BMP085
c       66 boolean_NODEMCU_CMODULE_BME680
c       67 boolean_NODEMCU_CMODULE_BME280
c       68 boolean_NODEMCU_CMODULE_BLOOM
c       69 boolean_NODEMCU_CMODULE_BIT
c       70 boolean_NODEMCU_CMODULE_APA102
c       71 boolean_NODEMCU_CMODULE_AM2320
c       72 boolean_NODEMCU_CMODULE_ADXL345
c       73 boolean_NODEMCU_CMODULE_ADS1115
c       74 boolean_NODEMCU_CMODULE_ADC
61 -60 0
49 -48 0
42 -41 0
11 -8 0
11 -9 0
11 -10 0
58 -59 0
59 -58 0
-47 -48 0
49 -47 0
