namespace MobileMedia2

features
	MobileMedia2	
		mandatory
			MediaSelection	
				or
					Photo
					Music	
						mandatory
							MusicPlayer
					Video
			MediaManagement	
				optional
					Favourites	
						mandatory
							SetFavourites
							ViewFavourites
					CopyMedia
					SMSTransfer	
						optional
							ReceivePhoto
							SendPhoto
			ScreenSize	
				alternative
					Screen1
					Screen2
					Screen3
			Speakerphone
			Calendar
			Radio
			CallManager

		optional
			TVDigital

		mandatory
			OS	
				alternative
					Androide
					WindowsMobile
					Symbia
					iOS

		optional
			TouchScreen
			Connectivity	
				or
					Bluetooth
					WiFi	
						or
							Gmail
							GoogleMaps
							Youtube
			GPS
			ResolutionCamera	
				alternative
					Resolution3MP
					Resolution8MP

		mandatory
			Language	
				or
					Portuguese
					English
					Spanish

constraints
	Video | !ResolutionCamera
	Photo | !ResolutionCamera
	!CopyMedia | SMSTransfer